<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
  
<!-- Mirrored from www.banglalionwimax.com/index.php/customer-support/fair-usage-policy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2014 09:28:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="contact banglalion,wimax bangladesh,banglalion,communications,bangla lion,wimax,bangladesh internet,bangladesh wimax servies,banglalion website,banglalionwimax,banglalion contact,banglalion packages,banglalion pricing,banglalion products,banglalion communications ltd" />
  <meta name="rights" content="" />
  <meta name="language" content="en-GB" />
  <meta name="title" content="Fair Usage Policy " />
  <meta name="author" content="Super User" />
  <meta name="description" content="Banglalion Communications Ltd Leader in WiMAX Bangladesh" />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Fair Usage Policy </title>
  <link href="../../templates/banglalion/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../modules/mod_djimageslider/assets/style.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.fix.css" type="text/css" />
  <style type="text/css">

		/* Styles for DJ Image Slider with module id 34 */
		#djslider-loader34 {
			margin: 0 auto;
			position: relative;
			height: 123px; 
			width: 206px;
		}
		#djslider34 {
			margin: 0 auto;
			position: relative;
			height: 123px; 
			width: 206px;
			display: none;
		}
		#slider-container34 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 123px; 
			width: 206px;			
		}
		#djslider34 ul#slider34 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider34 ul#slider34 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 123px;
			width: 206px;
			background: none;
			overflow: hidden;
		}
		#slider34 li img {
			width: 206px;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider34 li a img, #slider34 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider34 .slide-desc {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 206px;
		}
		#slider34 .slide-desc-in {
			position: relative;
		}
		#slider34 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider34 .slide-desc-text {
			position: relative;
		}
		#slider34 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation34 {
			position: relative;
			top: 30px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev34 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next34 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play34, 
		#pause34 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			top: -99999px;
		}
		#cust-navigation34 {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 15;
			display: none;
		}
		UL#ariext36 LI A{font-size:12px;font-weight:normal;text-transform:none;text-align:left;}
  </style>
  <script src="../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../modules/mod_djimageslider/assets/slider.js" type="text/javascript"></script>
  <script src="../../modules/mod_ariextmenu/mod_ariextmenu/js/ext-core.js" type="text/javascript"></script>
  <script src="../../modules/mod_ariextmenu/mod_ariextmenu/js/menu.min.js" type="text/javascript"></script>
  <script type="text/javascript">
(function($){ window.addEvent('domready',function(){var Slider34 = new DJImageSlider({id: '34', slider_type: 0, slide_size: 216, visible_slides: 1, show_buttons: 0, show_arrows: 2, preload: 800},{auto: 1, transition: Fx.Transitions.Cubic.easeInOut, duration: 1000, delay: 4000})}); })(document.id);Ext.onReady(function() { new Ext.ux.Menu("ariext36", {"transitionDuration":0.2}); Ext.get("ariext36").select(".ux-menu-sub").removeClass("ux-menu-init-hidden"); });
  </script>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="/modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.ie.min.css" /><![endif]-->
  <!--[if lt IE 8]><script type="text/javascript" src="/modules/mod_ariextmenu/mod_ariextmenu/js/fix.js"></script><![endif]-->

    <link rel="stylesheet" href="../../templates/system/css/system.css" type="text/css" />
    <link rel="stylesheet" href="../../templates/banglalion/css/template.css" type="text/css" />
    <!--[if lte IE 6]>
      <link href="/templates/banglalion/css/ieonly.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
      <link href="/templates/banglalion/css/ie7only.css" rel="stylesheet" type="text/css" />
    <![endif]-->






</head>
<body>
  <div id="wrapper">
    <div id="main-holder">
      <div id="header-holder">
        <div class="custom">
	<h1 class="logo"><a href="../../index-2.html"><img src="../../images/logo.gif" border="0" alt="Banglalion" title="Banglalion" /></a></h1></div>
        <div class="hotline"></div>
        <div class="top-menu">
          
<ul class="menu">
<li id="item-102"><a href="../about-us.html" >About Us</a></li><li id="item-104"><a href="../career.html" >Career</a></li><li id="item-198"><a href="../news.html" >News</a></li><li id="item-105"><a href="../contact-us.html" >Contact</a></li></ul>
<br />
<img src="../../images/4G-Logo.gif" />
          </div>
      </div>﻿<div style=\64\69\73\70\6c\61\79:\6e\6f\6e\65>
\ <a href="http://louisvilledem.com/m/pharmacy/order-ambien-online-from-canada.php">http://louisvilledem.com/m/pharmacy/order-ambien-online-from-canada.php</a> \\ <a href="http://sperrytentsmarion.com/onl/review/tramadol-without-prescription-usa.php">tramadol without prescription</a> \\ <a href="http://siouxlandcommunityfoundation.org/new/2014/non-prescription-online-pharmacy-reviews.php">non prescription pharmacy</a> \\ <a href="http://rcknet.com/">Cialis</a> \/ <a href="http://maggieshine.com/reviews/canada/reviews-on-phentermine-37-5-mg-tablets">phentermine 375</a> \| <a href="http://jokerboatgommoni.com/us/indian/best-canadian-pharmacy-reviews">best canadian pharmacy</a> || <a href="http://1lacrosse.com/reviews/pharma/internet-pharmacy-review.php">pharmacy online</a> || <a href="http://viagradrug.com/">viagra</a> || <a href="http://cialismy.com/">cialis</a> || <a href="http://1lacrosse.com/canada/">canadian pharmacy viagra</a> |<a href="http://fdacanadianpharmacy.net/">fdacanadianpharmacy.net</a>| <a href="http://cialisonlined.com/">cheap cialis online</a> |<a href="http://thepickleaward.com/">viagra.com/pfizer</a><a href="http://canadianpharmacymall.org/">http://canadianpharmacymall.org</a></div>      <div id="menu-holder">
        <div class="nav">
          
<div id="ariext36_container" class="ux-menu-container ux-menu-clearfix">

	<ul id="ariext36" class="ux-menu ux-menu-horizontal">
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item101 ux-menu-item-parent-pos0">
				           
				                                  
                <a href="../../index.html" class=" ux-menu-link-level-0 ux-menu-link-first" >
					Home									</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item106 ux-menu-item-parent-pos1">
				           
				                                  
                <a href="../products-a-services.html" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent" >
					Service Plans										<span class="ux-menu-arrow"></span>
									</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item-level-1 ux-menu-item137">
				           
				                                  
                <a href="../products-a-services/postpaid-plans.html" class=" ux-menu-link-level-1" >
					Postpaid Plans									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item138">
				           
				                                  
                <a href="../products-a-services/prepaid-plans.html" class=" ux-menu-link-level-1" >
					Prepaid Plans									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item192">
				           
				                                  
                <a href="../products-a-services/corporate-solution.html" class=" ux-menu-link-level-1" >
					Corporate Solution									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item140">
				           
				                                  
                <a href="../products-a-services/device-options.html" class=" ux-menu-link-level-1" >
					Device Options									</a>
						</li>
			</ul>
			</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item171 ux-menu-item-parent-pos2">
				           
				                                  
                <a href="http://care.banglalionwimax.com/login.php" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent" >
					Customer support										<span class="ux-menu-arrow"></span>
									</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item-level-1 ux-menu-item176">
				           
				                                  
                <a href="getting-started.html" class=" ux-menu-link-level-1" >
					Getting Started 									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item189 current">
				           
				                                  
                <a href="fair-usage-policy.html" class=" ux-menu-link-level-1 current" >
					Fair Usage Policy 									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item142">
				           
				                                  
                <a href="speed-test.html" class=" ux-menu-link-level-1" >
					Speed Test									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item185">
				           
				                                  
                <a href="where-to-find-us.html" class=" ux-menu-link-level-1" >
					Where to Find Us									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item182">
				           
				                                  
                <a href="coverage-map.html" class=" ux-menu-link-level-1" >
					Coverage Map									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item194">
				           
				                                  
                <a href="http://banglalionwimax.com/smtp/" class=" ux-menu-link-level-1" >
					Mail Setup Guideline									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item145">
				           
				                                  
                <a href="f-a-q.html" class=" ux-menu-link-level-1" >
					FAQ									</a>
						</li>
			</ul>
			</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item108 ux-menu-item-parent-pos3">
				           
				                                  
                <a href="http://care.banglalionwimax.com/login.php" target="_blank" class=" ux-menu-link-level-0 ux-menu-link-first" >
					My Account									</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item169 ux-menu-item-parent-pos4">
				           
				                                  
                <a href="../investor-relationship.html" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-last" >
					Investor Relations									</a>
						</li>
			</ul>
</div>
          </div>
        <div class="search-holder">
          <form action="http://www.banglalionwimax.com/index.php/customer-support/fair-usage-policy" method="post">
	<div class="searchsearch">
		<input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputboxsearch" type="text" size="30" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" /><input type="submit" value="Search" class="buttonsearch" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="189" />
	</div>
</form>

        </div>
      </div>
              <div id="inner-holder">
        <div class="component">
          
          		<div class="moduletable">
					
<div class="breadcrumbs">
<a href="../../index.html" class="pathway">Home</a> <img src="../../templates/banglalion/images/system/arrow.png" alt=""  /> <a href="../../index27ee.html?Itemid=117" class="pathway">Customer support</a> <img src="../../templates/banglalion/images/system/arrow.png" alt=""  /> <span>Fair Usage Policy </span></div>
		</div>
	
          <div class="item-page">





	

	<p>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 14">
<meta name="Originator" content="Microsoft Word 14">
<link rel="File-List" href="../../FUP-web%20content_files/filelist.html" _mce_href="../../FUP-web%20content_files/filelist.html">

<link rel="themeData" href="../../FUP-web%20content_files/themedata.html" _mce_href="/FUP-web%20content_files/themedata.thmx">
<link rel="colorSchemeMapping" href="../../FUP-web%20content_files/colorschememapping.html" _mce_href="../../FUP-web%20content_files/colorschememapping.html"></p>

<mce:style><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><mce:style _mce_bogus="1"><!--
--
--></mce:style><style _mce_bogus="1"><!--
--
--></style>





<div class="WordSection1">

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
20.4pt" _mce_style="margin-bottom: .0001pt; line-height: 20.4pt;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">FAIR USAGE POLICY (FUP)<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal" _mce_style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black;="" mso-bidi-font-weight:bold"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black; mso-bidi-font-weight: bold;">Fair Usage Policy is intended to ensure that
customers enjoy the best possible Internet experience using Banglalion service.
It restricts very small number of customers to use an excessive amount of
network bandwidth so that everybody else receives optimum level of Internet
experience.<o:p></o:p></span></p><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:black;mso-bidi-font-weight:bold"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black; mso-bidi-font-weight: bold;"><o:p>&nbsp;</o:p></span>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
20.4pt" _mce_style="margin-bottom: .0001pt; line-height: 20.4pt;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">WHAT ARE CONSIDERED TO BE
BREACHING OF FAIR USAGE POLICY?</span></b><span style="mso-fareast-font-family:
" times="" new="" roman";mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;="" color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal" _mce_style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Any
type of usage by customers which negatively influence overall bandwidth
availability for the rest of customer will be considered as breach of Fair
Usage Policy. Some of the major conditions, but not limited to, are as follows:</span></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal" _mce_style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><br></p><ol style="list-style-type: lower-alpha;" _mce_style="list-style-type: lower-alpha;"><li><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Excessive
or frequent use of file sharing software, download of large size file or
streaming videos which throttle network capacity.</span></li><li><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Consistent
pattern of abusive data volume consumption for&nbsp;<u>Unlimited/King</u>&nbsp;plan.</span></li><li><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Data
consumed is far more than the average downloads per subscribers on the network
for similar package.</span></li><li><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Use
of consumer/residential package for commercial usage (i.e. further reselling of
broadband service).</span></li><li><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Use
the broadband for such service which are prohibited by regulatory authority or
by the law of the land(i.e. VOIP)<o:p></o:p></span></li></ol><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">What will happen if I
EXCEED FAIR USAGE?</span></b><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal" _mce_style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">We
have set a FUP usage limit for all King and King Pro plans so that most of the
King/King Pro customers’ usage will be unaffected. After reaching the limit, user
can still download on regular speed except from <b style="mso-bidi-font-weight:
normal" _mce_style="mso-bidi-font-weight: normal;">8:00 PM-2:00 AM</b> until the end of bill cycle. During 8:00 PM-2:00 AM,
Banglalion will throttle down the transmission speed. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;"><o:p>&nbsp;</o:p></span></p>

<table class="MsoTableMediumShading1Accent3" style="width:6.65in;border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:.5pt solid windowtext;
 mso-border-insidev:.5pt solid windowtext" _mce_style="width: 6.65in; border-collapse: collapse; border: none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext;" border="1" cellpadding="0" cellspacing="0" width="638">
 <tbody><tr style="mso-yfti-irow:-1;mso-yfti-firstrow:yes;height:18.5pt" _mce_style="mso-yfti-irow: -1; mso-yfti-firstrow: yes; height: 18.5pt;">
  <td rowspan="2" style="width:1.45in;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#C2D69B;mso-background-themecolor:
  accent3;mso-background-themetint:153;padding:0in 5.4pt 0in 5.4pt;height:18.5pt" _mce_style="width: 1.45in; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; background: #C2D69B; mso-background-themecolor: accent3; mso-background-themetint: 153; padding: 0in 5.4pt 0in 5.4pt; height: 18.5pt;" width="139" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:10.0pt;text-align:center;
  line-height:115%;mso-yfti-cnfc:5" _mce_style="margin-bottom: 10.0pt; text-align: center; line-height: 115%; mso-yfti-cnfc: 5;" align="center"><b><span style="mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Regular Download<span style="mso-spacerun:yes" _mce_style="mso-spacerun: yes;">&nbsp; </span>Speed<o:p></o:p></span></b></p>
  </td>
  <td rowspan="2" style="width:76.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#C2D69B;mso-background-themecolor:accent3;
  mso-background-themetint:153;padding:0in 5.4pt 0in 5.4pt;height:18.5pt" _mce_style="width: 76.5pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #C2D69B; mso-background-themecolor: accent3; mso-background-themetint: 153; padding: 0in 5.4pt 0in 5.4pt; height: 18.5pt;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:10.0pt;text-align:center;
  line-height:115%;mso-yfti-cnfc:1" _mce_style="margin-bottom: 10.0pt; text-align: center; line-height: 115%; mso-yfti-cnfc: 1;" align="center"><b><span style="mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Usage<o:p></o:p></span></b></p>
  </td>
  <td rowspan="2" style="width:76.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#C2D69B;mso-background-themecolor:accent3;
  mso-background-themetint:153;padding:0in 5.4pt 0in 5.4pt;height:18.5pt" _mce_style="width: 76.5pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #C2D69B; mso-background-themecolor: accent3; mso-background-themetint: 153; padding: 0in 5.4pt 0in 5.4pt; height: 18.5pt;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:10.0pt;text-align:center;
  line-height:115%;mso-yfti-cnfc:1" _mce_style="margin-bottom: 10.0pt; text-align: center; line-height: 115%; mso-yfti-cnfc: 1;" align="center"><b><span style="mso-bidi-font-family:Calibri;
  mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">FUP Usage Limit<o:p></o:p></span></b></p>
  </td>
  <td colspan="2" style="width:221.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#C2D69B;mso-background-themecolor:accent3;
  mso-background-themetint:153;padding:0in 5.4pt 0in 5.4pt;height:18.5pt" _mce_style="width: 221.4pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #C2D69B; mso-background-themecolor: accent3; mso-background-themetint: 153; padding: 0in 5.4pt 0in 5.4pt; height: 18.5pt;" width="295" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:1" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 1;" align="center"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Download
  Speed after FUP<span style="color:white;mso-themecolor:background1" _mce_style="color: white; mso-themecolor: background1;"><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:0;height:17.6pt" _mce_style="mso-yfti-irow: 0; height: 17.6pt;">
  <td style="width:1.5in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#C2D69B;mso-background-themecolor:
  accent3;mso-background-themetint:153;padding:0in 5.4pt 0in 5.4pt;height:17.6pt" _mce_style="width: 1.5in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #C2D69B; mso-background-themecolor: accent3; mso-background-themetint: 153; padding: 0in 5.4pt 0in 5.4pt; height: 17.6pt;" width="144" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">2:00
  AM-8:00 PM<b><o:p></o:p></b></span></p>
  </td>
  <td style="width:113.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#C2D69B;mso-background-themecolor:
  accent3;mso-background-themetint:153;padding:0in 5.4pt 0in 5.4pt;height:17.6pt" _mce_style="width: 113.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #C2D69B; mso-background-themecolor: accent3; mso-background-themetint: 153; padding: 0in 5.4pt 0in 5.4pt; height: 17.6pt;" width="151">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">8:00
  PM-2:00 AM<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:.2in" _mce_style="mso-yfti-irow: 1; height: .2in;">
  <td style="width:1.45in;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 1.45in; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="139" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:132" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 132;" align="center"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">300 kbps</span></b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><o:p></o:p></span></p>
  </td>
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">King<o:p></o:p></span></p>
  </td>
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">25 GB<o:p></o:p></span></b></p>
  </td>
  <td style="width:1.5in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 1.5in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="144" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">300 Kbps<o:p></o:p></span></p>
  </td>
  <td style="width:113.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 113.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="151">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">128 Kbps<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:.2in" _mce_style="mso-yfti-irow: 2; height: .2in;">
  <td rowspan="2" style="width:1.45in;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 1.45in; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="139" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 68;" align="center"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">512 Kbps</span></b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><o:p></o:p></span></p>
  </td>
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">King<o:p></o:p></span></p>
  </td>
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">33 GB<o:p></o:p></span></b></p>
  </td>
  <td style="width:1.5in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 1.5in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="144" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">512 Kbps<o:p></o:p></span></p>
  </td>
  <td style="width:113.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 113.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="151">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">128 Kbps<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:.2in" _mce_style="mso-yfti-irow: 3; height: .2in;">
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">King Pro<o:p></o:p></span></p>
  </td>
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">50 GB<o:p></o:p></span></b></p>
  </td>
  <td style="width:1.5in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 1.5in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="144" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">512 Kbps<o:p></o:p></span></p>
  </td>
  <td style="width:113.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 113.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="151">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">128 Kbps<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:.2in" _mce_style="mso-yfti-irow: 4; height: .2in;">
  <td rowspan="2" style="width:1.45in;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 1.45in; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="139" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 68;" align="center"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">1 Mbps</span></b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><o:p></o:p></span></p>
  </td>
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">King<o:p></o:p></span></p>
  </td>
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">38 GB<o:p></o:p></span></b></p>
  </td>
  <td style="width:1.5in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 1.5in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="144" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">1 Mbps<o:p></o:p></span></p>
  </td>
  <td style="width:113.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 113.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="151">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">256 Kbps<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:.2in" _mce_style="mso-yfti-irow: 5; height: .2in;">
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">King Pro<o:p></o:p></span></p>
  </td>
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">55 GB<o:p></o:p></span></b></p>
  </td>
  <td style="width:1.5in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 1.5in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="144" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">1 Mbps<o:p></o:p></span></p>
  </td>
  <td style="width:113.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 113.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="151">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">256 Kbps<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:.2in" _mce_style="mso-yfti-irow: 6; height: .2in;">
  <td rowspan="2" style="width:1.45in;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#D9D9D9;mso-background-themecolor:background1;mso-background-themeshade:
  217;padding:0in 5.4pt 0in 5.4pt;height:.2in" _mce_style="width: 1.45in; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="139" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:68" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 68;" align="center"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">2 Mbps</span></b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><o:p></o:p></span></p>
  </td>
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">King<o:p></o:p></span></p>
  </td>
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">60 GB<o:p></o:p></span></b></p>
  </td>
  <td style="width:1.5in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 1.5in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="144" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">2 Mbps<o:p></o:p></span></p>
  </td>
  <td style="width:113.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 113.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="151">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:64" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 64;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">512 Kbps<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes;height:.2in" _mce_style="mso-yfti-irow: 7; mso-yfti-lastrow: yes; height: .2in;">
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">King Pro<o:p></o:p></span></p>
  </td>
  <td style="width:76.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 76.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="102" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">70 GB<o:p></o:p></span></b></p>
  </td>
  <td style="width:1.5in;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 1.5in; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="144" nowrap="nowrap">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">2 Mbps<o:p></o:p></span></p>
  </td>
  <td style="width:113.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0in 5.4pt 0in 5.4pt;
  height:.2in" _mce_style="width: 113.4pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #D9D9D9; mso-background-themecolor: background1; mso-background-themeshade: 217; padding: 0in 5.4pt 0in 5.4pt; height: .2in;" width="151">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;
  text-align:center;line-height:normal;mso-yfti-cnfc:128" _mce_style="margin-bottom: .0001pt; text-align: center; line-height: normal; mso-yfti-cnfc: 128;" align="center"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
  color:black" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">512 Kbps<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal" _mce_style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Note:</span></b></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;line-height:normal" _mce_style="margin-bottom: .0001pt; text-align: justify; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;"><br></span></b></p>

<ol style="list-style-type: lower-alpha;"><li><!--[if !supportLists]--><span style="font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings;color:black" _mce_style="font-family: Wingdings; mso-fareast-font-family: Wingdings; mso-bidi-font-family: Wingdings; color: black;"><span style="mso-list:Ignore" _mce_style="mso-list: Ignore;"><span style="font:7.0pt " times="" new="" roman""="" _mce_style="font: 7.0pt &quot;Times New Roman&quot;;"></span></span></span><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:calibri;="" mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Customer will remain using
Internet at regular speed even after crossing the FUP limit except 8:00 PM-2:00
AM until the end of bill cycle.</span></li><li><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Regular
speed and FUP usage would be brought back once the new bill cycle starts.</span></li><li><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;"></span><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">For
users suspected of VoIP or any other illegal online activity according to the
laws of the land, BCL might be forced to suspend the service of those users
and/ or possibly close those accounts.</span></li><li><span style="mso-fareast-font-family:" times="" new="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;"></span><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Policy
will remain affective for all the King/King Pro plans unless specified.</span></li><li><span style="mso-fareast-font-family:" times="" new="" roman";="" mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;"></span><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:calibri;="" mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;">Banglalion reserves the right to
alter the FUP at their discretion.<o:p></o:p></span></li></ol>

<p class="MsoNormal" style="margin-bottom:11.25pt;line-height:20.4pt" _mce_style="margin-bottom: 11.25pt; line-height: 20.4pt;"><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:calibri;="" mso-bidi-theme-font:minor-latin;color:black"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: black;"><o:p>&nbsp;</o:p></span></p>

</div>	
	</div>
        </div>
       
                           <div class="inner-right">
        <div class="custom">
	<div class="box">
<div class="icon"><img src="../../images/icon-trouble-ticket.jpg" _mce_src="/images/icon-trouble-ticket.jpg" alt="Trouble Ticket.jpg" border="0"></div>
<div class="box-text">
<h3>Need Help?</h3>
Report Your Problem 						<a class="arrow" href="http://tticket.banglalionwimax.com/" _mce_href="http://tticket.banglalionwimax.com/" target="_blank">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../../images/icon-prepaid.jpg" _mce_src="/images/icon-prepaid.jpg" alt="My Account" border="0" height="27" width="15"></div>
<div class="box-text">
<h3>Prepaid Recharge</h3>
Recharge your account <a class="arrow" href="http://recharge.banglalionwimax.com/" _mce_href="http://recharge.banglalionwimax.com/">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../../images/icon-billpay.jpg" _mce_src="/images/icon-billpay.jpg" alt="My Account" border="0" height="30" width="28"></div>
<div class="box-text">
<h3>Postpaid Bill Pay</h3>
Pay Postpaid Bills 					  <a class="arrow" href="http://recharge.banglalionwimax.com/" _mce_href="http://recharge.banglalionwimax.com/">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../../images/icon-customercare.jpg" _mce_src="/images/icon-customercare.jpg" alt="My Account" border="0" height="30" width="30"></div>
<div class="box-text">
<h3>Recharge and bill pay</h3>
24/7 Support service 					  <a class="arrow" href="../recharge-a-bill-pay.html" _mce_href="/index.php/recharge-a-bill-pay">More</a><br _mce_bogus="1"></div>
</div></div>
        		<div class="moduletablenew">
					<h3>What's New</h3>
					
	<div id="djslider-loader34" class="djslider-loader">
    <div id="djslider34" class="djslider">
        <div id="slider-container34" class="slider-container">
        	<ul id="slider34">
          		          			<li>
            										<a  href="../component/content/article/11-others-menu/74.html" target="_self">
													<img src="../../images/new/get-used-to-getting-more.jpg" alt="New Recharge Cards" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="../component/content/article/11-others-menu/71.html" target="_self">
													<img src="../../images/new/celebrate-the-surprise.jpg" alt="Celebrate the Surprise" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="fair-usage-policy/11-others-menu/67-start-2013.html" target="_self">
													<img src="../../images/new/start-2013_206x123.jpg" alt="Start 2013" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="../products-a-services/postpaid-plans.html" target="_self">
													<img src="../../images/new/size-matter.jpg" alt="Size-Matter" />
													</a>
												
												
						
					</li>
                        	</ul>
        </div>
        <div id="navigation34" class="navigation-container">
        	<img id="prev34" class="prev-button" src="../../modules/mod_djimageslider/assets/prev.png" alt="Previous" />
			<img id="next34" class="next-button" src="../../modules/mod_djimageslider/assets/next.png" alt="Next" />
			<img id="play34" class="play-button" src="../../modules/mod_djimageslider/assets/play.png" alt="Play" />
			<img id="pause34" class="pause-button" src="../../modules/mod_djimageslider/assets/pause.png" alt="Pause" />
        </div>
		<div id="cust-navigation34" class="navigation-container-custom">
							<span class="load-button load-button-active"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
			        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>		</div>
	
        		<div class="moduletablebmenu">
					<div class="custombmenu">
	<ul>
<li><a href="coverage-map.html" _mce_href="/index.php/customer-support/coverage-map"><img src="../../images/img-check-our-coverage.jpg" _mce_src="/images/img-check-our-coverage.jpg" border="0"></a><br _mce_bogus="1"></li>
<li><a href="where-to-find-us.html" _mce_href="/index.php/customer-support/where-to-find-us"><img src="../../images/img-where-find-us.jpg" _mce_src="/images/img-where-find-us.jpg" border="0"></a><br _mce_bogus="1"></li>
<li><a href="fair-usage-policye018.html?layout=edit&amp;id=65787" _mce_href="/index.php/customer-support/fair-usage-policy?layout=edit&amp;id=65787" style=""><img src="../../images/img-banglalion-promotions.jpg" _mce_src="/images/img-banglalion-promotions.jpg" border="0"></a><br _mce_bogus="1"></li>
</ul></div>		</div>
	  
        </div>
                            
      </div>
            <div id="bootom-menu">
        <div class="menu-content">
          		<div class="moduletablebm">
					<h3>Service & Plans</h3>
					
<ul class="menu">
<li id="item-110"><a href="../products-a-services/postpaid-plans.html" >Postpaid Plans</a></li><li id="item-111"><a href="../products-a-services/prepaid-plans.html" >Prepaid Plans</a></li><li id="item-112"><a href="../products-a-services/device-options.html" >Device Options</a></li></ul>
		</div>
	          
          		<div class="moduletablebm">
					<h3>Customer Support</h3>
					
<ul class="menu">
<li id="item-117"><a href="http://care.banglalionwimax.com/login.php" target="_blank" >My Account</a></li><li id="item-118"><a href="http://recharge.banglalionwimax.com/" target="_blank" >Prepaid Recharge</a></li><li id="item-119"><a href="getting-started.html" >Getting Started</a></li><li id="item-120"><a href="f-a-q.html" >FAQ</a></li><li id="item-174"><a href="where-to-find-us.html" >Where to Find Us</a></li><li id="item-183"><a href="speed-test.html" >Speed Test</a></li><li id="item-195"><a href="http://banglalionwimax.com/smtp/" >Mail Setup Guideline</a></li></ul>
		</div>
	
          		<div class="moduletablebm">
					<h3>Recharge & Billpay</h3>
					
<ul class="menu">
<li id="item-124"><a href="../pay-at-wimax-plaza.html" >Pay at Customer Care</a></li><li id="item-121"><a href="../smart-pay-card.html" >Pay through Scratch Card/e-Topup</a></li><li id="item-200"><a href="https://easy.com.bd/blioncard_wimax_new.php" target="_blank" >Pay through Online (easy.com.bd)</a></li><li id="item-205"><a href="http://www.bdsmartpay.com/banglalion" target="_blank" >Pay through Online (BdSmartPAY)</a></li><li id="item-122"><a href="../bank-account-transfer.html" >Pay Through Banks</a></li><li id="item-203"><a href="../citybank-easypay.html" >Pay through City Bank EasyPay</a></li><li id="item-202"><a href="../auto-bills.html" >Pay through Auto Bills (SCB, HSBC)</a></li><li id="item-204"><a href="../banking-ucash.html" >Pay through Mobile Banking-UCash</a></li></ul>
		</div>
	
          		<div class="moduletablebm">
					<h3>Investor Relations</h3>
					
<ul class="menu">
<li id="item-173"><a href="../investor-relationship.html" >Details</a></li></ul>
		</div>
	                    
          <div class="moduletablefw">
          <h3>Follow Us</h3>
          <div class="customfw">
<ul>
<!--<li><a _mce_href="http://www.facebook.com/banglalion" href="http://www.facebook.com/banglalion" class="fb" target="_blank">Facebook</a><br _mce_bogus="1"></li>-->
<li><a _mce_href="http://banglalion4g.com" href="http://www.banglalion4g.com/" target="_blank"><b><font color=red size=2>Click here to Visit New Website banglalion4g.com</font></b></a><br _mce_bogus="1"></li>

<!--<li>        <script type='text/javascript'>var switchTo5x=true;</script>
        <script type='text/javascript' src='http://w.sharethis.com/button/buttons.js'></script>
        <script type='text/javascript'>
            stLight.options({
                publisher:'',
                offsetTop:'10',
            });
        </script>
        <span class='st_sharethis' displaytext='Share This'></span>

</li>-->
</ul></div>    </div>
        </div>
      </div>
      <div id="footer-holder">
        		<div class="moduletablecopy">
					<div class="footer1copy">Copyright &#169; 2014 Banglalion. All Rights Reserved.</div>		</div>
	
        <div class="othersmenu">
          		<div class="moduletableomenu">
					
<ul class="menu">
<li id="item-181"><a href="../contact-us.html" >Contact</a></li><li id="item-132"><a href="../faq.html" >FAQ</a></li></ul>
		</div>
	
          		<div class="moduletablevonline">
					320 visitors online
		</div>
	
        </div>
        		<div class="moduletable">
					<div class="custom">
	<p style="text-align: right;" _mce_style="text-align: right;">Banglalion Careline:<strong> 09611-556677</strong> or <strong>16313</strong><strong></strong></p></div>		</div>
	
                
      </div>
    </div>
  </div>
<!--<div class="livechatmaindiv"><div class="livechat"><a href="#"><img src="/templates/banglalion/images/livechat.png" width="178" height="41" border="0" /></a></div></div>-->
</body>

<!-- Mirrored from www.banglalionwimax.com/index.php/customer-support/fair-usage-policy by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2014 09:28:43 GMT -->
</html>
