<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.6 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="en-gb">
	<title type="text">Banglalion Communications Ltd. | WiMAX in Bangladesh</title>
	<subtitle type="text">Banglalion Communications Ltd Leader in WiMAX Bangladesh</subtitle>
	<link rel="alternate" type="text/html" href="http://www.banglalionwimax.com"/>
	<id>http://www.banglalionwimax.com/index.php/11-others-menu</id>
	<updated>2014-07-07T09:31:45+00:00</updated>
	<generator uri="http://joomla.org" version="1.6">Joomla! 1.6 - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="http://www.banglalionwimax.com/index.php/11-others-menu?format=feed&amp;type=atom"/>
	<entry>
		<title>Sitemap</title>
		<link rel="alternate" type="text/html" href="http://www.banglalionwimax.com/index.php/11-others-menu/26-sitemap"/>
		<published>2011-07-04T09:20:25+00:00</published>
		<updated>2011-07-04T09:20:25+00:00</updated>
		<id>http://www.banglalionwimax.com/index.php/11-others-menu/26-sitemap</id>
		<author>
			<name>Super User</name>
			<email>m.mosharaf@banglalionwimax.com</email>
		</author>
		<summary type="html">&lt;p&gt;Sitemap&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Sitemap&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>FAQ</title>
		<link rel="alternate" type="text/html" href="http://www.banglalionwimax.com/index.php/faq"/>
		<published>2011-07-04T09:20:50+00:00</published>
		<updated>2011-07-04T09:20:50+00:00</updated>
		<id>http://www.banglalionwimax.com/index.php/faq</id>
		<author>
			<name>Super User</name>
			<email>m.mosharaf@banglalionwimax.com</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;Q. How much do I need to pay to take a new Postpaid connection?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; For any new Postpaid connection, you have to pay for Postpaid device at market price along with Plan cost at the beginning of billing cycle. 15% VAT will be applicable on monthly rent. For the following months, you have to pay your monthly rent at the beginning of the billing cycle. To see the available Postpaid plans, please visit our Postpaid plan page.&lt;br&gt;&lt;br&gt;
&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q. How much do I need to pay to take a new Prepaid connection?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; For any new Prepaid connection, you have to pay Prepaid device price. Customer has to recharge any prepaid card first to use internet connection. To see the list of the available card, please visit our Prepaid plan page.&lt;br&gt;&lt;br&gt;
&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q. Can I pay any extra amount for my Postpaid rent? &lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; Yes, you can pay extra payment as well. Any extra payment will be adjusted on the following months’ rent. &lt;br&gt;&lt;br&gt;
&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q. I have a message of “Connection Failure” What seems to be the  problem?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; You may not be under good coverage. Please check your  Signal Quality (CINR) &amp;amp; Signal Strength (RSSI). If these values are below  standard then you are not getting best coverage.&lt;br&gt;&lt;br&gt;
  &lt;strong&gt;Q. I am getting “EAP/Authentication Failure” message. What should be  the reason?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; Please check your User ID, Password and PC date and time.&lt;br&gt;&lt;br&gt;
  &lt;strong&gt;Q. Why am I getting “No Device/Device Unplugged” error? &lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; Your modem hardware may not be installed properly. Please  go to Hardware Profile&amp;gt;Uninstall previous WiMAX Hardware&amp;gt; Scan For new  Hardware, windows should install the driver automatically. Otherwise hardware  driver should be installed manually, please ask help for technical support.&lt;br&gt;&lt;br&gt;
  &lt;strong&gt;Q. My Signal Quality (CINR) decreased suddenly. What should I do?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; Your modem position may be changed on moved to a new  location. Please put your modem in such a place where it gets the best signal.  Don’t put the modem in places like under the table, behind any furniture or  under some obstacles.&lt;/p&gt;&lt;p&gt;
&lt;strong&gt;Q. Why am I not getting my desired speed?&lt;/strong&gt;&lt;br&gt;
&lt;strong&gt;A.&lt;/strong&gt; You might have been assigned  with an inappropriate package. Please check the package from Billing.&lt;br&gt;Or, some hidden application/download might be running in your PC/Laptop. Please  check whether any hidden update/download like Antivirus, Windows Update etc is  running or not.&lt;br&gt;&lt;/p&gt;
&lt;p&gt;Or, you may have poor Signal Quality (CINR). Please change the placement of your  Modem for best signal quality.&lt;br&gt;
  &lt;strong&gt;Q. Why am I not able to send email from my email account?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; Please check with the settings of your mail client for SMTP  &amp;amp; POP and correct it accordingly. Please ask help for technical support.&lt;br&gt;&lt;br&gt;
  &lt;strong&gt;Q. Why can’t I browse any website? &lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; Please check for the latest version of you browser or check  with other browser. Make sure your browser setting proxy is disabled and also  windows firewall is disabled.&lt;br&gt;&lt;br&gt;
  &lt;strong&gt;Q. Why is it showing “No or Limited Connectivity” when I try to  connect internet?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; You might have put manual IP address in your LAN. Please  release the Manual IP and select &quot;Obtain an IP address automatically&quot;  in your LAN setting.&lt;/p&gt;&lt;p&gt;

 &lt;strong&gt;Q. Why does a user see less usage in the account when he/ she logs in to the internet using his/ her Banglalion connection?&lt;/strong&gt;&lt;br&gt;

  &lt;strong&gt;A.&lt;/strong&gt; Whenever a limited postpaid or prepaid user logs in using his/ her Banglalion connection, our Internet server receives a particular MB from billing server to allow user to continue the session. The allocation is: for prepaid 512 kbps-160 MB, for Prepaid 1 mbps and all postpaid limited -320 MB. So whenever a user logs in and check his/ her usages, he/ she will see 320 MB or 160 MB less than his/ her actual balance. As user is already connected to Internet server, his/ her MB is transferred to Internet server from billing server, and as user sees his/ her information in billing server interface (care.banglalionwimax.com), so he/ she sees 320 MB or 160 MB less every time he/ she logs in. If he/ she disconnects the line and check usage by calling our hotline or by using other internet connection, he/ she can see the actual balance in care.banglalionwimax.com.&lt;/p&gt;

&lt;p&gt;Example: Suppose user id-x.y is a Prepaid 1 mbps connection and has 1020 MB usage remaining in the account. Now he/ she logs in by using his/ her Banglalion account. Billing server transfers 320 MB to Internet server to keep the session active. So he/ she will see 1020-320=700 MB as his/ her remaining usage. Now he/ she has consumed 100 MB in that particular session and disconnects his/ her connection. So Internet server returns 320-100=220 MB to billing server against this account and then his/ her actual remaining usage will be 700+220 MB=920 MB. User can easily see it if he/ she logs in using any other connection/ account or if he/ she calls our hotline after disconnection.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q. What are the quota sizes for different package?&lt;/strong&gt;&lt;br&gt; &lt;strong&gt;A.&lt;/strong&gt; The quota sizes for different packages are as follows:&lt;/p&gt;
&lt;table class=&quot;postPaid&quot; border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;

  &lt;tbody&gt;
    &lt;tr class=&quot;head&quot;&gt;
      &lt;td valign=&quot;top&quot; width=&quot;293&quot;&gt; &lt;p align=&quot;center&quot;&gt; &lt;strong&gt;Package&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;
      &lt;td valign=&quot;top&quot; width=&quot;293&quot;&gt; &lt;p align=&quot;center&quot;&gt; &lt;strong&gt;Quota Size&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td bgcolor=&quot;#F0F0F0&quot; width=&quot;293&quot;&gt; &lt;p align=&quot;center&quot;&gt;Prepaid 512 kbps&lt;/p&gt; &lt;/td&gt;
     &lt;td bgcolor=&quot;#F0F0F0&quot; width=&quot;293&quot;&gt; &lt;p align=&quot;center&quot;&gt; 160 MB&lt;/p&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt; 
    &lt;td bgcolor=&quot;#F9F9F9&quot; width=&quot;293&quot;&gt; &lt;p align=&quot;center&quot;&gt;Prepaid 1 mbps &amp;amp; all Postpaid Limited&lt;/p&gt; &lt;/td&gt;
   &lt;td bgcolor=&quot;#F9F9F9&quot; width=&quot;293&quot;&gt; &lt;p align=&quot;center&quot;&gt;320 MB&lt;/p&gt; &lt;/td&gt;
   &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;

&lt;strong&gt;Q. Why this quota system is required?&lt;/strong&gt;&lt;br&gt; &lt;strong&gt;A.&lt;/strong&gt; We implemented this quota system for smooth browsing  and to avoid continuous authentication process between internet server  and billing server which causes poor browsing experience for the users.

&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q. How to calculate usage?&lt;/strong&gt;&lt;br&gt; &lt;strong&gt;A.&lt;/strong&gt; User can check using his/ her session call option. Calculate his/ her  session usages + Remaining volume + MB quota. For example- previous user  shown in the above example again logs in and then he/ she will see 920  MB-320 MB=600 MB. His previous session usage was 100 MB. So his actual  total MB is 100 MB+600 MB+320 MB=1020 MB (exactly same as he had). That  means users get the exact amount of usage that he/ she paid for.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;Q. How much do I need to pay to take a new Postpaid connection?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; For any new Postpaid connection, you have to pay for Postpaid device at market price along with Plan cost at the beginning of billing cycle. 15% VAT will be applicable on monthly rent. For the following months, you have to pay your monthly rent at the beginning of the billing cycle. To see the available Postpaid plans, please visit our Postpaid plan page.&lt;br&gt;&lt;br&gt;
&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q. How much do I need to pay to take a new Prepaid connection?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; For any new Prepaid connection, you have to pay Prepaid device price. Customer has to recharge any prepaid card first to use internet connection. To see the list of the available card, please visit our Prepaid plan page.&lt;br&gt;&lt;br&gt;
&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q. Can I pay any extra amount for my Postpaid rent? &lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; Yes, you can pay extra payment as well. Any extra payment will be adjusted on the following months’ rent. &lt;br&gt;&lt;br&gt;
&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q. I have a message of “Connection Failure” What seems to be the  problem?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; You may not be under good coverage. Please check your  Signal Quality (CINR) &amp;amp; Signal Strength (RSSI). If these values are below  standard then you are not getting best coverage.&lt;br&gt;&lt;br&gt;
  &lt;strong&gt;Q. I am getting “EAP/Authentication Failure” message. What should be  the reason?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; Please check your User ID, Password and PC date and time.&lt;br&gt;&lt;br&gt;
  &lt;strong&gt;Q. Why am I getting “No Device/Device Unplugged” error? &lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; Your modem hardware may not be installed properly. Please  go to Hardware Profile&amp;gt;Uninstall previous WiMAX Hardware&amp;gt; Scan For new  Hardware, windows should install the driver automatically. Otherwise hardware  driver should be installed manually, please ask help for technical support.&lt;br&gt;&lt;br&gt;
  &lt;strong&gt;Q. My Signal Quality (CINR) decreased suddenly. What should I do?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; Your modem position may be changed on moved to a new  location. Please put your modem in such a place where it gets the best signal.  Don’t put the modem in places like under the table, behind any furniture or  under some obstacles.&lt;/p&gt;&lt;p&gt;
&lt;strong&gt;Q. Why am I not getting my desired speed?&lt;/strong&gt;&lt;br&gt;
&lt;strong&gt;A.&lt;/strong&gt; You might have been assigned  with an inappropriate package. Please check the package from Billing.&lt;br&gt;Or, some hidden application/download might be running in your PC/Laptop. Please  check whether any hidden update/download like Antivirus, Windows Update etc is  running or not.&lt;br&gt;&lt;/p&gt;
&lt;p&gt;Or, you may have poor Signal Quality (CINR). Please change the placement of your  Modem for best signal quality.&lt;br&gt;
  &lt;strong&gt;Q. Why am I not able to send email from my email account?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; Please check with the settings of your mail client for SMTP  &amp;amp; POP and correct it accordingly. Please ask help for technical support.&lt;br&gt;&lt;br&gt;
  &lt;strong&gt;Q. Why can’t I browse any website? &lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; Please check for the latest version of you browser or check  with other browser. Make sure your browser setting proxy is disabled and also  windows firewall is disabled.&lt;br&gt;&lt;br&gt;
  &lt;strong&gt;Q. Why is it showing “No or Limited Connectivity” when I try to  connect internet?&lt;/strong&gt;&lt;br&gt;
  &lt;strong&gt;A.&lt;/strong&gt; You might have put manual IP address in your LAN. Please  release the Manual IP and select &quot;Obtain an IP address automatically&quot;  in your LAN setting.&lt;/p&gt;&lt;p&gt;

 &lt;strong&gt;Q. Why does a user see less usage in the account when he/ she logs in to the internet using his/ her Banglalion connection?&lt;/strong&gt;&lt;br&gt;

  &lt;strong&gt;A.&lt;/strong&gt; Whenever a limited postpaid or prepaid user logs in using his/ her Banglalion connection, our Internet server receives a particular MB from billing server to allow user to continue the session. The allocation is: for prepaid 512 kbps-160 MB, for Prepaid 1 mbps and all postpaid limited -320 MB. So whenever a user logs in and check his/ her usages, he/ she will see 320 MB or 160 MB less than his/ her actual balance. As user is already connected to Internet server, his/ her MB is transferred to Internet server from billing server, and as user sees his/ her information in billing server interface (care.banglalionwimax.com), so he/ she sees 320 MB or 160 MB less every time he/ she logs in. If he/ she disconnects the line and check usage by calling our hotline or by using other internet connection, he/ she can see the actual balance in care.banglalionwimax.com.&lt;/p&gt;

&lt;p&gt;Example: Suppose user id-x.y is a Prepaid 1 mbps connection and has 1020 MB usage remaining in the account. Now he/ she logs in by using his/ her Banglalion account. Billing server transfers 320 MB to Internet server to keep the session active. So he/ she will see 1020-320=700 MB as his/ her remaining usage. Now he/ she has consumed 100 MB in that particular session and disconnects his/ her connection. So Internet server returns 320-100=220 MB to billing server against this account and then his/ her actual remaining usage will be 700+220 MB=920 MB. User can easily see it if he/ she logs in using any other connection/ account or if he/ she calls our hotline after disconnection.&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q. What are the quota sizes for different package?&lt;/strong&gt;&lt;br&gt; &lt;strong&gt;A.&lt;/strong&gt; The quota sizes for different packages are as follows:&lt;/p&gt;
&lt;table class=&quot;postPaid&quot; border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;

  &lt;tbody&gt;
    &lt;tr class=&quot;head&quot;&gt;
      &lt;td valign=&quot;top&quot; width=&quot;293&quot;&gt; &lt;p align=&quot;center&quot;&gt; &lt;strong&gt;Package&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;
      &lt;td valign=&quot;top&quot; width=&quot;293&quot;&gt; &lt;p align=&quot;center&quot;&gt; &lt;strong&gt;Quota Size&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
     &lt;td bgcolor=&quot;#F0F0F0&quot; width=&quot;293&quot;&gt; &lt;p align=&quot;center&quot;&gt;Prepaid 512 kbps&lt;/p&gt; &lt;/td&gt;
     &lt;td bgcolor=&quot;#F0F0F0&quot; width=&quot;293&quot;&gt; &lt;p align=&quot;center&quot;&gt; 160 MB&lt;/p&gt; &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt; 
    &lt;td bgcolor=&quot;#F9F9F9&quot; width=&quot;293&quot;&gt; &lt;p align=&quot;center&quot;&gt;Prepaid 1 mbps &amp;amp; all Postpaid Limited&lt;/p&gt; &lt;/td&gt;
   &lt;td bgcolor=&quot;#F9F9F9&quot; width=&quot;293&quot;&gt; &lt;p align=&quot;center&quot;&gt;320 MB&lt;/p&gt; &lt;/td&gt;
   &lt;/tr&gt;
 &lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;

&lt;strong&gt;Q. Why this quota system is required?&lt;/strong&gt;&lt;br&gt; &lt;strong&gt;A.&lt;/strong&gt; We implemented this quota system for smooth browsing  and to avoid continuous authentication process between internet server  and billing server which causes poor browsing experience for the users.

&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Q. How to calculate usage?&lt;/strong&gt;&lt;br&gt; &lt;strong&gt;A.&lt;/strong&gt; User can check using his/ her session call option. Calculate his/ her  session usages + Remaining volume + MB quota. For example- previous user  shown in the above example again logs in and then he/ she will see 920  MB-320 MB=600 MB. His previous session usage was 100 MB. So his actual  total MB is 100 MB+600 MB+320 MB=1020 MB (exactly same as he had). That  means users get the exact amount of usage that he/ she paid for.&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Recharge &amp; Bill Pay</title>
		<link rel="alternate" type="text/html" href="http://www.banglalionwimax.com/index.php/recharge-a-bill-pay"/>
		<published>2011-09-26T00:33:50+00:00</published>
		<updated>2011-09-26T00:33:50+00:00</updated>
		<id>http://www.banglalionwimax.com/index.php/recharge-a-bill-pay</id>
		<author>
			<name>Super User</name>
			<email>m.mosharaf@banglalionwimax.com</email>
		</author>
		<summary type="html">&lt;h3&gt;For Postpaid bill pay, Banglalion offers following options:&lt;/h3&gt;
    &lt;div class=&quot;billPayBox&quot;&gt;
      &lt;strong&gt;Pay at Banglalion Customer Care &lt;br&gt;
      (Customer Care  Point)&lt;/strong&gt;&lt;br&gt;
      &lt;br&gt;
      Visit any Banglalion customer care point to pay your monthly rent. You can use  cash/credit card/debit card to make your payment &lt;br&gt;
      &lt;br&gt;
      &lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=47&amp;amp;Itemid=124&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=47&amp;amp;Itemid=124&quot;&gt;&lt;img src=&quot;images/bill_plazza.jpg&quot; _mce_src=&quot;images/bill_plazza.jpg&quot; border=&quot;0&quot; height=&quot;111&quot; width=&quot;293&quot;&gt;&lt;/a&gt;&lt;br&gt;
&lt;br&gt;

&lt;strong&gt;For details, &lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=47&amp;amp;Itemid=124&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=47&amp;amp;Itemid=124&quot;&gt;&lt;strong&gt;click  here&lt;/strong&gt;&lt;/a&gt;&lt;br _mce_bogus=&quot;1&quot;&gt;
    &lt;/strong&gt;&lt;/div&gt;&lt;p&gt;&lt;strong&gt;
    
&lt;/strong&gt;&lt;/p&gt;&lt;div class=&quot;billPayBox&quot;&gt;&lt;strong&gt;&lt;strong&gt;Smart Pay Card&lt;/strong&gt; &lt;br&gt;
  &lt;br&gt;
   You can pay postpaid bills using Smart Pay card. We have denominations of  Tk.200, Tk.700, Tk.1000 and Tk.1500.&lt;br&gt;
   &lt;br&gt;
   &lt;br&gt;
   &lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=20&amp;amp;Itemid=121&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=20&amp;amp;Itemid=121&quot;&gt;&lt;img src=&quot;images/bill_card.jpg&quot; _mce_src=&quot;images/bill_card.jpg&quot; border=&quot;0&quot; height=&quot;109&quot; width=&quot;293&quot;&gt;&lt;/a&gt;&lt;br&gt;
   &lt;br&gt;
   For details, &lt;strong&gt;&lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=20&amp;amp;Itemid=121&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=20&amp;amp;Itemid=121&quot;&gt;&lt;strong&gt;click here&lt;/strong&gt;&lt;/a&gt;&lt;br _mce_bogus=&quot;1&quot;&gt;
&lt;/strong&gt;&lt;/strong&gt;&lt;/div&gt;&lt;p&gt;&lt;strong&gt;&lt;strong&gt;
&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;div class=&quot;billPayBox&quot;&gt;&lt;strong&gt;&lt;strong&gt;&lt;strong&gt;Pay through Robi SMS service and Robi outlet&lt;/strong&gt;&lt;br&gt;
   &lt;br&gt;
Pay your monthly bill from any Robi ORTHO mobile wallet or Robi authorized outlet. &lt;br&gt;
&lt;br&gt;
&lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=22&amp;amp;Itemid=123&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=22&amp;amp;Itemid=123&quot;&gt;&lt;img src=&quot;images/bill_mobile.jpg&quot; _mce_src=&quot;images/bill_mobile.jpg&quot; border=&quot;0&quot; height=&quot;109&quot; width=&quot;293&quot;&gt;&lt;/a&gt;&lt;br&gt;
&lt;br&gt;

For details &lt;strong&gt;&lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=22&amp;amp;Itemid=123&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=22&amp;amp;Itemid=123&quot;&gt;&lt;strong&gt;click  here &lt;/strong&gt;&lt;/a&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/div&gt;&lt;p&gt;&lt;strong&gt;&lt;strong&gt;

&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;div class=&quot;billPayBox&quot;&gt;&lt;strong&gt;&lt;strong&gt;&lt;strong&gt;Pay through Banks&lt;/strong&gt; &lt;br&gt;
  &lt;br&gt;
You can make payment by visiting to the following banks. &lt;br&gt;
&lt;br&gt;
&lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=21&amp;amp;Itemid=122&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=21&amp;amp;Itemid=122&quot;&gt;&lt;img src=&quot;images/bill_bank.png&quot; _mce_src=&quot;images/bill_bank.png&quot; border=&quot;0&quot; height=&quot;109&quot; width=&quot;293&quot;&gt;&lt;/a&gt;&lt;br&gt;
&lt;p&gt;&lt;br&gt;
  For Bank branch locations  please &lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=21&amp;amp;Itemid=122&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=21&amp;amp;Itemid=122&quot;&gt;&lt;strong&gt;click here&lt;/strong&gt;&lt;/a&gt;&lt;br _mce_bogus=&quot;1&quot;&gt;&lt;/p&gt;
&lt;/strong&gt;&lt;/strong&gt;&lt;/div&gt;

&lt;table &lt;tr=&quot;&quot; class=&quot;mceItemTable&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;
&lt;div class=&quot;billPayBox&quot;&gt;&lt;strong&gt;&lt;strong&gt;
  &lt;p&gt;&lt;strong&gt;Pay through Internet&amp;nbsp;&lt;/strong&gt;If you have HSBC &amp;nbsp;account, you can pay Banglalion bill through their  online banking system. &lt;/p&gt;&lt;br&gt;
  &lt;p&gt;&lt;img src=&quot;images/bill_internet.png&quot; _mce_src=&quot;images/bill_internet.png&quot; height=&quot;63&quot; width=&quot;293&quot;&gt;&lt;/p&gt;&lt;br&gt;
  &lt;p&gt;If you have account in HSBC Banks,&lt;br&gt; then please contact their customer services  department for guidance.&lt;/p&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/div&gt;&lt;/td&gt;&lt;td&gt;&lt;div class=&quot;billPayBox&quot;&gt;&lt;strong&gt;&lt;strong&gt;&lt;p&gt;Pay through Auto Bills Pay™&amp;nbsp;&lt;strong&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p style=&quot;display: inline !important; &quot; _mce_style=&quot;display: inline !important;&quot;&gt;&lt;strong&gt;&lt;strong&gt;If you have an SCB account,&amp;nbsp;&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;strong&gt;&lt;strong&gt;&lt;p style=&quot;display: inline !important; &quot; _mce_style=&quot;display: inline !important;&quot;&gt;&lt;strong&gt;&lt;strong&gt;&lt;strong&gt;&lt;strong&gt;You can pay Banglalion bill through their&amp;nbsp;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;strong&gt;&lt;strong&gt;&lt;p style=&quot;display: inline !important; &quot; _mce_style=&quot;display: inline !important;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Auto Bills Pay™ system.&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;/strong&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;strong&gt;
  &lt;p&gt;&lt;img src=&quot;images/scb_logo.png&quot; _mce_src=&quot;images/scb_logo.png&quot; height=&quot;63&quot; width=&quot;293&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
  &lt;strong&gt;&lt;strong&gt;
&lt;p&gt;If you have account in SCB Banks,&lt;br&gt;then please contact their customer services department for guidance.&lt;/p&gt;
&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br mce_bogus=&quot;1&quot;&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;h3&gt;For Postpaid bill pay, Banglalion offers following options:&lt;/h3&gt;
    &lt;div class=&quot;billPayBox&quot;&gt;
      &lt;strong&gt;Pay at Banglalion Customer Care &lt;br&gt;
      (Customer Care  Point)&lt;/strong&gt;&lt;br&gt;
      &lt;br&gt;
      Visit any Banglalion customer care point to pay your monthly rent. You can use  cash/credit card/debit card to make your payment &lt;br&gt;
      &lt;br&gt;
      &lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=47&amp;amp;Itemid=124&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=47&amp;amp;Itemid=124&quot;&gt;&lt;img src=&quot;images/bill_plazza.jpg&quot; _mce_src=&quot;images/bill_plazza.jpg&quot; border=&quot;0&quot; height=&quot;111&quot; width=&quot;293&quot;&gt;&lt;/a&gt;&lt;br&gt;
&lt;br&gt;

&lt;strong&gt;For details, &lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=47&amp;amp;Itemid=124&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=47&amp;amp;Itemid=124&quot;&gt;&lt;strong&gt;click  here&lt;/strong&gt;&lt;/a&gt;&lt;br _mce_bogus=&quot;1&quot;&gt;
    &lt;/strong&gt;&lt;/div&gt;&lt;p&gt;&lt;strong&gt;
    
&lt;/strong&gt;&lt;/p&gt;&lt;div class=&quot;billPayBox&quot;&gt;&lt;strong&gt;&lt;strong&gt;Smart Pay Card&lt;/strong&gt; &lt;br&gt;
  &lt;br&gt;
   You can pay postpaid bills using Smart Pay card. We have denominations of  Tk.200, Tk.700, Tk.1000 and Tk.1500.&lt;br&gt;
   &lt;br&gt;
   &lt;br&gt;
   &lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=20&amp;amp;Itemid=121&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=20&amp;amp;Itemid=121&quot;&gt;&lt;img src=&quot;images/bill_card.jpg&quot; _mce_src=&quot;images/bill_card.jpg&quot; border=&quot;0&quot; height=&quot;109&quot; width=&quot;293&quot;&gt;&lt;/a&gt;&lt;br&gt;
   &lt;br&gt;
   For details, &lt;strong&gt;&lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=20&amp;amp;Itemid=121&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=20&amp;amp;Itemid=121&quot;&gt;&lt;strong&gt;click here&lt;/strong&gt;&lt;/a&gt;&lt;br _mce_bogus=&quot;1&quot;&gt;
&lt;/strong&gt;&lt;/strong&gt;&lt;/div&gt;&lt;p&gt;&lt;strong&gt;&lt;strong&gt;
&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;div class=&quot;billPayBox&quot;&gt;&lt;strong&gt;&lt;strong&gt;&lt;strong&gt;Pay through Robi SMS service and Robi outlet&lt;/strong&gt;&lt;br&gt;
   &lt;br&gt;
Pay your monthly bill from any Robi ORTHO mobile wallet or Robi authorized outlet. &lt;br&gt;
&lt;br&gt;
&lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=22&amp;amp;Itemid=123&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=22&amp;amp;Itemid=123&quot;&gt;&lt;img src=&quot;images/bill_mobile.jpg&quot; _mce_src=&quot;images/bill_mobile.jpg&quot; border=&quot;0&quot; height=&quot;109&quot; width=&quot;293&quot;&gt;&lt;/a&gt;&lt;br&gt;
&lt;br&gt;

For details &lt;strong&gt;&lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=22&amp;amp;Itemid=123&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=22&amp;amp;Itemid=123&quot;&gt;&lt;strong&gt;click  here &lt;/strong&gt;&lt;/a&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/div&gt;&lt;p&gt;&lt;strong&gt;&lt;strong&gt;

&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;div class=&quot;billPayBox&quot;&gt;&lt;strong&gt;&lt;strong&gt;&lt;strong&gt;Pay through Banks&lt;/strong&gt; &lt;br&gt;
  &lt;br&gt;
You can make payment by visiting to the following banks. &lt;br&gt;
&lt;br&gt;
&lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=21&amp;amp;Itemid=122&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=21&amp;amp;Itemid=122&quot;&gt;&lt;img src=&quot;images/bill_bank.png&quot; _mce_src=&quot;images/bill_bank.png&quot; border=&quot;0&quot; height=&quot;109&quot; width=&quot;293&quot;&gt;&lt;/a&gt;&lt;br&gt;
&lt;p&gt;&lt;br&gt;
  For Bank branch locations  please &lt;a href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=21&amp;amp;Itemid=122&quot; _mce_href=&quot;index.php?option=com_content&amp;amp;view=article&amp;amp;id=21&amp;amp;Itemid=122&quot;&gt;&lt;strong&gt;click here&lt;/strong&gt;&lt;/a&gt;&lt;br _mce_bogus=&quot;1&quot;&gt;&lt;/p&gt;
&lt;/strong&gt;&lt;/strong&gt;&lt;/div&gt;

&lt;table &lt;tr=&quot;&quot; class=&quot;mceItemTable&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; border=&quot;0&quot;&gt;
&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;
&lt;div class=&quot;billPayBox&quot;&gt;&lt;strong&gt;&lt;strong&gt;
  &lt;p&gt;&lt;strong&gt;Pay through Internet&amp;nbsp;&lt;/strong&gt;If you have HSBC &amp;nbsp;account, you can pay Banglalion bill through their  online banking system. &lt;/p&gt;&lt;br&gt;
  &lt;p&gt;&lt;img src=&quot;images/bill_internet.png&quot; _mce_src=&quot;images/bill_internet.png&quot; height=&quot;63&quot; width=&quot;293&quot;&gt;&lt;/p&gt;&lt;br&gt;
  &lt;p&gt;If you have account in HSBC Banks,&lt;br&gt; then please contact their customer services  department for guidance.&lt;/p&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/div&gt;&lt;/td&gt;&lt;td&gt;&lt;div class=&quot;billPayBox&quot;&gt;&lt;strong&gt;&lt;strong&gt;&lt;p&gt;Pay through Auto Bills Pay™&amp;nbsp;&lt;strong&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;p style=&quot;display: inline !important; &quot; _mce_style=&quot;display: inline !important;&quot;&gt;&lt;strong&gt;&lt;strong&gt;If you have an SCB account,&amp;nbsp;&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;strong&gt;&lt;strong&gt;&lt;p style=&quot;display: inline !important; &quot; _mce_style=&quot;display: inline !important;&quot;&gt;&lt;strong&gt;&lt;strong&gt;&lt;strong&gt;&lt;strong&gt;You can pay Banglalion bill through their&amp;nbsp;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;strong&gt;&lt;strong&gt;&lt;p style=&quot;display: inline !important; &quot; _mce_style=&quot;display: inline !important;&quot;&gt;&lt;strong&gt;&lt;strong&gt;Auto Bills Pay™ system.&lt;/strong&gt;&lt;/strong&gt;&lt;/p&gt;&lt;/strong&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;strong&gt;
  &lt;p&gt;&lt;img src=&quot;images/scb_logo.png&quot; _mce_src=&quot;images/scb_logo.png&quot; height=&quot;63&quot; width=&quot;293&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;/p&gt;
  &lt;strong&gt;&lt;strong&gt;
&lt;p&gt;If you have account in SCB Banks,&lt;br&gt;then please contact their customer services department for guidance.&lt;/p&gt;
&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/strong&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br mce_bogus=&quot;1&quot;&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>new cards for prepaid users</title>
		<link rel="alternate" type="text/html" href="http://www.banglalionwimax.com/index.php/new-cards-for-prepaid-users"/>
		<published>2011-10-17T13:48:03+00:00</published>
		<updated>2011-10-17T13:48:03+00:00</updated>
		<id>http://www.banglalionwimax.com/index.php/new-cards-for-prepaid-users</id>
		<author>
			<name>Super User</name>
			<email>m.mosharaf@banglalionwimax.com</email>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;http://180.149.11.26/images/banners/option.jpg&quot; _mce_src=&quot;images/banners/option.jpg&quot; width=&quot;700&quot;&gt;&lt;/p&gt;
&lt;p&gt;Banglalion introduces two new cards for prepaid users.  Now you can choose your data plan more effectively according to your need. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The card details are as follows:&lt;/strong&gt;&lt;/p&gt;
&lt;table class=&quot;postPaid mceItemTable&quot; border=&quot;0&quot; cellpadding=&quot;5&quot; cellspacing=&quot;1&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr class=&quot;head&quot;&gt;
&lt;td valign=&quot;top&quot; width=&quot;303&quot;&gt;&lt;strong&gt;Speed &lt;/strong&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot; width=&quot;326&quot;&gt;&lt;strong&gt;Denomination &lt;/strong&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot; width=&quot;280&quot;&gt;&lt;strong&gt;Usage &lt;/strong&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot; width=&quot;306&quot;&gt;&lt;strong&gt;Validity&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td rowspan=&quot;2&quot; bgcolor=&quot;#F0F0F0&quot; width=&quot;303&quot;&gt;
512 kbps or 1 Mbps&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;326&quot;&gt;
&lt;p&gt;Tk. 150 &lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;280&quot;&gt;
&lt;p&gt;450 MB&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;306&quot;&gt;
&lt;p&gt;10 Days&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;326&quot;&gt;
&lt;p&gt;Tk. 400&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;280&quot;&gt;
&lt;p&gt;1.5 GB&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;306&quot;&gt;
&lt;p&gt;30 Days&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
VAT  is included&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;In addition to these new cards, subscribers will be able to use existing cards. The card details are as follows:&lt;/strong&gt;&lt;/p&gt;
&lt;table class=&quot;postPaid mceItemTable&quot; border=&quot;0&quot; cellpadding=&quot;5&quot; cellspacing=&quot;1&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr class=&quot;head&quot;&gt;
&lt;td valign=&quot;top&quot; width=&quot;303&quot;&gt;&lt;strong&gt;Speed &lt;/strong&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot; width=&quot;326&quot;&gt;&lt;strong&gt;Denomination &lt;/strong&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot; width=&quot;280&quot;&gt;&lt;strong&gt;Usage &lt;/strong&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot; width=&quot;306&quot;&gt;&lt;strong&gt;Validity&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td rowspan=&quot;2&quot; bgcolor=&quot;#F0F0F0&quot; width=&quot;303&quot;&gt;
512 kbps or 1 Mbps&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;326&quot;&gt;
&lt;p&gt;Tk. 300 &lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;280&quot;&gt;
&lt;p&gt;1 GB&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;306&quot;&gt;
&lt;p&gt;30 Days&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;326&quot;&gt;
&lt;p&gt;Tk. 600&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;280&quot;&gt;
&lt;p&gt;2.5 GB&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;306&quot;&gt;
&lt;p&gt;30 Days&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
VAT  is included &lt;/p&gt;
&lt;p&gt;You can  choose your speed according to your needs. There are no extra charges for  choosing higher speed. With more card options now you will be able to control  your internet usage precisely. &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;http://180.149.11.26/images/banners/option.jpg&quot; _mce_src=&quot;images/banners/option.jpg&quot; width=&quot;700&quot;&gt;&lt;/p&gt;
&lt;p&gt;Banglalion introduces two new cards for prepaid users.  Now you can choose your data plan more effectively according to your need. &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The card details are as follows:&lt;/strong&gt;&lt;/p&gt;
&lt;table class=&quot;postPaid mceItemTable&quot; border=&quot;0&quot; cellpadding=&quot;5&quot; cellspacing=&quot;1&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr class=&quot;head&quot;&gt;
&lt;td valign=&quot;top&quot; width=&quot;303&quot;&gt;&lt;strong&gt;Speed &lt;/strong&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot; width=&quot;326&quot;&gt;&lt;strong&gt;Denomination &lt;/strong&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot; width=&quot;280&quot;&gt;&lt;strong&gt;Usage &lt;/strong&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot; width=&quot;306&quot;&gt;&lt;strong&gt;Validity&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td rowspan=&quot;2&quot; bgcolor=&quot;#F0F0F0&quot; width=&quot;303&quot;&gt;
512 kbps or 1 Mbps&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;326&quot;&gt;
&lt;p&gt;Tk. 150 &lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;280&quot;&gt;
&lt;p&gt;450 MB&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;306&quot;&gt;
&lt;p&gt;10 Days&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;326&quot;&gt;
&lt;p&gt;Tk. 400&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;280&quot;&gt;
&lt;p&gt;1.5 GB&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;306&quot;&gt;
&lt;p&gt;30 Days&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
VAT  is included&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;In addition to these new cards, subscribers will be able to use existing cards. The card details are as follows:&lt;/strong&gt;&lt;/p&gt;
&lt;table class=&quot;postPaid mceItemTable&quot; border=&quot;0&quot; cellpadding=&quot;5&quot; cellspacing=&quot;1&quot; width=&quot;100%&quot;&gt;
&lt;tbody&gt;
&lt;tr class=&quot;head&quot;&gt;
&lt;td valign=&quot;top&quot; width=&quot;303&quot;&gt;&lt;strong&gt;Speed &lt;/strong&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot; width=&quot;326&quot;&gt;&lt;strong&gt;Denomination &lt;/strong&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot; width=&quot;280&quot;&gt;&lt;strong&gt;Usage &lt;/strong&gt;&lt;/td&gt;
&lt;td valign=&quot;top&quot; width=&quot;306&quot;&gt;&lt;strong&gt;Validity&lt;/strong&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td rowspan=&quot;2&quot; bgcolor=&quot;#F0F0F0&quot; width=&quot;303&quot;&gt;
512 kbps or 1 Mbps&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;326&quot;&gt;
&lt;p&gt;Tk. 300 &lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;280&quot;&gt;
&lt;p&gt;1 GB&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;306&quot;&gt;
&lt;p&gt;30 Days&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
  &lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;326&quot;&gt;
&lt;p&gt;Tk. 600&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;280&quot;&gt;
&lt;p&gt;2.5 GB&lt;/p&gt;&lt;/td&gt;
&lt;td bgcolor=&quot;#F0F0F0&quot; valign=&quot;top&quot; width=&quot;306&quot;&gt;
&lt;p&gt;30 Days&lt;/p&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;
VAT  is included &lt;/p&gt;
&lt;p&gt;You can  choose your speed according to your needs. There are no extra charges for  choosing higher speed. With more card options now you will be able to control  your internet usage precisely. &lt;/p&gt;</content>
	</entry>
</feed>
