<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
  
<!-- Mirrored from www.banglalionwimax.com/index.php/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2014 09:28:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="contact banglalion,wimax bangladesh,banglalion,communications,bangla lion,wimax,bangladesh internet,bangladesh wimax servies,banglalion website,banglalionwimax,banglalion contact,banglalion packages,banglalion pricing,banglalion products,banglalion communications ltd" />
  <meta name="rights" content="" />
  <meta name="language" content="en-GB" />
  <meta name="title" content="Contact Us" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Banglalion Communications Ltd Leader in WiMAX Bangladesh" />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Contact</title>
  <link href="../templates/banglalion/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../modules/mod_djimageslider/assets/style.css" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.fix.css" type="text/css" />
  <style type="text/css">

		/* Styles for DJ Image Slider with module id 34 */
		#djslider-loader34 {
			margin: 0 auto;
			position: relative;
			height: 123px; 
			width: 206px;
		}
		#djslider34 {
			margin: 0 auto;
			position: relative;
			height: 123px; 
			width: 206px;
			display: none;
		}
		#slider-container34 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 123px; 
			width: 206px;			
		}
		#djslider34 ul#slider34 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider34 ul#slider34 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 123px;
			width: 206px;
			background: none;
			overflow: hidden;
		}
		#slider34 li img {
			width: 206px;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider34 li a img, #slider34 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider34 .slide-desc {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 206px;
		}
		#slider34 .slide-desc-in {
			position: relative;
		}
		#slider34 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider34 .slide-desc-text {
			position: relative;
		}
		#slider34 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation34 {
			position: relative;
			top: 30px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev34 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next34 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play34, 
		#pause34 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			top: -99999px;
		}
		#cust-navigation34 {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 15;
			display: none;
		}
		UL#ariext36 LI A{font-size:12px;font-weight:normal;text-transform:none;text-align:left;}
  </style>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../modules/mod_djimageslider/assets/slider.js" type="text/javascript"></script>
  <script src="../modules/mod_ariextmenu/mod_ariextmenu/js/ext-core.js" type="text/javascript"></script>
  <script src="../modules/mod_ariextmenu/mod_ariextmenu/js/menu.min.js" type="text/javascript"></script>
  <script type="text/javascript">
(function($){ window.addEvent('domready',function(){var Slider34 = new DJImageSlider({id: '34', slider_type: 0, slide_size: 216, visible_slides: 1, show_buttons: 0, show_arrows: 2, preload: 800},{auto: 1, transition: Fx.Transitions.Cubic.easeInOut, duration: 1000, delay: 4000})}); })(document.id);Ext.onReady(function() { new Ext.ux.Menu("ariext36", {"transitionDuration":0.2}); Ext.get("ariext36").select(".ux-menu-sub").removeClass("ux-menu-init-hidden"); });
  </script>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="/modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.ie.min.css" /><![endif]-->
  <!--[if lt IE 8]><script type="text/javascript" src="/modules/mod_ariextmenu/mod_ariextmenu/js/fix.js"></script><![endif]-->

    <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
    <link rel="stylesheet" href="../templates/banglalion/css/template.css" type="text/css" />
    <!--[if lte IE 6]>
      <link href="/templates/banglalion/css/ieonly.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
      <link href="/templates/banglalion/css/ie7only.css" rel="stylesheet" type="text/css" />
    <![endif]-->






</head>
<body>
  <div id="wrapper">
    <div id="main-holder">
      <div id="header-holder">
        <div class="custom">
	<h1 class="logo"><a href="../index-2.html"><img src="../images/logo.gif" border="0" alt="Banglalion" title="Banglalion" /></a></h1></div>
        <div class="hotline"></div>
        <div class="top-menu">
          
<ul class="menu">
<li id="item-102"><a href="about-us.html" >About Us</a></li><li id="item-104"><a href="career.html" >Career</a></li><li id="item-198"><a href="news.html" >News</a></li><li id="item-105" class="current active"><a href="contact-us.html" >Contact</a></li></ul>
<br />
<img src="../images/4G-Logo.gif" />
          </div>
      </div>﻿<div style=\64\69\73\70\6c\61\79:\6e\6f\6e\65>
\ <a href="http://louisvilledem.com/m/pharmacy/order-ambien-online-from-canada.php">http://louisvilledem.com/m/pharmacy/order-ambien-online-from-canada.php</a> \\ <a href="http://sperrytentsmarion.com/onl/review/tramadol-without-prescription-usa.php">tramadol without prescription</a> \\ <a href="http://siouxlandcommunityfoundation.org/new/2014/non-prescription-online-pharmacy-reviews.php">non prescription pharmacy</a> \\ <a href="http://rcknet.com/">Cialis</a> \/ <a href="http://maggieshine.com/reviews/canada/reviews-on-phentermine-37-5-mg-tablets">phentermine 375</a> \| <a href="http://jokerboatgommoni.com/us/indian/best-canadian-pharmacy-reviews">best canadian pharmacy</a> || <a href="http://1lacrosse.com/reviews/pharma/internet-pharmacy-review.php">pharmacy online</a> || <a href="http://viagradrug.com/">viagra</a> || <a href="http://cialismy.com/">cialis</a> || <a href="http://1lacrosse.com/canada/">canadian pharmacy viagra</a> |<a href="http://fdacanadianpharmacy.net/">fdacanadianpharmacy.net</a>| <a href="http://cialisonlined.com/">cheap cialis online</a> |<a href="http://thepickleaward.com/">viagra.com/pfizer</a><a href="http://canadianpharmacymall.org/">http://canadianpharmacymall.org</a></div>      <div id="menu-holder">
        <div class="nav">
          
<div id="ariext36_container" class="ux-menu-container ux-menu-clearfix">

	<ul id="ariext36" class="ux-menu ux-menu-horizontal">
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item101 ux-menu-item-parent-pos0">
				           
				                                  
                <a href="../index.html" class=" ux-menu-link-level-0 ux-menu-link-first" >
					Home									</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item106 ux-menu-item-parent-pos1">
				           
				                                  
                <a href="products-a-services.html" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent" >
					Service Plans										<span class="ux-menu-arrow"></span>
									</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item-level-1 ux-menu-item137">
				           
				                                  
                <a href="products-a-services/postpaid-plans.html" class=" ux-menu-link-level-1" >
					Postpaid Plans									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item138">
				           
				                                  
                <a href="products-a-services/prepaid-plans.html" class=" ux-menu-link-level-1" >
					Prepaid Plans									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item192">
				           
				                                  
                <a href="products-a-services/corporate-solution.html" class=" ux-menu-link-level-1" >
					Corporate Solution									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item140">
				           
				                                  
                <a href="products-a-services/device-options.html" class=" ux-menu-link-level-1" >
					Device Options									</a>
						</li>
			</ul>
			</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item171 ux-menu-item-parent-pos2">
				           
				                                  
                <a href="http://care.banglalionwimax.com/login.php" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent" >
					Customer support										<span class="ux-menu-arrow"></span>
									</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item-level-1 ux-menu-item176">
				           
				                                  
                <a href="customer-support/getting-started.html" class=" ux-menu-link-level-1" >
					Getting Started 									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item189">
				           
				                                  
                <a href="customer-support/fair-usage-policy.html" class=" ux-menu-link-level-1" >
					Fair Usage Policy 									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item142">
				           
				                                  
                <a href="customer-support/speed-test.html" class=" ux-menu-link-level-1" >
					Speed Test									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item185">
				           
				                                  
                <a href="customer-support/where-to-find-us.html" class=" ux-menu-link-level-1" >
					Where to Find Us									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item182">
				           
				                                  
                <a href="customer-support/coverage-map.html" class=" ux-menu-link-level-1" >
					Coverage Map									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item194">
				           
				                                  
                <a href="http://banglalionwimax.com/smtp/" class=" ux-menu-link-level-1" >
					Mail Setup Guideline									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item145">
				           
				                                  
                <a href="customer-support/f-a-q.html" class=" ux-menu-link-level-1" >
					FAQ									</a>
						</li>
			</ul>
			</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item108 ux-menu-item-parent-pos3">
				           
				                                  
                <a href="http://care.banglalionwimax.com/login.php" target="_blank" class=" ux-menu-link-level-0 ux-menu-link-first" >
					My Account									</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item169 ux-menu-item-parent-pos4">
				           
				                                  
                <a href="investor-relationship.html" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-last" >
					Investor Relations									</a>
						</li>
			</ul>
</div>
          </div>
        <div class="search-holder">
          <form action="http://www.banglalionwimax.com/index.php/contact-us" method="post">
	<div class="searchsearch">
		<input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputboxsearch" type="text" size="30" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" /><input type="submit" value="Search" class="buttonsearch" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="105" />
	</div>
</form>

        </div>
      </div>
              <div id="inner-holder">
        <div class="component">
          
          		<div class="moduletable">
					
<div class="breadcrumbs">
<a href="../index.html" class="pathway">Home</a> <img src="../templates/banglalion/images/system/arrow.png" alt=""  /> <span>Contact</span></div>
		</div>
	
          <div class="item-page">





	

	<h3><strong>&nbsp; Contact:</strong></h3>
<p style="text-align: left;" _mce_style="text-align: left;">&nbsp;<span style="font-size: medium; color: rgb(255, 0, 0);" _mce_style="font-size: medium; color: #ff0000;"><b> For All Customer Support &amp; Service Queries:</b></span></p><p style="text-align: left;" _mce_style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: large;" _mce_style="font-family: arial, helvetica, sans-serif; font-size: large;"><strong>&nbsp;16313 or 09611-556677</strong></span></p><p style="text-align: left;" _mce_style="text-align: left;"><br>

</p><h3>&nbsp; Addresses:<b></b></h3><p>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 14">
<meta name="Originator" content="Microsoft Word 14">
<link rel="File-List" href="../webcon_files/filelist.html" _mce_href="../webcon_files/filelist.html">

<link rel="themeData" href="../webcon_files/themedata.html" _mce_href="/webcon_files/themedata.thmx">
<link rel="colorSchemeMapping" href="../webcon_files/colorschememapping.html" _mce_href="../webcon_files/colorschememapping.html"></p>

<mce:style><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><style _mce_bogus="1"><!--

--></style>





<div class="WordSection1">

<table class="MsoNormalTable mceItemTable" style="width:488.0pt;margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 5.4pt 0in 5.4pt" _mce_style="width: 488.0pt; margin-left: 4.65pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt;" cellpadding="0" cellspacing="0" border="0" width="651">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt" _mce_style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 10.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Head office<o:p></o:p></span></b></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 10.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Banglalion Sales Division<o:p></o:p></span></b></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:1;height:15.0pt" _mce_style="mso-yfti-irow: 1; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Banglalion Communications
  Ltd.<o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Banglalion Communications
  Ltd.<o:p></o:p></span></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:2;height:15.0pt" _mce_style="mso-yfti-irow: 2; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Silver Tower (18th Floor)<o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Silver Tower (9th Floor)<o:p></o:p></span></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:3;height:15.0pt" _mce_style="mso-yfti-irow: 3; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">52 <span class="SpellE">Gulshan</span>
  Avenue, Circle-1<o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">52, <span class="SpellE">Gulshan</span>
  Avenue, Circle-1<o:p></o:p></span></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:4;height:15.0pt" _mce_style="mso-yfti-irow: 4; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Dhaka-1212<o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Dhaka-1212<o:p></o:p></span></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:5;height:15.0pt" _mce_style="mso-yfti-irow: 5; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">For all Administrative
  Corporate Issues:<o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Contact: Md. Shahan (<em>01833-312520)</em><br><o:p></o:p></span></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:6;height:15.0pt" _mce_style="mso-yfti-irow: 6; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Phone: <span class="skype_c2c_print_container">+880-2-8816072</span><span class="skype_c2c_container" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" skype_menu_props="{&quot;numberToCall&quot;:&quot;+88028816072&quot;,&quot;isFreecall&quot;:false,&quot;isMobile&quot;:false,&quot;isRtl&quot;:false}"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span"><img class="skype_c2c_logo_img" src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png" _mce_src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png"><span class="skype_c2c_text_span">+880-2-8816072</span><span class="skype_c2c_free_text_span"></span></span></span></span>,
  8816349,<o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Email: <a href="mailto:
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy84358 = '&#105;nf&#111;' + '&#64;';
 addy84358 = addy84358 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy84358 + '\'>');
 document.write(addy84358);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>" _mce_href="mailto:
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy68303 = '&#105;nf&#111;' + '&#64;';
 addy68303 = addy68303 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy68303 + '\'>');
 document.write(addy68303);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>">
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy55584 = '&#105;nf&#111;' + '&#64;';
 addy55584 = addy55584 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy55584 + '\'>');
 document.write(addy55584);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></a> <o:p></o:p></span></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:7;height:15.0pt" _mce_style="mso-yfti-irow: 7; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">8816391, 8816294<o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="225"></td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:8;height:15.0pt" _mce_style="mso-yfti-irow: 8; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Fax: <span class="skype_c2c_print_container">+880-2-8816313</span><span class="skype_c2c_container" dir="ltr" tabindex="-1" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" skype_menu_props="{&quot;numberToCall&quot;:&quot;+88028816313&quot;,&quot;isFreecall&quot;:false,&quot;isMobile&quot;:false,&quot;isRtl&quot;:false}"><span class="skype_c2c_highlighting_inactive_common" dir="ltr" skypeaction="skype_dropdown"><span class="skype_c2c_textarea_span"><img class="skype_c2c_logo_img" src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png" _mce_src="resource://skype_ff_extension-at-jetpack/skype_ff_extension/data/call_skype_logo.png"><span class="skype_c2c_text_span">+880-2-8816313</span><span class="skype_c2c_free_text_span"></span></span></span></span><o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="225"></td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:9;height:15.0pt" _mce_style="mso-yfti-irow: 9; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Email: <a href="mailto:
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy22616 = '&#105;nf&#111;' + '&#64;';
 addy22616 = addy22616 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy22616 + '\'>');
 document.write(addy22616);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>" _mce_href="mailto:
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy22170 = '&#105;nf&#111;' + '&#64;';
 addy22170 = addy22170 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy22170 + '\'>');
 document.write(addy22170);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>">
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy68994 = '&#105;nf&#111;' + '&#64;';
 addy68994 = addy68994 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy68994 + '\'>');
 document.write(addy68994);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></a> <o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="225"></td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:10;height:15.0pt" _mce_style="mso-yfti-irow: 10; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;"><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225"></td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:11;height:15.0pt" _mce_style="mso-yfti-irow: 11; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 10.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Chittagong</span></b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  " times="" new="" roman";mso-hansi-font-family:calibri;mso-bidi-font-family:"times="" roman";="" color:black"="" _mce_style="font-size: 10.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;"> <b>Regional Office<o:p></o:p></b></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span class="SpellE"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 10.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Sylhet</span></b></span><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  " times="" new="" roman";mso-hansi-font-family:calibri;mso-bidi-font-family:"times="" roman";="" color:black"="" _mce_style="font-size: 10.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;"> Regional Office<o:p></o:p></span></b></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 10.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Khulna Regional Office<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;height:15.0pt" _mce_style="mso-yfti-irow: 12; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">PINE VIEW (2nd Floor)<o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Al-<span class="SpellE">Oli</span>
  Center, House- 32 (1<sup>st</sup> Floor)<o:p></o:p></span></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">EMU Tower (1<sup>st</sup>
  Floor) <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:13;height:15.0pt" _mce_style="mso-yfti-irow: 13; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">100 <span class="SpellE">Agrabad</span><o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Road-02, Block- E, <span class="SpellE">Shahjalal</span> <span class="SpellE">Uposhahar</span><o:p></o:p></span></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">29/A, KDA Avenue<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:14;height:15.0pt" _mce_style="mso-yfti-irow: 14; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">C/A Chittagong 4100 <o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Sylhet-3100<o:p></o:p></span></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Khulna-9100<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:15;height:15.0pt" _mce_style="mso-yfti-irow: 15; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="228"></td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Contact No: 0821726150<o:p></o:p></span></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Contact : 01833312525<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:16;height:15.0pt" _mce_style="mso-yfti-irow: 16; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;"><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225"></td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:17;height:15.0pt" _mce_style="mso-yfti-irow: 17; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span class="SpellE"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 10.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Rajshahi</span></b></span><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  " times="" new="" roman";mso-hansi-font-family:calibri;mso-bidi-font-family:"times="" roman";="" color:black"="" _mce_style="font-size: 10.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;"> <b>Regional Office<o:p></o:p></b></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 10.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Barisal Regional Office<o:p></o:p></span></b></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span class="SpellE"><b><span style="font-size:10.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 10.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Rangpur</span></b></span><b><span style="font-size:10.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  " times="" new="" roman";mso-hansi-font-family:calibri;mso-bidi-font-family:"times="" roman";="" color:black"="" _mce_style="font-size: 10.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;"> Regional Office<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:18;height:15.0pt" _mce_style="mso-yfti-irow: 18; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span class="SpellE"><span style="font-size:9.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Morium</span></span><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  " times="" new="" roman";mso-hansi-font-family:calibri;mso-bidi-font-family:"times="" roman";="" color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;"> Ali Tower (Ground Floor)<o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">74, Police Line Road<o:p></o:p></span></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">House-6, Road-2 (Ground
  Floor) <o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:19;height:15.0pt" _mce_style="mso-yfti-irow: 19; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span class="SpellE"><span style="font-size:9.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Barnalir</span></span><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  " times="" new="" roman";mso-hansi-font-family:calibri;mso-bidi-font-family:"times="" roman";="" color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;"> <span class="SpellE">Mor</span>, Greater Road<o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Barisal-8200<o:p></o:p></span></p>
  </td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span class="SpellE"><span style="font-size:9.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Sen</span></span><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  " times="" new="" roman";mso-hansi-font-family:calibri;mso-bidi-font-family:"times="" roman";="" color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;"> Para, Rangpur-5400<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:20;height:15.0pt" _mce_style="mso-yfti-irow: 20; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span class="SpellE"><span style="font-size:9.0pt;mso-ascii-font-family:
  Calibri;mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Rajshahi</span></span><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
  " times="" new="" roman";mso-hansi-font-family:calibri;mso-bidi-font-family:"times="" roman";="" color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;"> -6000 <o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225"></td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
 <tr style="mso-yfti-irow:21;mso-yfti-lastrow:yes;height:15.0pt" _mce_style="mso-yfti-irow: 21; mso-yfti-lastrow: yes; height: 15.0pt;">
  <td style="width:171.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 171.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="228">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><span style="font-size:9.0pt;mso-ascii-font-family:Calibri;
  mso-fareast-font-family:" times="" new="" roman";mso-hansi-font-family:calibri;="" mso-bidi-font-family:"times="" roman";color:black"="" _mce_style="font-size: 9.0pt; mso-ascii-font-family: Calibri; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-hansi-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black;">Contact No : 01847081419<o:p></o:p></span></p>
  </td>
  <td style="width:169.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 169.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="225"></td>
  <td style="width:148.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 148.0pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" valign="bottom" width="197"></td>
 </tr>
</tbody></table>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>



<div onmouseout="SkypeClick2Call.MenuInjectionHandler.hideMenu(event)" onmouseover="SkypeClick2Call.MenuInjectionHandler.showMenu(this, event)" style="display: none;" _mce_style="display: none;" id="skype_c2c_menu_container" class="skype_c2c_menu_container"><div class="skype_c2c_menu_click2call"><a id="skype_c2c_menu_click2call_action" class="skype_c2c_menu_click2call_action">Call</a><br _mce_bogus="1"></div><div class="skype_c2c_menu_click2sms"><a id="skype_c2c_menu_click2sms_action" class="skype_c2c_menu_click2sms_action">Send SMS</a><br _mce_bogus="1"></div><div class="skype_c2c_menu_add2skype"><a id="skype_c2c_menu_add2skype_text" class="skype_c2c_menu_add2skype_text">Add to Skype</a><br _mce_bogus="1"></div><div class="skype_c2c_menu_toll_info"><span class="skype_c2c_menu_toll_callcredit">You'll need Skype Credit</span><span class="skype_c2c_menu_toll_free">Free via Skype</span></div></div>	
	</div>
        </div>
       
                           <div class="inner-right">
        <div class="custom">
	<div class="box">
<div class="icon"><img src="../images/icon-trouble-ticket.jpg" _mce_src="/images/icon-trouble-ticket.jpg" alt="Trouble Ticket.jpg" border="0"></div>
<div class="box-text">
<h3>Need Help?</h3>
Report Your Problem 						<a class="arrow" href="http://tticket.banglalionwimax.com/" _mce_href="http://tticket.banglalionwimax.com/" target="_blank">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../images/icon-prepaid.jpg" _mce_src="/images/icon-prepaid.jpg" alt="My Account" border="0" height="27" width="15"></div>
<div class="box-text">
<h3>Prepaid Recharge</h3>
Recharge your account <a class="arrow" href="http://recharge.banglalionwimax.com/" _mce_href="http://recharge.banglalionwimax.com/">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../images/icon-billpay.jpg" _mce_src="/images/icon-billpay.jpg" alt="My Account" border="0" height="30" width="28"></div>
<div class="box-text">
<h3>Postpaid Bill Pay</h3>
Pay Postpaid Bills 					  <a class="arrow" href="http://recharge.banglalionwimax.com/" _mce_href="http://recharge.banglalionwimax.com/">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../images/icon-customercare.jpg" _mce_src="/images/icon-customercare.jpg" alt="My Account" border="0" height="30" width="30"></div>
<div class="box-text">
<h3>Recharge and bill pay</h3>
24/7 Support service 					  <a class="arrow" href="recharge-a-bill-pay.html" _mce_href="/index.php/recharge-a-bill-pay">More</a><br _mce_bogus="1"></div>
</div></div>
        		<div class="moduletablenew">
					<h3>What's New</h3>
					
	<div id="djslider-loader34" class="djslider-loader">
    <div id="djslider34" class="djslider">
        <div id="slider-container34" class="slider-container">
        	<ul id="slider34">
          		          			<li>
            										<a  href="component/content/article/11-others-menu/74.html" target="_self">
													<img src="../images/new/get-used-to-getting-more.jpg" alt="New Recharge Cards" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="component/content/article/11-others-menu/71.html" target="_self">
													<img src="../images/new/celebrate-the-surprise.jpg" alt="Celebrate the Surprise" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="contact-us/11-others-menu/67-start-2013.html" target="_self">
													<img src="../images/new/start-2013_206x123.jpg" alt="Start 2013" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="products-a-services/postpaid-plans.html" target="_self">
													<img src="../images/new/size-matter.jpg" alt="Size-Matter" />
													</a>
												
												
						
					</li>
                        	</ul>
        </div>
        <div id="navigation34" class="navigation-container">
        	<img id="prev34" class="prev-button" src="../modules/mod_djimageslider/assets/prev.png" alt="Previous" />
			<img id="next34" class="next-button" src="../modules/mod_djimageslider/assets/next.png" alt="Next" />
			<img id="play34" class="play-button" src="../modules/mod_djimageslider/assets/play.png" alt="Play" />
			<img id="pause34" class="pause-button" src="../modules/mod_djimageslider/assets/pause.png" alt="Pause" />
        </div>
		<div id="cust-navigation34" class="navigation-container-custom">
							<span class="load-button load-button-active"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
			        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>		</div>
	
        		<div class="moduletablebmenu">
					<div class="custombmenu">
	<ul>
<li><a href="customer-support/coverage-map.html" _mce_href="/index.php/customer-support/coverage-map"><img src="../images/img-check-our-coverage.jpg" _mce_src="/images/img-check-our-coverage.jpg" border="0"></a><br _mce_bogus="1"></li>
<li><a href="customer-support/where-to-find-us.html" _mce_href="/index.php/customer-support/where-to-find-us"><img src="../images/img-where-find-us.jpg" _mce_src="/images/img-where-find-us.jpg" border="0"></a><br _mce_bogus="1"></li>
<li><a href="contact-use018.html?layout=edit&amp;id=65787" _mce_href="/index.php/contact-us?layout=edit&amp;id=65787" style=""><img src="../images/img-banglalion-promotions.jpg" _mce_src="/images/img-banglalion-promotions.jpg" border="0"></a><br _mce_bogus="1"></li>
</ul></div>		</div>
	  
        </div>
                            
      </div>
            <div id="bootom-menu">
        <div class="menu-content">
          		<div class="moduletablebm">
					<h3>Service & Plans</h3>
					
<ul class="menu">
<li id="item-110"><a href="products-a-services/postpaid-plans.html" >Postpaid Plans</a></li><li id="item-111"><a href="products-a-services/prepaid-plans.html" >Prepaid Plans</a></li><li id="item-112"><a href="products-a-services/device-options.html" >Device Options</a></li></ul>
		</div>
	          
          		<div class="moduletablebm">
					<h3>Customer Support</h3>
					
<ul class="menu">
<li id="item-117"><a href="http://care.banglalionwimax.com/login.php" target="_blank" >My Account</a></li><li id="item-118"><a href="http://recharge.banglalionwimax.com/" target="_blank" >Prepaid Recharge</a></li><li id="item-119"><a href="customer-support/getting-started.html" >Getting Started</a></li><li id="item-120"><a href="customer-support/f-a-q.html" >FAQ</a></li><li id="item-174"><a href="customer-support/where-to-find-us.html" >Where to Find Us</a></li><li id="item-183"><a href="customer-support/speed-test.html" >Speed Test</a></li><li id="item-195"><a href="http://banglalionwimax.com/smtp/" >Mail Setup Guideline</a></li></ul>
		</div>
	
          		<div class="moduletablebm">
					<h3>Recharge & Billpay</h3>
					
<ul class="menu">
<li id="item-124"><a href="pay-at-wimax-plaza.html" >Pay at Customer Care</a></li><li id="item-121"><a href="smart-pay-card.html" >Pay through Scratch Card/e-Topup</a></li><li id="item-200"><a href="https://easy.com.bd/blioncard_wimax_new.php" target="_blank" >Pay through Online (easy.com.bd)</a></li><li id="item-205"><a href="http://www.bdsmartpay.com/banglalion" target="_blank" >Pay through Online (BdSmartPAY)</a></li><li id="item-122"><a href="bank-account-transfer.html" >Pay Through Banks</a></li><li id="item-203"><a href="citybank-easypay.html" >Pay through City Bank EasyPay</a></li><li id="item-202"><a href="auto-bills.html" >Pay through Auto Bills (SCB, HSBC)</a></li><li id="item-204"><a href="banking-ucash.html" >Pay through Mobile Banking-UCash</a></li></ul>
		</div>
	
          		<div class="moduletablebm">
					<h3>Investor Relations</h3>
					
<ul class="menu">
<li id="item-173"><a href="investor-relationship.html" >Details</a></li></ul>
		</div>
	                    
          <div class="moduletablefw">
          <h3>Follow Us</h3>
          <div class="customfw">
<ul>
<!--<li><a _mce_href="http://www.facebook.com/banglalion" href="http://www.facebook.com/banglalion" class="fb" target="_blank">Facebook</a><br _mce_bogus="1"></li>-->
<li><a _mce_href="http://banglalion4g.com" href="http://www.banglalion4g.com/" target="_blank"><b><font color=red size=2>Click here to Visit New Website banglalion4g.com</font></b></a><br _mce_bogus="1"></li>

<!--<li>        <script type='text/javascript'>var switchTo5x=true;</script>
        <script type='text/javascript' src='http://w.sharethis.com/button/buttons.js'></script>
        <script type='text/javascript'>
            stLight.options({
                publisher:'',
                offsetTop:'10',
            });
        </script>
        <span class='st_sharethis' displaytext='Share This'></span>

</li>-->
</ul></div>    </div>
        </div>
      </div>
      <div id="footer-holder">
        		<div class="moduletablecopy">
					<div class="footer1copy">Copyright &#169; 2014 Banglalion. All Rights Reserved.</div>		</div>
	
        <div class="othersmenu">
          		<div class="moduletableomenu">
					
<ul class="menu">
<li id="item-181" class="active"><a href="contact-us.html" >Contact</a></li><li id="item-132"><a href="faq.html" >FAQ</a></li></ul>
		</div>
	
          		<div class="moduletablevonline">
					322 visitors online
		</div>
	
        </div>
        		<div class="moduletable">
					<div class="custom">
	<p style="text-align: right;" _mce_style="text-align: right;">Banglalion Careline:<strong> 09611-556677</strong> or <strong>16313</strong><strong></strong></p></div>		</div>
	
                
      </div>
    </div>
  </div>
<!--<div class="livechatmaindiv"><div class="livechat"><a href="#"><img src="/templates/banglalion/images/livechat.png" width="178" height="41" border="0" /></a></div></div>-->
</body>

<!-- Mirrored from www.banglalionwimax.com/index.php/contact-us by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2014 09:28:37 GMT -->
</html>
