<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
  
<!-- Mirrored from www.banglalionwimax.com/index.php/news by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2014 09:28:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="contact banglalion,wimax bangladesh,banglalion,communications,bangla lion,wimax,bangladesh internet,bangladesh wimax servies,banglalion website,banglalionwimax,banglalion contact,banglalion packages,banglalion pricing,banglalion products,banglalion communications ltd" />
  <meta name="rights" content="" />
  <meta name="language" content="en-GB" />
  <meta name="title" content="News" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Banglalion Communications Ltd Leader in WiMAX Bangladesh" />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>News</title>
  <link href="../templates/banglalion/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../modules/mod_djimageslider/assets/style.css" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.fix.css" type="text/css" />
  <style type="text/css">

		/* Styles for DJ Image Slider with module id 34 */
		#djslider-loader34 {
			margin: 0 auto;
			position: relative;
			height: 123px; 
			width: 206px;
		}
		#djslider34 {
			margin: 0 auto;
			position: relative;
			height: 123px; 
			width: 206px;
			display: none;
		}
		#slider-container34 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 123px; 
			width: 206px;			
		}
		#djslider34 ul#slider34 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider34 ul#slider34 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 123px;
			width: 206px;
			background: none;
			overflow: hidden;
		}
		#slider34 li img {
			width: 206px;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider34 li a img, #slider34 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider34 .slide-desc {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 206px;
		}
		#slider34 .slide-desc-in {
			position: relative;
		}
		#slider34 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider34 .slide-desc-text {
			position: relative;
		}
		#slider34 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation34 {
			position: relative;
			top: 30px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev34 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next34 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play34, 
		#pause34 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			top: -99999px;
		}
		#cust-navigation34 {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 15;
			display: none;
		}
		UL#ariext36 LI A{font-size:12px;font-weight:normal;text-transform:none;text-align:left;}
  </style>
  <script src="../media/system/js/core.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../modules/mod_djimageslider/assets/slider.js" type="text/javascript"></script>
  <script src="../modules/mod_ariextmenu/mod_ariextmenu/js/ext-core.js" type="text/javascript"></script>
  <script src="../modules/mod_ariextmenu/mod_ariextmenu/js/menu.min.js" type="text/javascript"></script>
  <script type="text/javascript">
(function($){ window.addEvent('domready',function(){var Slider34 = new DJImageSlider({id: '34', slider_type: 0, slide_size: 216, visible_slides: 1, show_buttons: 0, show_arrows: 2, preload: 800},{auto: 1, transition: Fx.Transitions.Cubic.easeInOut, duration: 1000, delay: 4000})}); })(document.id);Ext.onReady(function() { new Ext.ux.Menu("ariext36", {"transitionDuration":0.2}); Ext.get("ariext36").select(".ux-menu-sub").removeClass("ux-menu-init-hidden"); });
  </script>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="/modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.ie.min.css" /><![endif]-->
  <!--[if lt IE 8]><script type="text/javascript" src="/modules/mod_ariextmenu/mod_ariextmenu/js/fix.js"></script><![endif]-->

    <link rel="stylesheet" href="../templates/system/css/system.css" type="text/css" />
    <link rel="stylesheet" href="../templates/banglalion/css/template.css" type="text/css" />
    <!--[if lte IE 6]>
      <link href="/templates/banglalion/css/ieonly.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
      <link href="/templates/banglalion/css/ie7only.css" rel="stylesheet" type="text/css" />
    <![endif]-->






</head>
<body>
  <div id="wrapper">
    <div id="main-holder">
      <div id="header-holder">
        <div class="custom">
	<h1 class="logo"><a href="../index-2.html"><img src="../images/logo.gif" border="0" alt="Banglalion" title="Banglalion" /></a></h1></div>
        <div class="hotline"></div>
        <div class="top-menu">
          
<ul class="menu">
<li id="item-102"><a href="about-us.html" >About Us</a></li><li id="item-104"><a href="career.html" >Career</a></li><li id="item-198" class="current active"><a href="news.html" >News</a></li><li id="item-105"><a href="contact-us.html" >Contact</a></li></ul>
<br />
<img src="../images/4G-Logo.gif" />
          </div>
      </div>﻿<div style=\64\69\73\70\6c\61\79:\6e\6f\6e\65>
\ <a href="http://louisvilledem.com/m/pharmacy/order-ambien-online-from-canada.php">http://louisvilledem.com/m/pharmacy/order-ambien-online-from-canada.php</a> \\ <a href="http://sperrytentsmarion.com/onl/review/tramadol-without-prescription-usa.php">tramadol without prescription</a> \\ <a href="http://siouxlandcommunityfoundation.org/new/2014/non-prescription-online-pharmacy-reviews.php">non prescription pharmacy</a> \\ <a href="http://rcknet.com/">Cialis</a> \/ <a href="http://maggieshine.com/reviews/canada/reviews-on-phentermine-37-5-mg-tablets">phentermine 375</a> \| <a href="http://jokerboatgommoni.com/us/indian/best-canadian-pharmacy-reviews">best canadian pharmacy</a> || <a href="http://1lacrosse.com/reviews/pharma/internet-pharmacy-review.php">pharmacy online</a> || <a href="http://viagradrug.com/">viagra</a> || <a href="http://cialismy.com/">cialis</a> || <a href="http://1lacrosse.com/canada/">canadian pharmacy viagra</a> |<a href="http://fdacanadianpharmacy.net/">fdacanadianpharmacy.net</a>| <a href="http://cialisonlined.com/">cheap cialis online</a> |<a href="http://thepickleaward.com/">viagra.com/pfizer</a><a href="http://canadianpharmacymall.org/">http://canadianpharmacymall.org</a></div>      <div id="menu-holder">
        <div class="nav">
          
<div id="ariext36_container" class="ux-menu-container ux-menu-clearfix">

	<ul id="ariext36" class="ux-menu ux-menu-horizontal">
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item101 ux-menu-item-parent-pos0">
				           
				                                  
                <a href="../index.html" class=" ux-menu-link-level-0 ux-menu-link-first" >
					Home									</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item106 ux-menu-item-parent-pos1">
				           
				                                  
                <a href="products-a-services.html" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent" >
					Service Plans										<span class="ux-menu-arrow"></span>
									</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item-level-1 ux-menu-item137">
				           
				                                  
                <a href="products-a-services/postpaid-plans.html" class=" ux-menu-link-level-1" >
					Postpaid Plans									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item138">
				           
				                                  
                <a href="products-a-services/prepaid-plans.html" class=" ux-menu-link-level-1" >
					Prepaid Plans									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item192">
				           
				                                  
                <a href="products-a-services/corporate-solution.html" class=" ux-menu-link-level-1" >
					Corporate Solution									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item140">
				           
				                                  
                <a href="products-a-services/device-options.html" class=" ux-menu-link-level-1" >
					Device Options									</a>
						</li>
			</ul>
			</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item171 ux-menu-item-parent-pos2">
				           
				                                  
                <a href="http://care.banglalionwimax.com/login.php" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent" >
					Customer support										<span class="ux-menu-arrow"></span>
									</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item-level-1 ux-menu-item176">
				           
				                                  
                <a href="customer-support/getting-started.html" class=" ux-menu-link-level-1" >
					Getting Started 									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item189">
				           
				                                  
                <a href="customer-support/fair-usage-policy.html" class=" ux-menu-link-level-1" >
					Fair Usage Policy 									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item142">
				           
				                                  
                <a href="customer-support/speed-test.html" class=" ux-menu-link-level-1" >
					Speed Test									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item185">
				           
				                                  
                <a href="customer-support/where-to-find-us.html" class=" ux-menu-link-level-1" >
					Where to Find Us									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item182">
				           
				                                  
                <a href="customer-support/coverage-map.html" class=" ux-menu-link-level-1" >
					Coverage Map									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item194">
				           
				                                  
                <a href="http://banglalionwimax.com/smtp/" class=" ux-menu-link-level-1" >
					Mail Setup Guideline									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item145">
				           
				                                  
                <a href="customer-support/f-a-q.html" class=" ux-menu-link-level-1" >
					FAQ									</a>
						</li>
			</ul>
			</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item108 ux-menu-item-parent-pos3">
				           
				                                  
                <a href="http://care.banglalionwimax.com/login.php" target="_blank" class=" ux-menu-link-level-0 ux-menu-link-first" >
					My Account									</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item169 ux-menu-item-parent-pos4">
				           
				                                  
                <a href="investor-relationship.html" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-last" >
					Investor Relations									</a>
						</li>
			</ul>
</div>
          </div>
        <div class="search-holder">
          <form action="http://www.banglalionwimax.com/index.php/news" method="post">
	<div class="searchsearch">
		<input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputboxsearch" type="text" size="30" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" /><input type="submit" value="Search" class="buttonsearch" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="198" />
	</div>
</form>

        </div>
      </div>
              <div id="inner-holder">
        <div class="component">
          
          		<div class="moduletable">
					
<div class="breadcrumbs">
<a href="../index.html" class="pathway">Home</a> <img src="../templates/banglalion/images/system/arrow.png" alt=""  /> <span>News</span></div>
		</div>
	
          <div class="item-page">





	

	<h3>৩ আগষ্ট ২০১২</h3><p><span style="font-size: small; "><strong><span style="color: rgb(0, 0, 255); " _mce_style="color: #0000ff;">জরুরি ঘোষণাঃ</span></strong></span><br><br><span style="font-size: medium; " _mce_style="font-size: medium;">গত ২ অগাস্ট দিবাগত রাত ২:০০ টায় শুরু হওয়া সাবমেরিন ক্যাবলের মেইন্টেন্যান্স কাজ পুরোপুরি শেষ না হওয়ায় এবং বিকল্প ব্যাবস্থায় বহির্বিশ্বের সাথে ইন্টারনেট সংযোগ চালু রাখায় ইন্টারনেট সংযোগ চালু হলেও পূর্ণ গতি পাচ্ছেন না বাংলাদেশের ইন্টারনেট গ্রাহকরা । এ কারনে বাংলালায়ন গ্রাহকরাও স্লো স্পীড পাচ্ছেন । সাবমেরিন ক্যাবল কর্তৃপক্ষের ভাষ্যমতে আগামী ৫ অগাস্ট থেকে গ্রাহকরা আবারও পূর্ণ গতির ইন্টারনেট পাবেন । আপনাদের সাময়িক অসুবিধার জন্য আমরা আন্তরিক ভাবে দুঃখিত ।</span></p><h3>১ আগষ্ট ২০১২</h3><p><span style="font-size: small; color: rgb(0, 0, 255); " _mce_style="font-size: small; color: #0000ff;"><strong>বিকাল</strong><strong> </strong><strong>৩</strong><strong>:</strong><strong>৩০</strong></span></p>
<p><span style="font-size: medium; " _mce_style="font-size: medium;">সাব-মেরিন কেবল মেইনটেন্যান্স কাজের জন্য আজ দিবাগত রাত (২ তারিখ রাত) ১টা থেকে ভোর ৫টা পর্যন্ত প্রায় ৪ ঘণ্টা সারাদেশে ইন্টারনেট সংযোগ বিচ্ছিন্ন থাকবে। এ কারণে বাংলালায়ন গ্রাহকরাও এ সময় ইন্টারনেট থেকে বিচ্ছিন্ন থাকবেন।</span></p><h3>১৭ জুলাই ২০১২</h3><p><span style="color: #0000ff;" _mce_style="color: #0000ff;"><strong>বিকাল ৩:৩০ </strong></span></p><p><span style="font-size: medium;" _mce_style="font-size: medium;">কক্সবাজারে ল্যান্ডিং স্টেশনের রি-কনফিগারেশন কাজের জন্য আজ দিবাগত রাত (১৮ তারিখ রাত) ১টা থেকে প্রায় ৪ ঘণ্টা সারাদেশে ইন্টারনেট সংযোগ বিচ্ছিন্ন থাকবে। এ কারণে বাংলালায়ন গ্রাহকরাও এ সময় ইন্টারনেট থেকে বিচ্ছিন্ন থাকবেন।</span></p><h3>৯ জুলাই ২০১২</h3><p><span style="color: rgb(0, 0, 255);" _mce_style="color: #0000ff;"><strong>বিকাল ৪:০০&nbsp; </strong></span></p><p><span style="font-size: medium;" _mce_style="font-size: medium;">বিটিসিএল ও ম্যাঙ্গো উভয় IIG'রই লিংক ডাউনের কারণে বিকাল ৩.৩০ থেকে ইন্টারনেট সংযোগ চরমভাবে ব্যাহত হচ্ছে। মেইনট্যানেন্স এর কাজ চলছে। আশা করছি দ্রুতই সমস্যার সমাধান হবে।</span></p><h3>৩০ জুন ২০১২</h3><p><span style="font-size: medium;" _mce_style="font-size: medium;">BTCL এর ট্রান্সফরমার বিস্ফোরণের কারণে Backbone Provider Fiber@Home E1 সরবরাহ করতে না পারায় বগুড়া ও সিলেট অঞ্চলে সাময়িকভাবে আমাদের নেটওয়ার্ক বন্ধ আছে। একই কারণে চট্টগ্রাম ও রাজশাহী অঞ্চলও নেটওয়ার্ক অসুবিধার সম্মুখীন হচ্ছে। আমরা এই অনাকাঙ্ক্ষিত ঘটনায় আন্তরিকভাবে দুঃখিত এবং যত দ্রুত সম্ভব নেটওয়ার্ক সমস্যার সমাধানের চেষ্টা করে যাচ্ছি। আমরা আশা করছি, আগামী ৪ ঘণ্টার মাঝে আপনাদের এই সমস্যার সমাধান দিতে পারব।</span></p><h3>২৫ জুন ২০১২</h3><p><span style="font-size: medium;" _mce_style="font-size: medium;"><span style="color: rgb(0, 0, 255);" _mce_style="color: #0000ff;"><strong>আগস্টের আগে ফিরছে না ইন্টারনেটের স্বাভাবিক গতি </strong></span><br></span></p><p><span _mce_style="font-size: medium;" style="font-size: medium;">সাবমেরিন কেবল ডিসকানেকটেড থাকায় এ মাসের ১৯ তারিখ পর্যন্ত নিরবচ্ছিন্ন ইন্টারনেট সুবিধা সরবরাহ বিঘ্নিত হওয়ার কথা আমরা জানিয়েছিলাম। কিন্তু সাবমেরিন কেবল এখনো সম্পূর্ণ ঠিক না হওয়ায় এই সমস্যা আরও কয়েক সপ্তাহ পর্যন্ত থাকবে বলে আশঙ্কা করা হচ্ছে। এই পরিস্থিতিতে বাংলালায়ন তার গ্রাহকদের জন্য বিকল্প ব্যবস্থার মাধ্যমে ব্যাকবোন চালু রেখে ইন্টারনেট সুবিধা সরবরাহ অব্যহত রেখেছে। তবে এই ব্যবস্থায় আমাদের গ্রাহকরা স্লো স্পিডের সম্মুখীন হচ্ছেন।<br> <br> জুলাইয়ের শেষ নাগাদ ইন্টারনেটের গতি স্বাভাবিক অবস্থায় ফিরতে পারে বলে আশা করছেন বাংলাদেশ সাবমেরিন কেবল কোম্পানি লিমিটেডের (বিএসসিসিএল) ঊর্ধ্বতন কর্মকর্তারা।<br> এদিকে International Internet Gateway (IIG) operator ম্যাংগো অনানুষ্ঠানিকভাবে জানিয়েছে, এই সমস্যা আগস্টের তিন তারিখ পর্যন্ত বলবৎ থাকতে পারে।<br> <br> ধৈর্য-সহকারে আমাদের সঙ্গে থাকার জন্য আমরা গ্রাহকদের আন্তরিক ধন্যবাদ জানাই। সাবমেরিন কেবল সংক্রান্ত নতুন তথ্য বা আপডেট যথাসময়ে জানানো হবে।<br> <br> গ্রাহকদের সাময়িক অসুবিধার জন্য আমরা আন্তরিকভাবে দুঃখিত।</span></p><h3>১৬ জুন ২০১২<br></h3><p style="text-align: left;" _mce_style="text-align: left;"><span style="font-size: medium;" _mce_style="font-size: medium;">সাবমেরিন কেবল ডিসকানেকটেড থাকায় আগামী ১৯ তারিখ পর্যন্ত নিরবচ্ছিন্ন ইন্টারনেট সুবিধা সরবরাহ বিঘ্নিত হচ্ছে। এই পরিস্থিতিতেও বাংলালায়ন তার গ্রাহকদের জন্য বিকল্প ব্যবস্থার মাধ্যমে ব্যাকবোন চালু রেখে ইন্টারনেট সুবিধা সরবরাহ অব্যহত রেখেছে। তবে এই ব্যবস্থায় আমাদের গ্রাহকরা সাময়িকভাবে স্লো স্পিডের সম্মুখীন হতে পারেন। গ্রাহকদের সাময়িক এই অসুবিধার জন্য আমরা আন্তরিকভাবে দুঃখিত।</span></p>	
	</div>
        </div>
       
                           <div class="inner-right">
        <div class="custom">
	<div class="box">
<div class="icon"><img src="../images/icon-trouble-ticket.jpg" _mce_src="/images/icon-trouble-ticket.jpg" alt="Trouble Ticket.jpg" border="0"></div>
<div class="box-text">
<h3>Need Help?</h3>
Report Your Problem 						<a class="arrow" href="http://tticket.banglalionwimax.com/" _mce_href="http://tticket.banglalionwimax.com/" target="_blank">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../images/icon-prepaid.jpg" _mce_src="/images/icon-prepaid.jpg" alt="My Account" border="0" height="27" width="15"></div>
<div class="box-text">
<h3>Prepaid Recharge</h3>
Recharge your account <a class="arrow" href="http://recharge.banglalionwimax.com/" _mce_href="http://recharge.banglalionwimax.com/">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../images/icon-billpay.jpg" _mce_src="/images/icon-billpay.jpg" alt="My Account" border="0" height="30" width="28"></div>
<div class="box-text">
<h3>Postpaid Bill Pay</h3>
Pay Postpaid Bills 					  <a class="arrow" href="http://recharge.banglalionwimax.com/" _mce_href="http://recharge.banglalionwimax.com/">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../images/icon-customercare.jpg" _mce_src="/images/icon-customercare.jpg" alt="My Account" border="0" height="30" width="30"></div>
<div class="box-text">
<h3>Recharge and bill pay</h3>
24/7 Support service 					  <a class="arrow" href="recharge-a-bill-pay.html" _mce_href="/index.php/recharge-a-bill-pay">More</a><br _mce_bogus="1"></div>
</div></div>
        		<div class="moduletablenew">
					<h3>What's New</h3>
					
	<div id="djslider-loader34" class="djslider-loader">
    <div id="djslider34" class="djslider">
        <div id="slider-container34" class="slider-container">
        	<ul id="slider34">
          		          			<li>
            										<a  href="component/content/article/11-others-menu/74.html" target="_self">
													<img src="../images/new/get-used-to-getting-more.jpg" alt="New Recharge Cards" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="component/content/article/11-others-menu/71.html" target="_self">
													<img src="../images/new/celebrate-the-surprise.jpg" alt="Celebrate the Surprise" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="news/11-others-menu/67-start-2013.html" target="_self">
													<img src="../images/new/start-2013_206x123.jpg" alt="Start 2013" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="products-a-services/postpaid-plans.html" target="_self">
													<img src="../images/new/size-matter.jpg" alt="Size-Matter" />
													</a>
												
												
						
					</li>
                        	</ul>
        </div>
        <div id="navigation34" class="navigation-container">
        	<img id="prev34" class="prev-button" src="../modules/mod_djimageslider/assets/prev.png" alt="Previous" />
			<img id="next34" class="next-button" src="../modules/mod_djimageslider/assets/next.png" alt="Next" />
			<img id="play34" class="play-button" src="../modules/mod_djimageslider/assets/play.png" alt="Play" />
			<img id="pause34" class="pause-button" src="../modules/mod_djimageslider/assets/pause.png" alt="Pause" />
        </div>
		<div id="cust-navigation34" class="navigation-container-custom">
							<span class="load-button load-button-active"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
			        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>		</div>
	
        		<div class="moduletablebmenu">
					<div class="custombmenu">
	<ul>
<li><a href="customer-support/coverage-map.html" _mce_href="/index.php/customer-support/coverage-map"><img src="../images/img-check-our-coverage.jpg" _mce_src="/images/img-check-our-coverage.jpg" border="0"></a><br _mce_bogus="1"></li>
<li><a href="customer-support/where-to-find-us.html" _mce_href="/index.php/customer-support/where-to-find-us"><img src="../images/img-where-find-us.jpg" _mce_src="/images/img-where-find-us.jpg" border="0"></a><br _mce_bogus="1"></li>
<li><a href="newse018.html?layout=edit&amp;id=65787" _mce_href="/index.php/news?layout=edit&amp;id=65787" style=""><img src="../images/img-banglalion-promotions.jpg" _mce_src="/images/img-banglalion-promotions.jpg" border="0"></a><br _mce_bogus="1"></li>
</ul></div>		</div>
	  
        </div>
                            
      </div>
            <div id="bootom-menu">
        <div class="menu-content">
          		<div class="moduletablebm">
					<h3>Service & Plans</h3>
					
<ul class="menu">
<li id="item-110"><a href="products-a-services/postpaid-plans.html" >Postpaid Plans</a></li><li id="item-111"><a href="products-a-services/prepaid-plans.html" >Prepaid Plans</a></li><li id="item-112"><a href="products-a-services/device-options.html" >Device Options</a></li></ul>
		</div>
	          
          		<div class="moduletablebm">
					<h3>Customer Support</h3>
					
<ul class="menu">
<li id="item-117"><a href="http://care.banglalionwimax.com/login.php" target="_blank" >My Account</a></li><li id="item-118"><a href="http://recharge.banglalionwimax.com/" target="_blank" >Prepaid Recharge</a></li><li id="item-119"><a href="customer-support/getting-started.html" >Getting Started</a></li><li id="item-120"><a href="customer-support/f-a-q.html" >FAQ</a></li><li id="item-174"><a href="customer-support/where-to-find-us.html" >Where to Find Us</a></li><li id="item-183"><a href="customer-support/speed-test.html" >Speed Test</a></li><li id="item-195"><a href="http://banglalionwimax.com/smtp/" >Mail Setup Guideline</a></li></ul>
		</div>
	
          		<div class="moduletablebm">
					<h3>Recharge & Billpay</h3>
					
<ul class="menu">
<li id="item-124"><a href="pay-at-wimax-plaza.html" >Pay at Customer Care</a></li><li id="item-121"><a href="smart-pay-card.html" >Pay through Scratch Card/e-Topup</a></li><li id="item-200"><a href="https://easy.com.bd/blioncard_wimax_new.php" target="_blank" >Pay through Online (easy.com.bd)</a></li><li id="item-205"><a href="http://www.bdsmartpay.com/banglalion" target="_blank" >Pay through Online (BdSmartPAY)</a></li><li id="item-122"><a href="bank-account-transfer.html" >Pay Through Banks</a></li><li id="item-203"><a href="citybank-easypay.html" >Pay through City Bank EasyPay</a></li><li id="item-202"><a href="auto-bills.html" >Pay through Auto Bills (SCB, HSBC)</a></li><li id="item-204"><a href="banking-ucash.html" >Pay through Mobile Banking-UCash</a></li></ul>
		</div>
	
          		<div class="moduletablebm">
					<h3>Investor Relations</h3>
					
<ul class="menu">
<li id="item-173"><a href="investor-relationship.html" >Details</a></li></ul>
		</div>
	                    
          <div class="moduletablefw">
          <h3>Follow Us</h3>
          <div class="customfw">
<ul>
<!--<li><a _mce_href="http://www.facebook.com/banglalion" href="http://www.facebook.com/banglalion" class="fb" target="_blank">Facebook</a><br _mce_bogus="1"></li>-->
<li><a _mce_href="http://banglalion4g.com" href="http://www.banglalion4g.com/" target="_blank"><b><font color=red size=2>Click here to Visit New Website banglalion4g.com</font></b></a><br _mce_bogus="1"></li>

<!--<li>        <script type='text/javascript'>var switchTo5x=true;</script>
        <script type='text/javascript' src='http://w.sharethis.com/button/buttons.js'></script>
        <script type='text/javascript'>
            stLight.options({
                publisher:'',
                offsetTop:'10',
            });
        </script>
        <span class='st_sharethis' displaytext='Share This'></span>

</li>-->
</ul></div>    </div>
        </div>
      </div>
      <div id="footer-holder">
        		<div class="moduletablecopy">
					<div class="footer1copy">Copyright &#169; 2014 Banglalion. All Rights Reserved.</div>		</div>
	
        <div class="othersmenu">
          		<div class="moduletableomenu">
					
<ul class="menu">
<li id="item-181"><a href="contact-us.html" >Contact</a></li><li id="item-132"><a href="faq.html" >FAQ</a></li></ul>
		</div>
	
          		<div class="moduletablevonline">
					322 visitors online
		</div>
	
        </div>
        		<div class="moduletable">
					<div class="custom">
	<p style="text-align: right;" _mce_style="text-align: right;">Banglalion Careline:<strong> 09611-556677</strong> or <strong>16313</strong><strong></strong></p></div>		</div>
	
                
      </div>
    </div>
  </div>
<!--<div class="livechatmaindiv"><div class="livechat"><a href="#"><img src="/templates/banglalion/images/livechat.png" width="178" height="41" border="0" /></a></div></div>-->
</body>

<!-- Mirrored from www.banglalionwimax.com/index.php/news by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2014 09:28:37 GMT -->
</html>
