<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Banglalion Communications Ltd. | WiMAX in Bangladesh </title>
<link href="style_web.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div id="mainframe">
      <div id="main_holder">
          <div id="header_holder">
              <div class="custom" style="width: 242px;">
                  <h1 class="logo" style="width: 210px; margin-left: 28px;">
                     <a href="index-2.html">
                      <img border="0" title="Banglalion" alt="Banglalion" src="images/logo.gif">
                    </a>
                  </h1>
              </div>
              <div class="top_menu">
                  <ul class="menu" style="height: 32px; margin-left: 6px; margin-right: 1px; margin-top: 8px;">
                    <li id="item-102">
                    <a href="About_page/about.html">About Us</a>
                    </li>
                    <li id="item-104">
                    <a href="Career/career.html">Career</a>
                    </li>
                    <li id="item-198">
                    <a href=" ">News</a>
                    </li>
                    <li id="item-105">
                    <a href="index.php/contact-us.html">Contact</a>
                    </li>
                  </ul>
                  <br>
                <img src="images/4G-Logo.gif" />
              </div>
          
          </div>
          <div id="menu_holder">
              <div class="nav">
                 <div id="ariext36_container" class="ux-menu-container ux-menu-clearfix" style="z-index: 9999;">
                     <ul id="ariext36" class="ux-menu ux-menu-horizontal">
                         <li id="ext-gen7" class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item101 ux-menu-item-parent-pos0 current">
                           <a id="ext-gen6" class=" ux-menu-link-level-0 ux-menu-link-first current" href="main.html"> Home </a>
                         </li>
                        <li id="ext-gen4" class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item106 ux-menu-item-parent-pos1">
                           <a id="ext-gen2" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent " href="main.html">
                              Service Plans
                             <span class="ux-menu-arrow"></span>
                           </a>
                           <ul id="ext-gen8" class="ux-menu-sub ux-menu-hidden" style="width: 176px; left: 0px; top: 34px; visibility: visible;">
                           
                               <li class=" ux-menu-item-level-1 ux-menu-item137" style="width: 176px;">
                                <a class=" ux-menu-link-level-1 ux-menu-link-first" href="main.html"> Postpaid Plans </a>
                              </li>
                              
                              <li class=" ux-menu-item-level-1 ux-menu-item138" style="width: 176px;">
                               <a class=" ux-menu-link-level-1" href="main.html"> Prepaid Plans </a>
                              </li>
                              
                          </ul>
                        </li>
                        <li id="ext-gen5" class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item171 ux-menu-item-parent-pos2">
                              <a id="ext-gen3" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent " href="main.html">
                              Customer support
                              <span class="ux-menu-arrow"></span>
                              </a>
                              
                              <ul id="ext-gen11" class="ux-menu-sub ux-menu-hidden" style="width: 176px; left: 0px; top: 34px; visibility: visible;">
                              
                                  <li id="ext-gen15" class=" ux-menu-item-level-1 ux-menu-item176" style="width: 176px;">
                                  <a class=" ux-menu-link-level-1 ux-menu-link-first" href="main.html"> Getting Started </a>
                                  </li>
                                  <li class=" ux-menu-item-level-1 ux-menu-item189" style="width: 176px;" id="ext-gen16">
                                  <a class=" ux-menu-link-level-1" href="main.html"> Fair Usage Policy </a>
                                  </li>
                                  
                              </ul>
                        </li>
                        <li id="ext-gen9" class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item108 ux-menu-item-parent-pos3">
                          <a class=" ux-menu-link-level-0 ux-menu-link-first" target="_blank" href="main.html"> My Account </a>
                        </li>
                        <li id="ext-gen10" class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item169 ux-menu-item-parent-pos4">
                          <a class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-last" href="main.html"> Investor Relations </a>
                        </li>
                     </ul>
                 </div>
              </div>
              <div class="search_holder">
                   <form method="post" action="http://www.banglalionwimax.com/index.php">
                   <div class="searchsearch">
                   <input id="mod-search-searchword" style="margin-left: 7px;" class="inputboxsearch" type="text" onfocus="if (this.value=='Search...') this.value='';" onblur="if (this.value=='') this.value='Search...';" value="Search..." size="30" maxlength="20" name="searchword">
                   <input class="buttonsearch"  style="margin-right: -7px; margin-bottom: 0px;"  type="submit" onclick="this.form.searchword.focus();" value="Search">
                   <input type="hidden" value="search" name="task">
                   <input type="hidden" value="com_search" name="option">
                   <input type="hidden" value="101" name="Itemid">
                   </div>
                   </form>
                     
                   
              </div>
          
          </div>
              
          <div id=banner_holder>
               <div class="banner">
                <img src="images/carry_forward_745X257.jpg">
               </div>
               <div class="needhelp">
                    <div class="custom">
                       <div class="box">
                           <div class="icon">
                           <img border="0" alt="Trouble Ticket.jpg" _mce_src="/images/icon-trouble-ticket.jpg" src="images/icon-trouble-ticket.jpg">
                           </div>         
                           
                           <div class="box_text">
                              <h3>Need Help?</h3>
                               Report Your Problem
                              <a class="arrow" target="_blank" _mce_href="http://tticket.banglalionwimax.com/" href="http://tticket.banglalionwimax.com/">More</a>
                              <br _mce_bogus="1">
                           </div>
                       </div>
                       <div class="box">
                           <div class="icon">
                               <img width="15" height="27" border="0" alt="My Account" _mce_src="/images/icon-prepaid.jpg" src="images/icon-prepaid.jpg">
                           </div>
                           <div class="box_text">
                           <h3>Prepaid Recharge</h3>
                           Recharge your account
                           <a class="arrow" _mce_href="http://recharge.banglalionwimax.com/" href="http://recharge.banglalionwimax.com/">More</a>
                           <br _mce_bogus="1">
                          </div>
                       </div>
                       <div class="box">
                           <div class="icon">
                             <img width="28" height="30" border="0" alt="My Account" _mce_src="/images/icon-billpay.jpg" src="images/icon-billpay.jpg">
                           </div>
                           <div class="box_text">
                           <h3>Postpaid Bill Pay</h3>
                           Pay Postpaid Bills
                           <a class="arrow" _mce_href="http://recharge.banglalionwimax.com/" href="http://recharge.banglalionwimax.com/">More</a>
                           <br _mce_bogus="1">
                           </div>
                       </div>
                       <div class="box">
                            <div class="icon">
                            <img width="30" height="30" border="0" alt="My Account" _mce_src="/images/icon-customercare.jpg" src="images/icon-customercare.jpg">
                           </div>
                           <div class="box_text">
                           <h3>Recharge and bill pay</h3>
                            Support service
                            <a class="arrow" _mce_href="/index.php/recharge-a-bill-pay" href="index.php/recharge-a-bill-pay.html">More</a>
                            <br _mce_bogus="1">
                           </div>
                       </div>
                    </div>
               </div>
          </div>
          <div id=common_boxes style="margin-top: 20px;">
              <div  class="cb_left" style="height: 153px; width: 711px; margin-right: 0px; margin-left: 26px;">
                  <div class="tablemenu" style="width: 742px; height: 150px;">
                     <div class="cmenu" style="height: 152px;">
                        <ul style="height: 151px; list-style: none outside none;">
                           <li style="width: 246px; margin-left: 0px; list-style: none outside none; height: 160px;">
                           <img border="0" _mce_src="/images/img-check-our-coverage.jpg" src="images/img-check-our-coverage.jpg">
                           <br _mce_bogus="1">
                           </li>
                           <li style="width: 246px; border-left-width: 0px; margin-left: 249px; margin-top: -159px;">
                           <img border="0" _mce_src="/images/img-where-find-us.jpg" src="images/img-where-find-us.jpg">
                           <br _mce_bogus="1">
                           </li>
                           <li style="width: 200px; margin-left: 499px; margin-top: -151px;">
                            <img border="0" _mce_src="/images/img-banglalion-promotions.jpg" src="images/img-banglalion-promotions.jpg">
                           <br _mce_bogus="1">
                           </li>
                           
                        </ul>
                     </div>
                  </div>
              </div>
              <div  class="cb_right" style="margin-bottom: 0px; margin-top: -158px; height: 154px; margin-right: 5px;">
              <img border="0" _mce_src="/images/whats new.PNG" src="images/whats new.PNG">   
                  
              </div>
          </div>
          <div id=bottom_menu style="margin-left: 25px;">
              <div class="menu_content">
                   <div class="moduletablem">
                       <h3>Service & Plans</h3>
                       <ul class="menu">
                          <li id="item-110">
                            <a href="index.php/products-a-services/postpaid-plans.html">Postpaid Plans</a>
                          </li>
                          <li id="item-111">
                            <a href="index.php/products-a-services/prepaid-plans.html">Prepaid Plans</a>
                          </li>
                          <li id="item-112">
                          <a href="index.php/products-a-services/device-options.html">Device Options</a>
                          </li>
                       </ul>
                   </div>
                   <div class="moduletablem">
                      <h3>Customer Support</h3>
                      <ul class="menu">
                        <li id="item-117">
                        <a target="_blank" href="http://care.banglalionwimax.com/login.php">My Account</a>
                        </li>
                        <li id="item-118">
                        <a target="_blank" href="http://recharge.banglalionwimax.com/">Prepaid Recharge</a>
                        </li>
                        <li id="item-119">
                        <a href="index.php/customer-support/getting-started.html">Getting Started</a>
                        </li>
                        <li id="item-120">
                        <a href="index.php/customer-support/f-a-q.html">FAQ</a>
                        </li>
                        <li id="item-174">
                        <a href="index.php/customer-support/speed-test.html">Speed Test</a>
                        </li>
                        <li id="item-183">
                        <a href="index.php/customer-support/where-to-find-us.html">Where to Find Us</a>
                        </li>
                        <li id="item-195">
                        <a href="http://banglalionwimax.com/smtp/">Mail Setup Guideline</a>
                        </li>
                      </ul>
                   </div>
                   <div class="moduletablem">
                      <h3>Recharge & Billpay</h3>
                      <ul class="menu">
                        <li id="item-124">
                        <a href="index.php/pay-at-wimax-plaza.html">Pay at Customer Care</a>
                        </li>
                        <li id="item-121">
                        <a href="index.php/smart-pay-card.html">Pay through Scratch Card/e-Topup</a>
                        </li>
                        <li id="item-200">
                        <a target="_blank" href="https://easy.com.bd/blioncard_wimax_new.php">Pay through Online (easy.com.bd)</a>
                        </li>
                        <li id="item-205">
                        <a target="_blank" href="http://www.bdsmartpay.com/banglalion">Pay through Online (BdSmartPAY)</a>
                        </li>
                        <li id="item-122">
                        <a href="index.php/bank-account-transfer.html">Pay Through Banks</a>
                        </li>
                        <li id="item-203">
                        <a href="index.php/citybank-easypay.html">Pay through City Bank EasyPay</a>
                        </li>
                        <li id="item-202">
                        <a href="index.php/auto-bills.html">Pay through Auto Bills (SCB, HSBC)</a>
                        </li>
                        <li id="item-204">
                        <a href="index.php/banking-ucash.html">Pay through Mobile Banking-UCash</a>
                        </li>
                      </ul>
                   </div>
                   <div class="moduletablem">
                     <h3>Investor Relations</h3>
                     <ul class="menu">
                        <li id="item-173">
                        <a href="index.php/investor-relationship.html">Details</a>
                        </li>
                     </ul>
                   </div>
                   <div class="moduletablefm">
                   <h3>Follow Us</h3>
                   <div class="customfw">
                   <ul>
                      <li>
                      <a target="_blank" href="http://www.banglalion4g.com/" _mce_href="http://banglalion4g.com">
                        <b>
                          <font size="2" color="red">Click here to Visit New Website banglalion4g.com</font>
                        </b>
                      </a>
                      <br _mce_bogus="1">
                      </li>
                   </ul>
                   </div>
                   </div>
              </div>
          </div>
          <div id=footer_holder style="margin: 80px 0px 9px 26px; width: 868px;;">
            <div class="moduletablecopy">
               <div class="footer1copy">Copyright © 2014 Banglalion. All Rights Reserved.</div>
            </div>
            <div class="othersmenu">
                <h7> Contact us all time & 220 visitors</h7>
            </div> 
            <div class="moduletable">
                <div class="custom">
                   <p _mce_style="text-align: right;" style="text-align: right;">
                      Banglalion Careline:
                      <strong> 09611-556677</strong>
                        or
                      <strong>16313</strong>
                      <strong></strong>
                    </p>
                </div>
            </div>
          </div>
      </div>
  </div>

   
</body>
</html>