@charset "utf-8";
/* CSS Document */
body{
	background-color:#eaeaea;
	background-image:url(images/bg.gif);
	background-repeat:repeat;
	margin:0;
}
#mainframe
{
	background-image:url(images/bg2.png) repeat-y scroll center top rgba(0, 0, 0, 0);
	border-top:4px solid #ffd503;
	width:100%;
}
#main_holder
{
	margin:0 auto 50px;
	background-image:url(images/bg2.png);
	background-repeat:repeat;
    height:1500px;
	overflow:hidden;
	width:954px;
}
#header_holder
{
	height:92px;
}

.top_menu {
    background-color: #ffe325;
    background-image:url(images/top-menu-left.gif);
    background-position: left top;
    background-repeat: no-repeat;
	margin-bottom: 0px; margin-top: -88px; margin-right: 20px;
    float: right;
    height: 23px;
    text-align: right;
    width: 264px;
}
.top_menu ul {
    background-image:url(images/top-menu-right.gif) no-repeat scroll right top rgba(0, 0, 0, 0);
	display: block;
    height: 23px;
    margin: 0;
    padding: 0 8px;
}
h1, h2, h3, h4, h5, h6, ul
{
	font-weight:normal;
	margin:0;
	padding:0;
 }

.top_menu ul li{	
border-right: 1px solid;
float: left;
font-size: 12px;
height: 13px;
line-height: 15px;
list-style: none outside none;
margin-right: 6px;
padding-right: 12px;
text-align: center;
}
.top_menu ul li a
{ text-decoration:none; 
	
}
.top_menu ul li a:hover {
    color: #ff0000;
}
#menu_holder {
    background-color: #000000;
	margin-left: 25px; border-right-width: 0px; margin-right: 20px;
    background-image:url(images/main-menu-left.gif);
    background-position: left top;
    background-repeat: no-repeat;
    height: 33px;
}
.nav
{
	color:#ffde00;
	float:left;
	height:33px;
	width:748px;
	}
.ux-menu-clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}
.ux-menu-container {
  position: relative;
}
.nav ul {
    margin: 0;
    padding: 0;
}
.nav ul li {
    float: left;
    list-style: none outside none;
}
.nav ul li a:link, .nav ul li a:visited {
    background:url(images/menu-bullet.gif)no-repeat scroll right top rgba(0, 0, 0, 0);
    color: #ffde00;
    display: block;
    line-height: 33px;
    padding: 0 33px;
    text-decoration: none;
    text-transform: uppercase;
}
.nav ul li a:hover {
    color: #ffffff;
}
.nav ul li a.active {
    color: #ffffff;
}
.ux-menu, .ux-menu ul {
    line-height: 1;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.ux-menu li {
    background-color: #000000;
    float: left;
    position: relative;
}
UL#ariext36 LI A {
  font-size: 12px;
  font-weight: normal;
  text-align: left;
  text-transform: none;
}

.ux-menu-arrow {
  background:url(images/menu-arrow-down.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  display: block;
  font-size: 0;
  height: 6px;
  position: absolute;
  right: 10px;
  top: 14px;
  width: 8px;
}
.ux-menu a.ux-menu-link-parent {
  min-width: 1px;
  padding-right: 24px;
}
.ux-menu a {
  background:url(images/menu-item-bg.png) repeat scroll 0 0 #f3efec;
  border-left: 1px solid #e3dad1;
  color: #432;
  display: block;
  font-size: 12px;
  line-height: 12px;
  padding: 10px 14px;
  position: relative;
  text-decoration: none;
}
.ux-menu ul.ux-menu-hidden {
  display: none;
}
	
element.style
{
	z-index:9999;}
	
#banner_holder {
	
	margin-left: 25px; margin-right: 0px; width: 909px;
    clear: both;
	
    height: 257px;
    margin: 6px 0 0;
    width: 954px;
}
.banner 
{
    position: relative;
}
#banner_holder .banner  {
	width: 694px;
	margin-left: 26px; width: 692px;
	float: left;
    overflow:hidden;

}
#banner_holder .banner h3  {
	background-color: #ffd503;
    color: #000000;
    display: block;
    font-weight: bold;
    height: 22px;
	font-size:12px;
     
    line-height: 22px;
    margin: 0 0 14px;
    padding: 0 0 0 6px;
	
}
#banner_holder .needhelp {
   width: 225px;
   border-right-width: 0px; 
   margin-right: 6px; 
   float: right;
    

}

#banner_holder .needhelp .box
 {
    border-bottom: 1px solid #d6d6d6;
    overflow: hidden;
    padding: 14px 0;
 }
 
 .new_left
 {
	 width:206px;
	 height:700px;
	 }
.new_left.same
{
	width:206px;
	height:154px;
	float:right;
	overflow:hidden;
	}
.ulBasic {
    margin: 10px 10px 10px 20px;
    padding: 0;
}
.ulBasic li {
    list-style: disc outside url(images/basic-bullet.gif);
}
.itempage
{
	width:500px;
	height:250px;
	overflow:hidden;
	float:left;
	padding:0px;
}
 .itempage h3  {
	background-color: #ffd503;
    color: #000000;
    display: block;
    font-weight: bold;
    height: 22px;
	font-size:12px;
     
    line-height: 22px;
    margin: 0 0 14px;
    padding: 0 0 0 6px;
 }
.ulBasic li
{
	font-size:12px;} 
 .box {
    text-align: left;
}
.box_text {
    float: right;
    font-size: 11px;
    position: relative;
    width: 168px;
}
.box_text h3 {
    color: #010101;
    font-size: 13px;
    font-weight: bold;
}
a.arrow {
    background:url(images/arrow.gif) no-repeat scroll left top rgba(0, 0, 0, 0);
    bottom: 0;
    display: block;
    height: 16px;
    position: absolute;
    right: 0;
    text-indent: -9999px;
    width: 16px;
}
a.arrow:hover 
{
    background-position: left bottom;
}

.icon {
    float: left;
    width: 32px;
}
.box_text {
    float: right;
    font-size: 11px;
    position: relative;
    width: 168px;
}
a.arrow:hover {
    background-position: left bottom;
}
#common_boxes
{
	height: 151px;
    margin: 3px 0 0;
	}
.cb_left {
    margin: 12px 0 0;
}
.cb_right {
    float: right;
    width: 206px;
}
.tablebmenu {
    float: left;
    width: 748px;
}
.tablebmenu ul {
    margin: 0;
    padding: 0;
}
.tablebmenu ul li 
{
	width: 246px; margin-left: 26px;
	float:left;
    list-style: none outside none;
    margin: 0 4px 0 0;
}
.tablebmenu ul li a
{ 
  text-decoration:none; 
	
}
p {
    margin: 0 0 15px;
}
a
 {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
}
a:visited
 {
    color: #000000;
}
#bottom_menu {
    background:url(images/bottom-menu.gif) repeat-x scroll left top rgba(0, 0, 0, 0);
	margin-left: 25px; width: 887px;
    margin: 6px 0 0;
    overflow: hidden;
    padding: 16px 16px 0;
}
.menu_content
{
	background:url(images/bottom-menu-bottom.gif) no-repeat scroll left bottom rgba(0, 0, 0, 0);
    display: block;
}
.moduletablem
 {
    float: left;
    margin: 0 44px 0 0;
    width: 141px;
}
.moduletablefm {
    float: right;
    width: 141px;
}

.moduletablem h3, .moduletablefm h3 {
    background:url(images/bg-menu-title.png) no-repeat scroll left top rgba(0, 0, 0, 0);
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 21px;
    line-height: 21px;
    padding: 0 0 0 12px;
}
.moduletablem .menu 
{
    margin: 16px 0 10px 14px;
    padding: 0;
}
.moduletablem .menu li {
    font-size: 11px;
    line-height: 18px;
    list-style: disc outside url(images/list-bullet.gif);
}
.moduletablem .menu li a:link, .moduletablem .menu li a:visited {
    color: #8b8b8b;
    display: block;
    font-size: 11px;
    text-decoration: none;
}
.moduletablem .menu li a:hover {
    text-decoration: underline;
}
.moduletablefm .customfw
 {
    margin: 16px 0 10px 14px;
    padding: 0;
}
.moduletablefm .customfw li {
    list-style: none outside none;
}
.moduletablefm .customfw li a {
    color: #414141;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
    padding: 0 0 0 28px;
    text-decoration: none;
}
#footer_holder {
    background:url(images/footer_bg.gif) no-repeat scroll left top rgba(0, 0, 0, 0);
	
    height: 33px;
    margin: 6px 0 24px;
    padding: 0 20px;
}
.moduletablecopy {
    color: #737373;
    float: left;
    font-size: 11px;
    line-height: 33px;
    width: 360px;
}
.othersmenu {
    background:url(images/bgvisit-mod.gif) no-repeat scroll left top rgba(0, 0, 0, 0);
    float: left;
    height: 21px;
    margin: 6px 0 0;
    padding: 0 10px;
    width: 210px;
}
.moduletable {
    margin: 0 0 20px;
    padding: 0;
}
h7
{
	text-align:center;
	text-height:auto;
	font-size:11px;
	}
p {
	font-size:12px;
    margin: 0 0 15px;
}
.searchsearch {
    float: right;
    padding: 0 10px 0 0;
    width: 194px;
}
#mod-search-searchword {
 
  border-color: -moz-use-text-color;
  border-image: none;
  border-style: none;
  border-width: medium 0 medium medium;
  color: #666666;
  float: left;
  font-size: 11px;
  height: 16px;
  margin: -23px -10px 0 0;
  width: 140px;
}
.buttonsearch {
  background:url(images/btn-search.gif) no-repeat scroll left top rgba(0, 0, 0, 0);
  border: medium none;
  cursor: pointer;
  display: block;
  float: right;
  font-size: 11px;
  height: 18px;
  line-height: 18px;
  margin: -23px 0 0;
  text-align: center;
  width: 50px;
}
.buttonsearch:hover {
    color: #ff0000;
}
