<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
  
<!-- Mirrored from www.banglalionwimax.com/index.php/component/content/article/11-others-menu/65802 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2014 09:28:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="contact banglalion,wimax bangladesh,banglalion,communications,bangla lion,wimax,bangladesh internet,bangladesh wimax servies,banglalion website,banglalionwimax,banglalion contact,banglalion packages,banglalion pricing,banglalion products,banglalion communications ltd" />
  <meta name="rights" content="" />
  <meta name="language" content="en-GB" />
  <meta name="title" content="Carry forward" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Banglalion Communications Ltd Leader in WiMAX Bangladesh" />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Banglalion</title>
  <link href="../../../../../templates/banglalion/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../../../../modules/mod_djimageslider/assets/style.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.fix.css" type="text/css" />
  <style type="text/css">

		/* Styles for DJ Image Slider with module id 34 */
		#djslider-loader34 {
			margin: 0 auto;
			position: relative;
			height: 123px; 
			width: 206px;
		}
		#djslider34 {
			margin: 0 auto;
			position: relative;
			height: 123px; 
			width: 206px;
			display: none;
		}
		#slider-container34 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 123px; 
			width: 206px;			
		}
		#djslider34 ul#slider34 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider34 ul#slider34 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 123px;
			width: 206px;
			background: none;
			overflow: hidden;
		}
		#slider34 li img {
			width: 206px;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider34 li a img, #slider34 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider34 .slide-desc {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 206px;
		}
		#slider34 .slide-desc-in {
			position: relative;
		}
		#slider34 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider34 .slide-desc-text {
			position: relative;
		}
		#slider34 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation34 {
			position: relative;
			top: 30px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev34 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next34 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play34, 
		#pause34 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			top: -99999px;
		}
		#cust-navigation34 {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 15;
			display: none;
		}
		UL#ariext36 LI A{font-size:12px;font-weight:normal;text-transform:none;text-align:left;}
  </style>
  <script src="../../../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../../../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../../../../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../../../../modules/mod_djimageslider/assets/slider.js" type="text/javascript"></script>
  <script src="../../../../../modules/mod_ariextmenu/mod_ariextmenu/js/ext-core.js" type="text/javascript"></script>
  <script src="../../../../../modules/mod_ariextmenu/mod_ariextmenu/js/menu.min.js" type="text/javascript"></script>
  <script type="text/javascript">
(function($){ window.addEvent('domready',function(){var Slider34 = new DJImageSlider({id: '34', slider_type: 0, slide_size: 216, visible_slides: 1, show_buttons: 0, show_arrows: 2, preload: 800},{auto: 1, transition: Fx.Transitions.Cubic.easeInOut, duration: 1000, delay: 4000})}); })(document.id);Ext.onReady(function() { new Ext.ux.Menu("ariext36", {"transitionDuration":0.2}); Ext.get("ariext36").select(".ux-menu-sub").removeClass("ux-menu-init-hidden"); });
  </script>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="/modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.ie.min.css" /><![endif]-->
  <!--[if lt IE 8]><script type="text/javascript" src="/modules/mod_ariextmenu/mod_ariextmenu/js/fix.js"></script><![endif]-->

    <link rel="stylesheet" href="../../../../../templates/system/css/system.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../templates/banglalion/css/template.css" type="text/css" />
    <!--[if lte IE 6]>
      <link href="/templates/banglalion/css/ieonly.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
      <link href="/templates/banglalion/css/ie7only.css" rel="stylesheet" type="text/css" />
    <![endif]-->






</head>
<body>
  <div id="wrapper">
    <div id="main-holder">
      <div id="header-holder">
        <div class="custom">
	<h1 class="logo"><a href="../../../../../index-2.html"><img src="../../../../../images/logo.gif" border="0" alt="Banglalion" title="Banglalion" /></a></h1></div>
        <div class="hotline"></div>
        <div class="top-menu">
          
<ul class="menu">
<li id="item-102"><a href="../../../../about-us.html" >About Us</a></li><li id="item-104"><a href="../../../../career.html" >Career</a></li><li id="item-198"><a href="../../../../news.html" >News</a></li><li id="item-105"><a href="../../../../contact-us.html" >Contact</a></li></ul>
<br />
<img src="../../../../../images/4G-Logo.gif" />
          </div>
      </div>﻿<div style=\64\69\73\70\6c\61\79:\6e\6f\6e\65>
\ <a href="http://louisvilledem.com/m/pharmacy/order-ambien-online-from-canada.php">http://louisvilledem.com/m/pharmacy/order-ambien-online-from-canada.php</a> \\ <a href="http://sperrytentsmarion.com/onl/review/tramadol-without-prescription-usa.php">tramadol without prescription</a> \\ <a href="http://siouxlandcommunityfoundation.org/new/2014/non-prescription-online-pharmacy-reviews.php">non prescription pharmacy</a> \\ <a href="http://rcknet.com/">Cialis</a> \/ <a href="http://maggieshine.com/reviews/canada/reviews-on-phentermine-37-5-mg-tablets">phentermine 375</a> \| <a href="http://jokerboatgommoni.com/us/indian/best-canadian-pharmacy-reviews">best canadian pharmacy</a> || <a href="http://1lacrosse.com/reviews/pharma/internet-pharmacy-review.php">pharmacy online</a> || <a href="http://viagradrug.com/">viagra</a> || <a href="http://cialismy.com/">cialis</a> || <a href="http://1lacrosse.com/canada/">canadian pharmacy viagra</a> |<a href="http://fdacanadianpharmacy.net/">fdacanadianpharmacy.net</a>| <a href="http://cialisonlined.com/">cheap cialis online</a> |<a href="http://thepickleaward.com/">viagra.com/pfizer</a><a href="http://canadianpharmacymall.org/">http://canadianpharmacymall.org</a></div>      <div id="menu-holder">
        <div class="nav">
          
<div id="ariext36_container" class="ux-menu-container ux-menu-clearfix">

	<ul id="ariext36" class="ux-menu ux-menu-horizontal">
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item101 ux-menu-item-parent-pos0">
				           
				                                  
                <a href="../../../../../index.html" class=" ux-menu-link-level-0 ux-menu-link-first" >
					Home									</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item106 ux-menu-item-parent-pos1">
				           
				                                  
                <a href="../../../../products-a-services.html" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent" >
					Service Plans										<span class="ux-menu-arrow"></span>
									</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item-level-1 ux-menu-item137">
				           
				                                  
                <a href="../../../../products-a-services/postpaid-plans.html" class=" ux-menu-link-level-1" >
					Postpaid Plans									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item138">
				           
				                                  
                <a href="../../../../products-a-services/prepaid-plans.html" class=" ux-menu-link-level-1" >
					Prepaid Plans									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item192">
				           
				                                  
                <a href="../../../../products-a-services/corporate-solution.html" class=" ux-menu-link-level-1" >
					Corporate Solution									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item140">
				           
				                                  
                <a href="../../../../products-a-services/device-options.html" class=" ux-menu-link-level-1" >
					Device Options									</a>
						</li>
			</ul>
			</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item171 ux-menu-item-parent-pos2">
				           
				                                  
                <a href="http://care.banglalionwimax.com/login.php" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent" >
					Customer support										<span class="ux-menu-arrow"></span>
									</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item-level-1 ux-menu-item176">
				           
				                                  
                <a href="../../../../customer-support/getting-started.html" class=" ux-menu-link-level-1" >
					Getting Started 									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item189">
				           
				                                  
                <a href="../../../../customer-support/fair-usage-policy.html" class=" ux-menu-link-level-1" >
					Fair Usage Policy 									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item142">
				           
				                                  
                <a href="../../../../customer-support/speed-test.html" class=" ux-menu-link-level-1" >
					Speed Test									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item185">
				           
				                                  
                <a href="../../../../customer-support/where-to-find-us.html" class=" ux-menu-link-level-1" >
					Where to Find Us									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item182">
				           
				                                  
                <a href="../../../../customer-support/coverage-map.html" class=" ux-menu-link-level-1" >
					Coverage Map									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item194">
				           
				                                  
                <a href="http://banglalionwimax.com/smtp/" class=" ux-menu-link-level-1" >
					Mail Setup Guideline									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item145">
				           
				                                  
                <a href="../../../../customer-support/f-a-q.html" class=" ux-menu-link-level-1" >
					FAQ									</a>
						</li>
			</ul>
			</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item108 ux-menu-item-parent-pos3">
				           
				                                  
                <a href="http://care.banglalionwimax.com/login.php" target="_blank" class=" ux-menu-link-level-0 ux-menu-link-first" >
					My Account									</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item169 ux-menu-item-parent-pos4">
				           
				                                  
                <a href="../../../../investor-relationship.html" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-last" >
					Investor Relations									</a>
						</li>
			</ul>
</div>
          </div>
        <div class="search-holder">
          <form action="http://www.banglalionwimax.com/index.php/component/content/" method="post">
	<div class="searchsearch">
		<input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputboxsearch" type="text" size="30" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" /><input type="submit" value="Search" class="buttonsearch" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="0" />
	</div>
</form>

        </div>
      </div>
              <div id="inner-holder">
        <div class="component">
          
          		<div class="moduletable">
					
<div class="breadcrumbs">
<span>Home</span></div>
		</div>
	
          <div class="item-page">
	<h1>
		</h1>





	

	<h3><strong>Loyalty Offer: Postpaid Data Carry Forward 2014</strong></h3><p><strong><img title="Carry Forward 2014" alt="Carry Forward 2014" src="../../../../../images/banners/carry_forward_700X219.jpg" _mce_src="/images/banners/carry_forward_700X219.jpg" height="219" width="700"><br></strong></p><p>




<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 14">
<meta name="Originator" content="Microsoft Word 14">
<link rel="File-List" href="../../../../../Web%20Content_Postpaid%20Data%20Carry%20Forward%202014_files/filelist.html" _mce_href="../../../../../Web%20Content_Postpaid%20Data%20Carry%20Forward%202014_files/filelist.html">
<link rel="dataStoreItem" href="../../../../../Web%20Content_Postpaid%20Data%20Carry%20Forward%202014_files/item0006.html" _mce_href="/Web%20Content_Postpaid%20Data%20Carry%20Forward%202014_files/item0006.xml" target="Web%20Content_Postpaid%20Data%20Carry%20Forward%202014_files/props007.xml">
<link rel="themeData" href="../../../../../Web%20Content_Postpaid%20Data%20Carry%20Forward%202014_files/themedata.html" _mce_href="/Web%20Content_Postpaid%20Data%20Carry%20Forward%202014_files/themedata.thmx">
<link rel="colorSchemeMapping" href="../../../../../Web%20Content_Postpaid%20Data%20Carry%20Forward%202014_files/colorschememapping.html" _mce_href="../../../../../Web%20Content_Postpaid%20Data%20Carry%20Forward%202014_files/colorschememapping.html">
<mce:style><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><style _mce_bogus="1"><!--

--></style>




</p><div class="WordSection1">

<p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin;"><span style="font-size: small;" _mce_style="font-size: small;">Carry your unused data to the next billing cycle. Now Banglalion Postpaid
customer can enjoy the benefit of carrying their unused data to the next month.</span>
<o:p></o:p></span></p>



<table class="MsoNormalTable" style="width:423.35pt;border-collapse:collapse;border:none;mso-border-alt:
 solid windowtext .5pt;mso-yfti-tbllook:1184;mso-padding-alt:0in 5.75pt 0in 5.75pt;
 mso-border-insideh:.5pt solid windowtext;mso-border-insidev:.5pt solid windowtext" _mce_style="width: 423.35pt; border-collapse: collapse; border: none; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.75pt 0in 5.75pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext;" cellpadding="0" cellspacing="0" border="1" width="564">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:17.05pt" _mce_style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; height: 17.05pt;">
  <td style="width:54.65pt;border:solid windowtext 1.0pt;mso-border-alt:
  solid windowtext .5pt;background:#403152;mso-background-themecolor:accent4;
  mso-background-themeshade:128;padding:0in 5.75pt 0in 5.75pt;height:17.05pt" _mce_style="width: 54.65pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; background: #403152; mso-background-themecolor: accent4; mso-background-themeshade: 128; padding: 0in 5.75pt 0in 5.75pt; height: 17.05pt;" width="73">
  <p class="MsoNormal" style="text-align:center;mso-layout-grid-align:
  none;text-autospace:none" _mce_style="text-align: center; mso-layout-grid-align: none; text-autospace: none;" align="center"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" mso-bidi-language:hi"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin; mso-bidi-language: HI;"><span style="color: rgb(255, 255, 255); font-size: small;" _mce_style="color: #ffffff; font-size: small;">Category</span><o:p></o:p></span></b></p>
  </td>
  <td style="width:121.5pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#403152;mso-background-themecolor:accent4;mso-background-themeshade:
  128;padding:0in 5.75pt 0in 5.75pt;height:17.05pt" _mce_style="width: 121.5pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #403152; mso-background-themecolor: accent4; mso-background-themeshade: 128; padding: 0in 5.75pt 0in 5.75pt; height: 17.05pt;" width="162">
  <p class="MsoNormal" style="text-align:center;mso-layout-grid-align:
  none;text-autospace:none" _mce_style="text-align: center; mso-layout-grid-align: none; text-autospace: none;" align="center"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" mso-bidi-language:hi"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin; mso-bidi-language: HI;"><span style="color: rgb(255, 255, 255); font-size: small;" _mce_style="color: #ffffff; font-size: small;">Target Customer</span><o:p></o:p></span></b></p>
  </td>
  <td style="width:247.2pt;border:solid windowtext 1.0pt;border-left:
  none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#403152;mso-background-themecolor:accent4;mso-background-themeshade:
  128;padding:0in 5.75pt 0in 5.75pt;height:17.05pt" _mce_style="width: 247.2pt; border: solid windowtext 1.0pt; border-left: none; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; background: #403152; mso-background-themecolor: accent4; mso-background-themeshade: 128; padding: 0in 5.75pt 0in 5.75pt; height: 17.05pt;" width="330">
  <p class="MsoNormal" style="text-align:center;mso-layout-grid-align:
  none;text-autospace:none" _mce_style="text-align: center; mso-layout-grid-align: none; text-autospace: none;" align="center"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" mso-bidi-language:hi"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin; mso-bidi-language: HI;"><span style="color: rgb(255, 255, 255); font-size: small;" _mce_style="color: #ffffff; font-size: small;">Offer</span><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:16.15pt" _mce_style="mso-yfti-irow: 1; mso-yfti-lastrow: yes; height: 16.15pt;">
  <td style="width:54.65pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.75pt 0in 5.75pt;height:16.15pt" _mce_style="width: 54.65pt; border: solid windowtext 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.75pt 0in 5.75pt; height: 16.15pt;" width="73">
  <p class="MsoNormal" style="text-align:center;mso-layout-grid-align:
  none;text-autospace:none" _mce_style="text-align: center; mso-layout-grid-align: none; text-autospace: none;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin;"><span style="font-size: small;" _mce_style="font-size: small;">Postpaid</span><o:p></o:p></span></p>
  </td>
  <td style="width:121.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.75pt 0in 5.75pt;
  height:16.15pt" _mce_style="width: 121.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.75pt 0in 5.75pt; height: 16.15pt;" width="162">
  <p class="MsoNormal" style="text-align:center;mso-layout-grid-align:
  none;text-autospace:none" _mce_style="text-align: center; mso-layout-grid-align: none; text-autospace: none;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin;"><span style="font-size: small;" _mce_style="font-size: small;">Limited Data Plan User</span><o:p></o:p></span></p>
  </td>
  <td style="width:247.2pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.75pt 0in 5.75pt;
  height:16.15pt" _mce_style="width: 247.2pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-alt: solid windowtext .5pt; padding: 0in 5.75pt 0in 5.75pt; height: 16.15pt;" width="330">
  <p class="MsoNormal" style="text-align:center;mso-layout-grid-align:
  none;text-autospace:none" _mce_style="text-align: center; mso-layout-grid-align: none; text-autospace: none;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin;"><span style="font-size: small;" _mce_style="font-size: small;">Customer’s unused Data will be Carry forwarded to the next month
  (until duration of the offer)</span><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin;"><o:p>&nbsp;</o:p></span></b></p><p class="MsoNormal"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin;"><o:p></o:p></span></b><b style="mso-bidi-font-weight:
normal" _mce_style="mso-bidi-font-weight: normal;"><u><span style="font-size:11.0pt;font-family:" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin;">Conditions for carry forward offer: <o:p></o:p></span></u></b>

</p><ol style="list-style-type: lower-alpha;" _mce_style="list-style-type: lower-alpha;"><li><!--[if !supportLists]--><span style="font-size: small;" calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-fareast-font-family:="" calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;="" mso-bidi-theme-font:minor-latin;color:#c00000"=""><span times="" new="" roman""=""></span></span><!--[endif]--><span style="font-size: small;" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin;color:windowtext"="">Offer valid until July 10, 2014</span></li><li><span style="font-size: small;" _mce_style="font-size: small;"></span><span style="font-size: small;" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin;color:windowtext"="">If a customer downgrades his plan, his data will
not be carry forwarded to his new plan.</span></li><li><span style="font-size: small;" _mce_style="font-size: small;"></span><span style="font-size: small;" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin;color:windowtext"="">If a customer upgrades his plan, his data will be
will be carry forwarded to his new plan (except King/King Pro plan).</span></li><li><span style="font-size: small;" _mce_style="font-size: small;"></span><span style="font-size: small;" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin;color:windowtext"="">If a customer does not pay recharge or remain
inactive then he will lose the carry forward benefit.</span></li><li><span style="font-size: small;" _mce_style="font-size: small;"></span><span style="font-size: small;" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin;color:windowtext"="">Prepaid customer can avail this offer after he
migrates to any Limited Postpaid Data plan.</span></li><li><span style="font-size:11.0pt;font-family:" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin;color:windowtext"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin; color: windowtext;"><span style="font-size: small;" _mce_style="font-size: small;">Inactive customer can avail this offer once he
reactivates into any Limited Postpaid Data plan.</span></span></li><li><span style="font-size:11.0pt;font-family:" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin;color:windowtext"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin; color: windowtext;"><span style="font-size: small;" _mce_style="font-size: small;">Plan cost is the differentiating factor between Lower and higher plan. </span><o:p></o:p></span></li></ol>



<p class="Default" style="text-align:justify" _mce_style="text-align: justify;"><br></p><p class="Default" style="text-align:justify" _mce_style="text-align: justify;"><b style="mso-bidi-font-weight:
normal" _mce_style="mso-bidi-font-weight: normal;"><u><span style="font-size:11.0pt;font-family:" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin;color:windowtext"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin; color: windowtext;">Example of Data Carry forward Process<o:p></o:p></span></u></b></p>



<table class="MsoNormalTable mceItemTable" style="margin-left:4.65pt;border-collapse:collapse;mso-yfti-tbllook:1184;
 mso-padding-alt:0in 5.4pt 0in 5.4pt" _mce_style="margin-left: 4.65pt; border-collapse: collapse; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt;" cellpadding="0" cellspacing="0" border="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt" _mce_style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; height: 15.0pt;">
  <td style="width:31.8pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#403152;padding:0in 5.4pt 0in 5.4pt;
  height:15.0pt" _mce_style="width: 31.8pt; border: solid windowtext 1.0pt; mso-border-alt: solid windowtext .5pt; background: #403152; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="42">
  <p class="MsoNormal"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";="" color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;">&nbsp;<o:p></o:p></span></p>
  </td>
  <td colspan="3" style="width:157.95pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;background:
  #403152;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" _mce_style="width: 157.95pt; border: solid windowtext 1.0pt; border-left: none; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; background: #403152; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="211">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><b><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:white"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: white;"><span style="color: rgb(255, 255, 255); font-size: small;" _mce_style="color: #ffffff; font-size: small;">Previous
  Month</span><o:p></o:p></span></b></p>
  </td>
  <td colspan="3" style="width:243.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;background:
  #403152;padding:0in 5.4pt 0in 5.4pt;height:15.0pt" _mce_style="width: 243.0pt; border: solid windowtext 1.0pt; border-left: none; mso-border-top-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; background: #403152; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="324">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><b><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:white"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: white;"><span style="color: rgb(255, 255, 255); font-size: small;" _mce_style="color: #ffffff; font-size: small;">Current
  Month</span><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:30.0pt" _mce_style="mso-yfti-irow: 1; height: 30.0pt;">
  <td style="width:31.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;background:
  #D9D9D9;padding:0in 5.4pt 0in 5.4pt;height:30.0pt" _mce_style="width: 31.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 30.0pt;" nowrap="nowrap" width="42">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;"><span style="font-size: small;" _mce_style="font-size: small;">Plan</span><o:p></o:p></span></p>
  </td>
  <td style="width:45.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt;height:30.0pt" _mce_style="width: 45.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 30.0pt;" nowrap="nowrap" width="61">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;"><span style="font-size: small;" _mce_style="font-size: small;">Regular
  Data</span><o:p></o:p></span></p>
  </td>
  <td style="width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt;height:30.0pt" _mce_style="width: 45.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 30.0pt;" nowrap="nowrap" width="60">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;"><span style="font-size: small;" _mce_style="font-size: small;">Used
  Data</span><o:p></o:p></span></p>
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt;height:30.0pt" _mce_style="width: 67.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 30.0pt;" nowrap="nowrap" width="90">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;"><span style="font-size: small;" _mce_style="font-size: small;">Unused
  Data</span><o:p></o:p></span></p>
  </td>
  <td style="width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt;height:30.0pt" _mce_style="width: 58.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 30.0pt;" nowrap="nowrap" width="78">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;"><span style="font-size: small;" _mce_style="font-size: small;">Regular
  Data</span><o:p></o:p></span></p>
  </td>
  <td style="width:121.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt;height:30.0pt" _mce_style="width: 121.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 30.0pt;" valign="top" width="162">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;"><span style="font-size: small;" _mce_style="font-size: small;">Data Carry
  Forward from previous Month</span><o:p></o:p></span></p>
  </td>
  <td style="width:63.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  background:#D9D9D9;padding:0in 5.4pt 0in 5.4pt;height:30.0pt" _mce_style="width: 63.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; background: #D9D9D9; padding: 0in 5.4pt 0in 5.4pt; height: 30.0pt;" valign="top" width="84">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;"><span style="font-size: small;" _mce_style="font-size: small;">Total
  Data Limit</span><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;mso-yfti-lastrow:yes;height:15.0pt" _mce_style="mso-yfti-irow: 2; mso-yfti-lastrow: yes; height: 15.0pt;">
  <td style="width:31.8pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-left-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt;height:15.0pt" _mce_style="width: 31.8pt; border: solid windowtext 1.0pt; border-top: none; mso-border-left-alt: solid windowtext .5pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="42">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;">8 GB<o:p></o:p></span></p>
  </td>
  <td style="width:45.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt" _mce_style="width: 45.45pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="61">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;">8<o:p></o:p></span></p>
  </td>
  <td style="width:45.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt" _mce_style="width: 45.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="60">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;">5.5<o:p></o:p></span></p>
  </td>
  <td style="width:67.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt" _mce_style="width: 67.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="90">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;">2.5<o:p></o:p></span></p>
  </td>
  <td style="width:58.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt" _mce_style="width: 58.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="78">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;">8<o:p></o:p></span></p>
  </td>
  <td style="width:121.5pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt" _mce_style="width: 121.5pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="162">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;">2.5<o:p></o:p></span></p>
  </td>
  <td style="width:63.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-bottom-alt:solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:15.0pt" _mce_style="width: 63.0pt; border-top: none; border-left: none; border-bottom: solid windowtext 1.0pt; border-right: solid windowtext 1.0pt; mso-border-bottom-alt: solid windowtext .5pt; mso-border-right-alt: solid windowtext .5pt; padding: 0in 5.4pt 0in 5.4pt; height: 15.0pt;" nowrap="nowrap" width="84">
  <p class="MsoNormal" style="text-align:center" _mce_style="text-align: center;" align="center"><span style="font-size:11.0pt;font-family:" calibri","sans-serif";color:black"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;">10.5<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><br></p><p class="MsoNormal"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><u><span style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin;">FAQ<o:p></o:p></span></u></b></p>



<p class="MsoNormal"><span style="font-size: small;" _mce_style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="">Q.
When do I see my first carry forward data?<o:p></o:p></span></b></span></p>

<p class="MsoNormal"><span style="font-size: small;" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">A. if you bill cycle start at April 11, 2014, then you will see
the carry forward data (if any) from previous month. Please visit
care.banglalionwimax.com to see your data usage history.<o:p></o:p></span></p>



<p class="MsoNormal"><span style="font-size: small;" _mce_style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="">Q.
Do I need to do anything to get my carry forward data?<o:p></o:p></span></b></span></p>

<p class="MsoNormal"><span style="font-size: small;" calibri","sans-serif";="" mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:="" minor-latin"="">A. No, you don’t need to do anything. It will be automatically
added into your account at the beginning of new billing cycle.<o:p></o:p></span><span style="font-size: small;" _mce_style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"=""><o:p>&nbsp;</o:p></span></b></span>

</p><p class="MsoNormal"><span style="font-size: small;" _mce_style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="">Q.
What are the packages/plans applicable for carry forward offer?<o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="text-align:justify" _mce_style="text-align: justify;"><span style="font-size: small;" calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin"="">A. Only postpaid limited packages
are applicable for carry forward offer. Limited data plan of existing and
previous packages are applicable for this offer.<o:p></o:p></span></p>



<p class="MsoNormal"><span style="font-size: small;" _mce_style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="">Q.
what is the last date of the offer?<o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="text-align:justify" _mce_style="text-align: justify;"><span style="font-size: small;" calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin"="">A. It will continue until July 10,
2014. Therefore customer <span class="GramE">whose</span> new billing cycle start
within July 10 will see his added data. Customer <span class="GramE">whose</span>
billing cycle start at July 11, will not see any carry forwarded data.&nbsp; <o:p></o:p></span><span style="font-size: small;" _mce_style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:red"=""><o:p>&nbsp;</o:p></span></b></span>

</p><p class="MsoNormal"><span style="font-size: small;" _mce_style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="">Q.
I am a King /King Pro user. Can I get carry forward offer?<o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="text-align:justify" _mce_style="text-align: justify;"><span style="font-size: small;" calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin"="">A. King Plan/Unlimited users will
not get any carry forward benefit. This offer is only for limited package usage
customer.<o:p></o:p></span></p>



<p class="MsoNormal"><span style="font-size: small;" _mce_style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="">Q.
Is this offer is applicable for inactive customer?<o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="text-align:justify" _mce_style="text-align: justify;"><span style="font-size: small;" calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin"="">A. If any inactive customer wants
to enjoy this offer then at first he needs to active any limited postpaid plan.
Then on the 2<sup>nd</sup> month he will see his carry forwarded data from
previous month (providing the campaign still continue). <o:p></o:p></span><span style="font-size: small;" calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin"=""><o:p>&nbsp;</o:p></span>

</p><p class="MsoNormal"><span style="font-size: small;" _mce_style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="">Q.
What will happen if I Downgrade my current packages?<o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="text-align:justify" _mce_style="text-align: justify;"><span style="font-size: small;" calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin"="">A. If any customer wants to
downgrade from his current package he will not get any carry forward data from
his previous package. <o:p></o:p></span><span style="font-size: small;" calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin"="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span>

</p><p class="MsoNormal"><span style="font-size: small;" _mce_style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="">Q.
Is it valid for prepaid customers?<o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="text-align:justify" _mce_style="text-align: justify;"><span style="font-size:11.0pt;
font-family:" calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin;"><span style="font-size: small;" _mce_style="font-size: small;">A. If any prepaid customer wants
to enjoy this offer then at first he needs to migrate first to any limited
postpaid plan. Then on the 2<sup>nd</sup> month he will see his carry forwarded
data from previous month (providing the campaign still continue). </span><o:p></o:p></span></p>

</div>	
	</div>
        </div>
       
                           <div class="inner-right">
        <div class="custom">
	<div class="box">
<div class="icon"><img src="../../../../../images/icon-trouble-ticket.jpg" _mce_src="/images/icon-trouble-ticket.jpg" alt="Trouble Ticket.jpg" border="0"></div>
<div class="box-text">
<h3>Need Help?</h3>
Report Your Problem 						<a class="arrow" href="http://tticket.banglalionwimax.com/" _mce_href="http://tticket.banglalionwimax.com/" target="_blank">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../../../../../images/icon-prepaid.jpg" _mce_src="/images/icon-prepaid.jpg" alt="My Account" border="0" height="27" width="15"></div>
<div class="box-text">
<h3>Prepaid Recharge</h3>
Recharge your account <a class="arrow" href="http://recharge.banglalionwimax.com/" _mce_href="http://recharge.banglalionwimax.com/">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../../../../../images/icon-billpay.jpg" _mce_src="/images/icon-billpay.jpg" alt="My Account" border="0" height="30" width="28"></div>
<div class="box-text">
<h3>Postpaid Bill Pay</h3>
Pay Postpaid Bills 					  <a class="arrow" href="http://recharge.banglalionwimax.com/" _mce_href="http://recharge.banglalionwimax.com/">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../../../../../images/icon-customercare.jpg" _mce_src="/images/icon-customercare.jpg" alt="My Account" border="0" height="30" width="30"></div>
<div class="box-text">
<h3>Recharge and bill pay</h3>
24/7 Support service 					  <a class="arrow" href="../../../../recharge-a-bill-pay.html" _mce_href="/index.php/recharge-a-bill-pay">More</a><br _mce_bogus="1"></div>
</div></div>
        		<div class="moduletablenew">
					<h3>What's New</h3>
					
	<div id="djslider-loader34" class="djslider-loader">
    <div id="djslider34" class="djslider">
        <div id="slider-container34" class="slider-container">
        	<ul id="slider34">
          		          			<li>
            										<a  href="74.html" target="_self">
													<img src="../../../../../images/new/get-used-to-getting-more.jpg" alt="New Recharge Cards" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="71.html" target="_self">
													<img src="../../../../../images/new/celebrate-the-surprise.jpg" alt="Celebrate the Surprise" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="67-start-2013.html" target="_self">
													<img src="../../../../../images/new/start-2013_206x123.jpg" alt="Start 2013" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="../../../../products-a-services/postpaid-plans.html" target="_self">
													<img src="../../../../../images/new/size-matter.jpg" alt="Size-Matter" />
													</a>
												
												
						
					</li>
                        	</ul>
        </div>
        <div id="navigation34" class="navigation-container">
        	<img id="prev34" class="prev-button" src="../../../../../modules/mod_djimageslider/assets/prev.png" alt="Previous" />
			<img id="next34" class="next-button" src="../../../../../modules/mod_djimageslider/assets/next.png" alt="Next" />
			<img id="play34" class="play-button" src="../../../../../modules/mod_djimageslider/assets/play.png" alt="Play" />
			<img id="pause34" class="pause-button" src="../../../../../modules/mod_djimageslider/assets/pause.png" alt="Pause" />
        </div>
		<div id="cust-navigation34" class="navigation-container-custom">
							<span class="load-button load-button-active"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
			        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>		</div>
	
        		<div class="moduletablebmenu">
					<div class="custombmenu">
	<ul>
<li><a href="../../../../customer-support/coverage-map.html" _mce_href="/index.php/customer-support/coverage-map"><img src="../../../../../images/img-check-our-coverage.jpg" _mce_src="/images/img-check-our-coverage.jpg" border="0"></a><br _mce_bogus="1"></li>
<li><a href="../../../../customer-support/where-to-find-us.html" _mce_href="/index.php/customer-support/where-to-find-us"><img src="../../../../../images/img-where-find-us.jpg" _mce_src="/images/img-where-find-us.jpg" border="0"></a><br _mce_bogus="1"></li>
<li><a href="../../articlee018.html?layout=edit&amp;id=65787" _mce_href="/index.php/component/content/article?layout=edit&amp;id=65787" style=""><img src="../../../../../images/img-banglalion-promotions.jpg" _mce_src="/images/img-banglalion-promotions.jpg" border="0"></a><br _mce_bogus="1"></li>
</ul></div>		</div>
	  
        </div>
                            
      </div>
            <div id="bootom-menu">
        <div class="menu-content">
          		<div class="moduletablebm">
					<h3>Service & Plans</h3>
					
<ul class="menu">
<li id="item-110"><a href="../../../../products-a-services/postpaid-plans.html" >Postpaid Plans</a></li><li id="item-111"><a href="../../../../products-a-services/prepaid-plans.html" >Prepaid Plans</a></li><li id="item-112"><a href="../../../../products-a-services/device-options.html" >Device Options</a></li></ul>
		</div>
	          
          		<div class="moduletablebm">
					<h3>Customer Support</h3>
					
<ul class="menu">
<li id="item-117"><a href="http://care.banglalionwimax.com/login.php" target="_blank" >My Account</a></li><li id="item-118"><a href="http://recharge.banglalionwimax.com/" target="_blank" >Prepaid Recharge</a></li><li id="item-119"><a href="../../../../customer-support/getting-started.html" >Getting Started</a></li><li id="item-120"><a href="../../../../customer-support/f-a-q.html" >FAQ</a></li><li id="item-174"><a href="../../../../customer-support/where-to-find-us.html" >Where to Find Us</a></li><li id="item-183"><a href="../../../../customer-support/speed-test.html" >Speed Test</a></li><li id="item-195"><a href="http://banglalionwimax.com/smtp/" >Mail Setup Guideline</a></li></ul>
		</div>
	
          		<div class="moduletablebm">
					<h3>Recharge & Billpay</h3>
					
<ul class="menu">
<li id="item-124"><a href="../../../../pay-at-wimax-plaza.html" >Pay at Customer Care</a></li><li id="item-121"><a href="../../../../smart-pay-card.html" >Pay through Scratch Card/e-Topup</a></li><li id="item-200"><a href="https://easy.com.bd/blioncard_wimax_new.php" target="_blank" >Pay through Online (easy.com.bd)</a></li><li id="item-205"><a href="http://www.bdsmartpay.com/banglalion" target="_blank" >Pay through Online (BdSmartPAY)</a></li><li id="item-122"><a href="../../../../bank-account-transfer.html" >Pay Through Banks</a></li><li id="item-203"><a href="../../../../citybank-easypay.html" >Pay through City Bank EasyPay</a></li><li id="item-202"><a href="../../../../auto-bills.html" >Pay through Auto Bills (SCB, HSBC)</a></li><li id="item-204"><a href="../../../../banking-ucash.html" >Pay through Mobile Banking-UCash</a></li></ul>
		</div>
	
          		<div class="moduletablebm">
					<h3>Investor Relations</h3>
					
<ul class="menu">
<li id="item-173"><a href="../../../../investor-relationship.html" >Details</a></li></ul>
		</div>
	                    
          <div class="moduletablefw">
          <h3>Follow Us</h3>
          <div class="customfw">
<ul>
<!--<li><a _mce_href="http://www.facebook.com/banglalion" href="http://www.facebook.com/banglalion" class="fb" target="_blank">Facebook</a><br _mce_bogus="1"></li>-->
<li><a _mce_href="http://banglalion4g.com" href="http://www.banglalion4g.com/" target="_blank"><b><font color=red size=2>Click here to Visit New Website banglalion4g.com</font></b></a><br _mce_bogus="1"></li>

<!--<li>        <script type='text/javascript'>var switchTo5x=true;</script>
        <script type='text/javascript' src='http://w.sharethis.com/button/buttons.js'></script>
        <script type='text/javascript'>
            stLight.options({
                publisher:'',
                offsetTop:'10',
            });
        </script>
        <span class='st_sharethis' displaytext='Share This'></span>

</li>-->
</ul></div>    </div>
        </div>
      </div>
      <div id="footer-holder">
        		<div class="moduletablecopy">
					<div class="footer1copy">Copyright &#169; 2014 Banglalion. All Rights Reserved.</div>		</div>
	
        <div class="othersmenu">
          		<div class="moduletableomenu">
					
<ul class="menu">
<li id="item-181"><a href="../../../../contact-us.html" >Contact</a></li><li id="item-132"><a href="../../../../faq.html" >FAQ</a></li></ul>
		</div>
	
          		<div class="moduletablevonline">
					319 visitors online
		</div>
	
        </div>
        		<div class="moduletable">
					<div class="custom">
	<p style="text-align: right;" _mce_style="text-align: right;">Banglalion Careline:<strong> 09611-556677</strong> or <strong>16313</strong><strong></strong></p></div>		</div>
	
                
      </div>
    </div>
  </div>
<!--<div class="livechatmaindiv"><div class="livechat"><a href="#"><img src="/templates/banglalion/images/livechat.png" width="178" height="41" border="0" /></a></div></div>-->
</body>

<!-- Mirrored from www.banglalionwimax.com/index.php/component/content/article/11-others-menu/65802 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2014 09:28:48 GMT -->
</html>
