<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
  
<!-- Mirrored from www.banglalionwimax.com/index.php/component/content/article/11-others-menu/65812 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2014 09:28:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
      <base  />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="contact banglalion,wimax bangladesh,banglalion,communications,bangla lion,wimax,bangladesh internet,bangladesh wimax servies,banglalion website,banglalionwimax,banglalion contact,banglalion packages,banglalion pricing,banglalion products,banglalion communications ltd" />
  <meta name="rights" content="" />
  <meta name="language" content="en-GB" />
  <meta name="title" content="8GB Plan" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Banglalion Communications Ltd Leader in WiMAX Bangladesh" />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Banglalion</title>
  <link href="../../../../../templates/banglalion/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../../../../modules/mod_djimageslider/assets/style.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.fix.css" type="text/css" />
  <style type="text/css">

		/* Styles for DJ Image Slider with module id 34 */
		#djslider-loader34 {
			margin: 0 auto;
			position: relative;
			height: 123px; 
			width: 206px;
		}
		#djslider34 {
			margin: 0 auto;
			position: relative;
			height: 123px; 
			width: 206px;
			display: none;
		}
		#slider-container34 {
			position: absolute;
			overflow:hidden;
			left: 0; 
			top: 0;
			height: 123px; 
			width: 206px;			
		}
		#djslider34 ul#slider34 {
			margin: 0 !important;
			padding: 0 !important;
			border: 0 !important;
		}
		#djslider34 ul#slider34 li {
			list-style: none outside !important;
			float: left;
			margin: 0 !important;
			border: 0 !important;
			padding: 0 10px 0px 0 !important;
			position: relative;
			height: 123px;
			width: 206px;
			background: none;
			overflow: hidden;
		}
		#slider34 li img {
			width: 206px;
			height: auto;
			border: 0 !important;
			margin: 0 !important;
		}
		#slider34 li a img, #slider34 li a:hover img {
			border: 0 !important;
		}
		
		/* Slide description area */
		#slider34 .slide-desc {
			position: absolute;
			bottom: 0px;
			left: 0px;
			width: 206px;
		}
		#slider34 .slide-desc-in {
			position: relative;
		}
		#slider34 .slide-desc-bg {
			position:absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#slider34 .slide-desc-text {
			position: relative;
		}
		#slider34 .slide-desc-text h3 {
			display: block !important;
		}
		
		/* Navigation buttons */
		#navigation34 {
			position: relative;
			top: 30px; 
			margin: 0 5px;
			text-align: center !important;
		}
		#prev34 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 0;
			
		}
		#next34 {
			cursor: pointer;
			display: block;
			position: absolute;
			right: 0;
			
		}
		#play34, 
		#pause34 {
			cursor: pointer;
			display: block;
			position: absolute;
			left: 47%;
			top: -99999px;
		}
		#cust-navigation34 {
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 15;
			display: none;
		}
		UL#ariext36 LI A{font-size:12px;font-weight:normal;text-transform:none;text-align:left;}
  </style>
  <script src="../../../../../media/system/js/core.js" type="text/javascript"></script>
  <script src="../../../../../media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="../../../../../media/system/js/caption.js" type="text/javascript"></script>
  <script src="../../../../../media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="../../../../../modules/mod_djimageslider/assets/slider.js" type="text/javascript"></script>
  <script src="../../../../../modules/mod_ariextmenu/mod_ariextmenu/js/ext-core.js" type="text/javascript"></script>
  <script src="../../../../../modules/mod_ariextmenu/mod_ariextmenu/js/menu.min.js" type="text/javascript"></script>
  <script type="text/javascript">
(function($){ window.addEvent('domready',function(){var Slider34 = new DJImageSlider({id: '34', slider_type: 0, slide_size: 216, visible_slides: 1, show_buttons: 0, show_arrows: 2, preload: 800},{auto: 1, transition: Fx.Transitions.Cubic.easeInOut, duration: 1000, delay: 4000})}); })(document.id);Ext.onReady(function() { new Ext.ux.Menu("ariext36", {"transitionDuration":0.2}); Ext.get("ariext36").select(".ux-menu-sub").removeClass("ux-menu-init-hidden"); });
  </script>
  <!--[if IE]><link rel="stylesheet" type="text/css" href="/modules/mod_ariextmenu/mod_ariextmenu/js/css/menu.ie.min.css" /><![endif]-->
  <!--[if lt IE 8]><script type="text/javascript" src="/modules/mod_ariextmenu/mod_ariextmenu/js/fix.js"></script><![endif]-->

    <link rel="stylesheet" href="../../../../../templates/system/css/system.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../templates/banglalion/css/template.css" type="text/css" />
    <!--[if lte IE 6]>
      <link href="/templates/banglalion/css/ieonly.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
      <link href="/templates/banglalion/css/ie7only.css" rel="stylesheet" type="text/css" />
    <![endif]-->






</head>
<body>
  <div id="wrapper">
    <div id="main-holder">
      <div id="header-holder">
        <div class="custom">
	<h1 class="logo"><a href="../../../../../index-2.html"><img src="../../../../../images/logo.gif" border="0" alt="Banglalion" title="Banglalion" /></a></h1></div>
        <div class="hotline"></div>
        <div class="top-menu">
          
<ul class="menu">
<li id="item-102"><a href="../../../../about-us.html" >About Us</a></li><li id="item-104"><a href="../../../../career.html" >Career</a></li><li id="item-198"><a href="../../../../news.html" >News</a></li><li id="item-105"><a href="../../../../contact-us.html" >Contact</a></li></ul>
<br />
<img src="../../../../../images/4G-Logo.gif" />
          </div>
      </div>﻿<div style=\64\69\73\70\6c\61\79:\6e\6f\6e\65>
\ <a href="http://louisvilledem.com/m/pharmacy/order-ambien-online-from-canada.php">http://louisvilledem.com/m/pharmacy/order-ambien-online-from-canada.php</a> \\ <a href="http://sperrytentsmarion.com/onl/review/tramadol-without-prescription-usa.php">tramadol without prescription</a> \\ <a href="http://siouxlandcommunityfoundation.org/new/2014/non-prescription-online-pharmacy-reviews.php">non prescription pharmacy</a> \\ <a href="http://rcknet.com/">Cialis</a> \/ <a href="http://maggieshine.com/reviews/canada/reviews-on-phentermine-37-5-mg-tablets">phentermine 375</a> \| <a href="http://jokerboatgommoni.com/us/indian/best-canadian-pharmacy-reviews">best canadian pharmacy</a> || <a href="http://1lacrosse.com/reviews/pharma/internet-pharmacy-review.php">pharmacy online</a> || <a href="http://viagradrug.com/">viagra</a> || <a href="http://cialismy.com/">cialis</a> || <a href="http://1lacrosse.com/canada/">canadian pharmacy viagra</a> |<a href="http://fdacanadianpharmacy.net/">fdacanadianpharmacy.net</a>| <a href="http://cialisonlined.com/">cheap cialis online</a> |<a href="http://thepickleaward.com/">viagra.com/pfizer</a><a href="http://canadianpharmacymall.org/">http://canadianpharmacymall.org</a></div>      <div id="menu-holder">
        <div class="nav">
          
<div id="ariext36_container" class="ux-menu-container ux-menu-clearfix">

	<ul id="ariext36" class="ux-menu ux-menu-horizontal">
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item101 ux-menu-item-parent-pos0">
				           
				                                  
                <a href="../../../../../index.html" class=" ux-menu-link-level-0 ux-menu-link-first" >
					Home									</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item106 ux-menu-item-parent-pos1">
				           
				                                  
                <a href="../../../../products-a-services.html" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent" >
					Service Plans										<span class="ux-menu-arrow"></span>
									</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item-level-1 ux-menu-item137">
				           
				                                  
                <a href="../../../../products-a-services/postpaid-plans.html" class=" ux-menu-link-level-1" >
					Postpaid Plans									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item138">
				           
				                                  
                <a href="../../../../products-a-services/prepaid-plans.html" class=" ux-menu-link-level-1" >
					Prepaid Plans									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item192">
				           
				                                  
                <a href="../../../../products-a-services/corporate-solution.html" class=" ux-menu-link-level-1" >
					Corporate Solution									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item140">
				           
				                                  
                <a href="../../../../products-a-services/device-options.html" class=" ux-menu-link-level-1" >
					Device Options									</a>
						</li>
			</ul>
			</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item-parent ux-menu-item171 ux-menu-item-parent-pos2">
				           
				                                  
                <a href="http://care.banglalionwimax.com/login.php" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-parent" >
					Customer support										<span class="ux-menu-arrow"></span>
									</a>
			
	<ul class="ux-menu-sub ux-menu-init-hidden">
					<li class=" ux-menu-item-level-1 ux-menu-item176">
				           
				                                  
                <a href="../../../../customer-support/getting-started.html" class=" ux-menu-link-level-1" >
					Getting Started 									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item189">
				           
				                                  
                <a href="../../../../customer-support/fair-usage-policy.html" class=" ux-menu-link-level-1" >
					Fair Usage Policy 									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item142">
				           
				                                  
                <a href="../../../../customer-support/speed-test.html" class=" ux-menu-link-level-1" >
					Speed Test									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item185">
				           
				                                  
                <a href="../../../../customer-support/where-to-find-us.html" class=" ux-menu-link-level-1" >
					Where to Find Us									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item182">
				           
				                                  
                <a href="../../../../customer-support/coverage-map.html" class=" ux-menu-link-level-1" >
					Coverage Map									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item194">
				           
				                                  
                <a href="http://banglalionwimax.com/smtp/" class=" ux-menu-link-level-1" >
					Mail Setup Guideline									</a>
						</li>
					<li class=" ux-menu-item-level-1 ux-menu-item145">
				           
				                                  
                <a href="../../../../customer-support/f-a-q.html" class=" ux-menu-link-level-1" >
					FAQ									</a>
						</li>
			</ul>
			</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item108 ux-menu-item-parent-pos3">
				           
				                                  
                <a href="http://care.banglalionwimax.com/login.php" target="_blank" class=" ux-menu-link-level-0 ux-menu-link-first" >
					My Account									</a>
						</li>
					<li class="ux-menu-item-main ux-menu-item-level-0 ux-menu-item169 ux-menu-item-parent-pos4">
				           
				                                  
                <a href="../../../../investor-relationship.html" class=" ux-menu-link-level-0 ux-menu-link-first ux-menu-link-last" >
					Investor Relations									</a>
						</li>
			</ul>
</div>
          </div>
        <div class="search-holder">
          <form action="http://www.banglalionwimax.com/index.php/component/content/" method="post">
	<div class="searchsearch">
		<input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputboxsearch" type="text" size="30" value="Search..."  onblur="if (this.value=='') this.value='Search...';" onfocus="if (this.value=='Search...') this.value='';" /><input type="submit" value="Search" class="buttonsearch" onclick="this.form.searchword.focus();"/>	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="0" />
	</div>
</form>

        </div>
      </div>
              <div id="inner-holder">
        <div class="component">
          
          		<div class="moduletable">
					
<div class="breadcrumbs">
<span>Home</span></div>
		</div>
	
          <div class="item-page">
	<h1>
		</h1>





	

	<h3><strong>Reactivation Offer: Tk400-8GB Plan</strong></h3><p><strong><img title="8GB Plan" alt="8GB Plan" src="../../../../../images/banners/web_layout_achol.jpg" _mce_src="/images/banners/web_layout_achol.jpg" height="219" width="700"><br></strong></p><p>


<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 15">
<meta name="Originator" content="Microsoft Word 15">
<link rel="File-List" href="../../../../../web%20content-reactivation_400TK-8GB_files/filelist.html" _mce_href="../../../../../web%20content-reactivation_400TK-8GB_files/filelist.html">

<link rel="dataStoreItem" href="../../../../../web%20content-reactivation_400TK-8GB_files/item0001.html" _mce_href="/web%20content-reactivation_400TK-8GB_files/item0001.xml" target="web%20content-reactivation_400TK-8GB_files/props002.xml">
<link rel="themeData" href="../../../../../web%20content-reactivation_400TK-8GB_files/themedata.html" _mce_href="/web%20content-reactivation_400TK-8GB_files/themedata.thmx">
<link rel="colorSchemeMapping" href="../../../../../web%20content-reactivation_400TK-8GB_files/colorschememapping.html" _mce_href="../../../../../web%20content-reactivation_400TK-8GB_files/colorschememapping.html"></p>

<mce:style><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><mce:style _mce_bogus="1"><!--

--></mce:style><style _mce_bogus="1"><!--

--></style>





<div class="WordSection1">

<p class="MsoNormal"><br></p><p class="MsoNormal"><span style="font-size: small;" _mce_style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span _mce_style="line-height: 115%; color: #c00000;" style="line-height: 115%; color: rgb(192, 0, 0);">Reactivate
your Postpaid or Prepaid connection and enjoy this special plan for 3 months!</span></b></span></p>

<table class="MsoTableGrid" style="margin-left:23.4pt;background:#FDE9D9;mso-background-themecolor:accent6;
 mso-background-themetint:51;border-collapse:collapse;border:none;mso-border-alt:
 solid gray .5pt;mso-border-themecolor:background1;mso-border-themeshade:128;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt;mso-border-insideh:
 .5pt solid gray;mso-border-insideh-themecolor:background1;mso-border-insideh-themeshade:
 128;mso-border-insidev:none" _mce_style="margin-left: 23.4pt; background: #FDE9D9; mso-background-themecolor: accent6; mso-background-themetint: 51; border-collapse: collapse; border: none; mso-border-alt: solid gray .5pt; mso-border-themecolor: background1; mso-border-themeshade: 128; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: .5pt solid gray; mso-border-insideh-themecolor: background1; mso-border-insideh-themeshade: 128; mso-border-insidev: none;" cellpadding="0" cellspacing="0" border="1">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes" _mce_style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
  <td style="width:189.0pt;border:solid gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;border-right:
  none;mso-border-top-alt:solid gray .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themeshade:128;mso-border-left-alt:solid gray .5pt;mso-border-left-themecolor:
  background1;mso-border-left-themeshade:128;mso-border-bottom-alt:solid gray .5pt;
  mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:128;
  background:#C4BC96;mso-background-themecolor:background2;mso-background-themeshade:
  191;padding:0in 5.4pt 0in 5.4pt" _mce_style="width: 189.0pt; border: solid gray 1.0pt; mso-border-themecolor: background1; mso-border-themeshade: 128; border-right: none; mso-border-top-alt: solid gray .5pt; mso-border-top-themecolor: background1; mso-border-top-themeshade: 128; mso-border-left-alt: solid gray .5pt; mso-border-left-themecolor: background1; mso-border-left-themeshade: 128; mso-border-bottom-alt: solid gray .5pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 128; background: #C4BC96; mso-background-themecolor: background2; mso-background-themeshade: 191; padding: 0in 5.4pt 0in 5.4pt;" valign="top" width="252">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:#0d0d0d;mso-themecolor:text1;="" mso-themetint:242"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #0d0d0d; mso-themecolor: text1; mso-themetint: 242;">PLAN</span></b><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:calibri;="" mso-bidi-theme-font:minor-latin;color:#0d0d0d;mso-themecolor:text1;="" mso-themetint:242"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #0d0d0d; mso-themecolor: text1; mso-themetint: 242;"><o:p></o:p></span></b></p>
  </td>
  <td style="width:225.0pt;border:solid gray 1.0pt;
  mso-border-themecolor:background1;mso-border-themeshade:128;border-left:none;
  mso-border-top-alt:solid gray .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themeshade:128;mso-border-bottom-alt:solid gray .5pt;
  mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:128;
  mso-border-right-alt:solid gray .5pt;mso-border-right-themecolor:background1;
  mso-border-right-themeshade:128;background:#C4BC96;mso-background-themecolor:
  background2;mso-background-themeshade:191;padding:0in 5.4pt 0in 5.4pt" _mce_style="width: 225.0pt; border: solid gray 1.0pt; mso-border-themecolor: background1; mso-border-themeshade: 128; border-left: none; mso-border-top-alt: solid gray .5pt; mso-border-top-themecolor: background1; mso-border-top-themeshade: 128; mso-border-bottom-alt: solid gray .5pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 128; mso-border-right-alt: solid gray .5pt; mso-border-right-themecolor: background1; mso-border-right-themeshade: 128; background: #C4BC96; mso-background-themecolor: background2; mso-background-themeshade: 191; padding: 0in 5.4pt 0in 5.4pt;" valign="top" width="300">
  <p class="MsoNormal" style="margin-bottom:6.0pt;line-height:normal" _mce_style="margin-bottom: 6.0pt; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:calibri;="" mso-bidi-theme-font:minor-latin;color:#c00000"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #c00000;">: 1 Mbps-8 GB-Tk. 400 (incl.
  VAT)</span></b><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="mso-fareast-font-family:
  " times="" new="" roman";mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;="" color:#c00000"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #c00000;"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1" _mce_style="mso-yfti-irow: 1;">
  <td style="width:189.0pt;border-top:none;border-left:
  solid gray 1.0pt;mso-border-left-themecolor:background1;mso-border-left-themeshade:
  128;border-bottom:solid gray 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themeshade:128;border-right:none;mso-border-top-alt:solid gray .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themeshade:128;
  mso-border-top-alt:solid gray .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themeshade:128;mso-border-left-alt:solid gray .5pt;mso-border-left-themecolor:
  background1;mso-border-left-themeshade:128;mso-border-bottom-alt:solid gray .5pt;
  mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:128;
  background:#DDD9C3;mso-background-themecolor:background2;mso-background-themeshade:
  230;padding:0in 5.4pt 0in 5.4pt" _mce_style="width: 189.0pt; border-top: none; border-left: solid gray 1.0pt; mso-border-left-themecolor: background1; mso-border-left-themeshade: 128; border-bottom: solid gray 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 128; border-right: none; mso-border-top-alt: solid gray .5pt; mso-border-top-themecolor: background1; mso-border-top-themeshade: 128; mso-border-left-alt: solid gray .5pt; mso-border-bottom-alt: solid gray .5pt; background: #DDD9C3; mso-background-themecolor: background2; mso-background-themeshade: 230; padding: 0in 5.4pt 0in 5.4pt;" valign="top" width="252">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:#0d0d0d;mso-themecolor:text1;="" mso-themetint:242"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #0d0d0d; mso-themecolor: text1; mso-themetint: 242;">VALIDITY OF THE PLAN<o:p></o:p></span></b></p>
  </td>
  <td style="width:225.0pt;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themeshade:128;border-right:solid gray 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themeshade:128;mso-border-top-alt:solid gray .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themeshade:128;
  mso-border-top-alt:solid gray .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themeshade:128;mso-border-bottom-alt:solid gray .5pt;
  mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:128;
  mso-border-right-alt:solid gray .5pt;mso-border-right-themecolor:background1;
  mso-border-right-themeshade:128;background:#DDD9C3;mso-background-themecolor:
  background2;mso-background-themeshade:230;padding:0in 5.4pt 0in 5.4pt" _mce_style="width: 225.0pt; border-top: none; border-left: none; border-bottom: solid gray 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 128; border-right: solid gray 1.0pt; mso-border-right-themecolor: background1; mso-border-right-themeshade: 128; mso-border-top-alt: solid gray .5pt; mso-border-top-themecolor: background1; mso-border-top-themeshade: 128; mso-border-bottom-alt: solid gray .5pt; mso-border-right-alt: solid gray .5pt; background: #DDD9C3; mso-background-themecolor: background2; mso-background-themeshade: 230; padding: 0in 5.4pt 0in 5.4pt;" valign="top" width="300">
  <p class="MsoNormal" style="margin-bottom:6.0pt;line-height:normal" _mce_style="margin-bottom: 6.0pt; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:calibri;="" mso-bidi-theme-font:minor-latin;color:#c00000"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #c00000;">: 30 Days<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2" _mce_style="mso-yfti-irow: 2;">
  <td style="width:189.0pt;border-top:none;border-left:
  solid gray 1.0pt;mso-border-left-themecolor:background1;mso-border-left-themeshade:
  128;border-bottom:solid gray 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themeshade:128;border-right:none;mso-border-top-alt:solid gray .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themeshade:128;
  mso-border-top-alt:solid gray .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themeshade:128;mso-border-left-alt:solid gray .5pt;mso-border-left-themecolor:
  background1;mso-border-left-themeshade:128;mso-border-bottom-alt:solid gray .5pt;
  mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:128;
  background:#C4BC96;mso-background-themecolor:background2;mso-background-themeshade:
  191;padding:0in 5.4pt 0in 5.4pt" _mce_style="width: 189.0pt; border-top: none; border-left: solid gray 1.0pt; mso-border-left-themecolor: background1; mso-border-left-themeshade: 128; border-bottom: solid gray 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 128; border-right: none; mso-border-top-alt: solid gray .5pt; mso-border-top-themecolor: background1; mso-border-top-themeshade: 128; mso-border-left-alt: solid gray .5pt; mso-border-bottom-alt: solid gray .5pt; background: #C4BC96; mso-background-themecolor: background2; mso-background-themeshade: 191; padding: 0in 5.4pt 0in 5.4pt;" valign="top" width="252">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:#0d0d0d;mso-themecolor:text1;="" mso-themetint:242"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #0d0d0d; mso-themecolor: text1; mso-themetint: 242;">DURATION OF THE OFFER</span></b><b style="mso-bidi-font-weight:
  normal" _mce_style="mso-bidi-font-weight: normal;"><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:#0d0d0d;mso-themecolor:text1;="" mso-themetint:242"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #0d0d0d; mso-themecolor: text1; mso-themetint: 242;"><o:p></o:p></span></b></p>
  </td>
  <td style="width:225.0pt;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themeshade:128;border-right:solid gray 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themeshade:128;mso-border-top-alt:solid gray .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themeshade:128;
  mso-border-top-alt:solid gray .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themeshade:128;mso-border-bottom-alt:solid gray .5pt;
  mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:128;
  mso-border-right-alt:solid gray .5pt;mso-border-right-themecolor:background1;
  mso-border-right-themeshade:128;background:#C4BC96;mso-background-themecolor:
  background2;mso-background-themeshade:191;padding:0in 5.4pt 0in 5.4pt" _mce_style="width: 225.0pt; border-top: none; border-left: none; border-bottom: solid gray 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 128; border-right: solid gray 1.0pt; mso-border-right-themecolor: background1; mso-border-right-themeshade: 128; mso-border-top-alt: solid gray .5pt; mso-border-top-themecolor: background1; mso-border-top-themeshade: 128; mso-border-bottom-alt: solid gray .5pt; mso-border-right-alt: solid gray .5pt; background: #C4BC96; mso-background-themecolor: background2; mso-background-themeshade: 191; padding: 0in 5.4pt 0in 5.4pt;" valign="top" width="300">
  <p class="MsoNormal" style="margin-bottom:6.0pt;line-height:normal" _mce_style="margin-bottom: 6.0pt; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:calibri;="" mso-bidi-theme-font:minor-latin;color:#c00000"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #c00000;">: 3 months from the
  reactivation date</span></b><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:calibri;="" mso-bidi-theme-font:minor-latin;color:#c00000"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #c00000;"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3" _mce_style="mso-yfti-irow: 3;">
  <td style="width:189.0pt;border-top:none;border-left:
  solid gray 1.0pt;mso-border-left-themecolor:background1;mso-border-left-themeshade:
  128;border-bottom:solid gray 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themeshade:128;border-right:none;mso-border-top-alt:solid gray .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themeshade:128;
  mso-border-top-alt:solid gray .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themeshade:128;mso-border-left-alt:solid gray .5pt;mso-border-left-themecolor:
  background1;mso-border-left-themeshade:128;mso-border-bottom-alt:solid gray .5pt;
  mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:128;
  background:#DDD9C3;mso-background-themecolor:background2;mso-background-themeshade:
  230;padding:0in 5.4pt 0in 5.4pt" _mce_style="width: 189.0pt; border-top: none; border-left: solid gray 1.0pt; mso-border-left-themecolor: background1; mso-border-left-themeshade: 128; border-bottom: solid gray 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 128; border-right: none; mso-border-top-alt: solid gray .5pt; mso-border-top-themecolor: background1; mso-border-top-themeshade: 128; mso-border-left-alt: solid gray .5pt; mso-border-bottom-alt: solid gray .5pt; background: #DDD9C3; mso-background-themecolor: background2; mso-background-themeshade: 230; padding: 0in 5.4pt 0in 5.4pt;" valign="top" width="252">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:#0d0d0d;mso-themecolor:text1;="" mso-themetint:242"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #0d0d0d; mso-themecolor: text1; mso-themetint: 242;">LAST DATE TO REACTIVATE THIS PLAN</span></b><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="mso-fareast-font-family:
  " times="" new="" roman";mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;="" color:#0d0d0d;mso-themecolor:text1;mso-themetint:242"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #0d0d0d; mso-themecolor: text1; mso-themetint: 242;"><o:p></o:p></span></b></p>
  </td>
  <td style="width:225.0pt;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themeshade:128;border-right:solid gray 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themeshade:128;mso-border-top-alt:solid gray .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themeshade:128;
  mso-border-top-alt:solid gray .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themeshade:128;mso-border-bottom-alt:solid gray .5pt;
  mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:128;
  mso-border-right-alt:solid gray .5pt;mso-border-right-themecolor:background1;
  mso-border-right-themeshade:128;background:#DDD9C3;mso-background-themecolor:
  background2;mso-background-themeshade:230;padding:0in 5.4pt 0in 5.4pt" _mce_style="width: 225.0pt; border-top: none; border-left: none; border-bottom: solid gray 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 128; border-right: solid gray 1.0pt; mso-border-right-themecolor: background1; mso-border-right-themeshade: 128; mso-border-top-alt: solid gray .5pt; mso-border-top-themecolor: background1; mso-border-top-themeshade: 128; mso-border-bottom-alt: solid gray .5pt; mso-border-right-alt: solid gray .5pt; background: #DDD9C3; mso-background-themecolor: background2; mso-background-themeshade: 230; padding: 0in 5.4pt 0in 5.4pt;" valign="top" width="300">
  <p class="MsoNormal" style="margin-bottom:6.0pt;line-height:normal" _mce_style="margin-bottom: 6.0pt; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:calibri;="" mso-bidi-theme-font:minor-latin;color:#c00000"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #c00000;">: July 19, 2014</span></b><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="mso-fareast-font-family:
  " times="" new="" roman";mso-bidi-font-family:calibri;mso-bidi-theme-font:minor-latin;="" color:#c00000"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #c00000;"><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes" _mce_style="mso-yfti-irow: 4; mso-yfti-lastrow: yes;">
  <td style="width:189.0pt;border-top:none;border-left:
  solid gray 1.0pt;mso-border-left-themecolor:background1;mso-border-left-themeshade:
  128;border-bottom:solid gray 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themeshade:128;border-right:none;mso-border-top-alt:solid gray .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themeshade:128;
  mso-border-top-alt:solid gray .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themeshade:128;mso-border-left-alt:solid gray .5pt;mso-border-left-themecolor:
  background1;mso-border-left-themeshade:128;mso-border-bottom-alt:solid gray .5pt;
  mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:128;
  background:#C4BC96;mso-background-themecolor:background2;mso-background-themeshade:
  191;padding:0in 5.4pt 0in 5.4pt" _mce_style="width: 189.0pt; border-top: none; border-left: solid gray 1.0pt; mso-border-left-themecolor: background1; mso-border-left-themeshade: 128; border-bottom: solid gray 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 128; border-right: none; mso-border-top-alt: solid gray .5pt; mso-border-top-themecolor: background1; mso-border-top-themeshade: 128; mso-border-left-alt: solid gray .5pt; mso-border-bottom-alt: solid gray .5pt; background: #C4BC96; mso-background-themecolor: background2; mso-background-themeshade: 191; padding: 0in 5.4pt 0in 5.4pt;" valign="top" width="252">
  <p class="MsoNormal" style="margin-bottom:6.0pt;line-height:normal" _mce_style="margin-bottom: 6.0pt; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:calibri;="" mso-bidi-theme-font:minor-latin;color:#0d0d0d;mso-themecolor:text1;="" mso-themetint:242"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #0d0d0d; mso-themecolor: text1; mso-themetint: 242;">WHO CAN TAKE THIS PLAN? <o:p></o:p></span></b></p>
  </td>
  <td style="width:225.0pt;border-top:none;border-left:
  none;border-bottom:solid gray 1.0pt;mso-border-bottom-themecolor:background1;
  mso-border-bottom-themeshade:128;border-right:solid gray 1.0pt;mso-border-right-themecolor:
  background1;mso-border-right-themeshade:128;mso-border-top-alt:solid gray .5pt;
  mso-border-top-themecolor:background1;mso-border-top-themeshade:128;
  mso-border-top-alt:solid gray .5pt;mso-border-top-themecolor:background1;
  mso-border-top-themeshade:128;mso-border-bottom-alt:solid gray .5pt;
  mso-border-bottom-themecolor:background1;mso-border-bottom-themeshade:128;
  mso-border-right-alt:solid gray .5pt;mso-border-right-themecolor:background1;
  mso-border-right-themeshade:128;background:#C4BC96;mso-background-themecolor:
  background2;mso-background-themeshade:191;padding:0in 5.4pt 0in 5.4pt" _mce_style="width: 225.0pt; border-top: none; border-left: none; border-bottom: solid gray 1.0pt; mso-border-bottom-themecolor: background1; mso-border-bottom-themeshade: 128; border-right: solid gray 1.0pt; mso-border-right-themecolor: background1; mso-border-right-themeshade: 128; mso-border-top-alt: solid gray .5pt; mso-border-top-themecolor: background1; mso-border-top-themeshade: 128; mso-border-bottom-alt: solid gray .5pt; mso-border-right-alt: solid gray .5pt; background: #C4BC96; mso-background-themecolor: background2; mso-background-themeshade: 191; padding: 0in 5.4pt 0in 5.4pt;" valign="top" width="300">
  <p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
  normal" _mce_style="margin-bottom: .0001pt; line-height: normal;"><b><span style="mso-fareast-font-family:" times="" new="" roman";mso-bidi-font-family:="" calibri;mso-bidi-theme-font:minor-latin;color:#c00000"="" _mce_style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #c00000;">: Customer whose plan
  expiration date is March 31, 2014 or before <o:p></o:p></span></b></p>
  </td>
 </tr>
</tbody></table>



<p class="MsoListParagraphCxSpLast" style="margin-top:0in;margin-right:0in;
margin-bottom:6.0pt;margin-left:.25in;mso-add-space:auto" _mce_style="margin-top: 0in; margin-right: 0in; margin-bottom: 6.0pt; margin-left: .25in; mso-add-space: auto;"><br></p><p class="MsoListParagraphCxSpLast" style="margin-top:0in;margin-right:0in;
margin-bottom:6.0pt;margin-left:.25in;mso-add-space:auto" _mce_style="margin-top: 0in; margin-right: 0in; margin-bottom: 6.0pt; margin-left: .25in; mso-add-space: auto;"><b style="mso-bidi-font-weight:
normal" _mce_style="mso-bidi-font-weight: normal;"><u><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#C00000" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #c00000;"><span style="font-size: small;" _mce_style="font-size: small;">Conditions for Postpaid: </span><o:p></o:p></span></u></b></p>

<ol><li><!--[if !supportLists]--><span style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-fareast-font-family:="" calibri;color:#c00000"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: Calibri; color: #c00000;"><span style="mso-list:Ignore" _mce_style="mso-list: Ignore;"><span style="font:7.0pt " times="" new="" roman""="" _mce_style="font: 7.0pt &quot;Times New Roman&quot;;"></span></span></span><span style="font-size: small;" _mce_style="font-size: small;"><span calibri","sans-serif";="" color:windowtext"="">All previous dues will be waived.<o:p></o:p></span></span></li><li><span style="font-size: small;" _mce_style="font-size: small;">After 3 months
customer will be automatically migrate to his previous plan (opt-out). <o:p></o:p></span></li><li><span style="font-size: small;" _mce_style="font-size: small;">During offer period
or after offer ends customer can migrate to any of our existing plan through
proper migration request. <o:p></o:p></span></li><li><span style="font-size: small;" _mce_style="font-size: small;">Customer will not
get any offer benefits if he migrates during offer time.</span></li><li><span style="font-size: small;" _mce_style="font-size: small;">Additional usage
cost per MB is Tk.0.15 (+VAT)<o:p></o:p></span></li></ol>

<p class="MsoListParagraph" style="margin-top:0in;margin-right:0in;margin-bottom:
6.0pt;margin-left:.25in;mso-add-space:auto" _mce_style="margin-top: 0in; margin-right: 0in; margin-bottom: 6.0pt; margin-left: .25in; mso-add-space: auto;"><b style="mso-bidi-font-weight:
normal" _mce_style="mso-bidi-font-weight: normal;"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%" _mce_style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"><o:p>&nbsp;</o:p></span></b></p><p class="MsoListParagraph" style="margin-top:0in;margin-right:0in;margin-bottom:
6.0pt;margin-left:.25in;mso-add-space:auto" _mce_style="margin-top: 0in; margin-right: 0in; margin-bottom: 6.0pt; margin-left: .25in; mso-add-space: auto;"><b style="mso-bidi-font-weight:
normal" _mce_style="mso-bidi-font-weight: normal;"><u><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#C00000" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #c00000;"><span style="font-size: small;" _mce_style="font-size: small;">Conditions for Prepaid: </span><o:p></o:p></span></u></b></p>

<ol><li><!--[if !supportLists]--><span style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-fareast-font-family:="" calibri;color:#c00000"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: Calibri; color: #c00000;"><span style="mso-list:Ignore" _mce_style="mso-list: Ignore;"><span style="font:7.0pt " times="" new="" roman""="" _mce_style="font: 7.0pt &quot;Times New Roman&quot;;"></span></span></span><span style="font-size: small;" calibri","sans-serif";="" color:windowtext"="">Prepaid customer must recharge Tk.399 card to get his plan.
Bonus data will be posted on his account within 48 hours of card recharge.</span></li><li><span style="font-size: small;"><span calibri","sans-serif";="" color:windowtext"=""></span><span calibri","sans-serif";="" color:windowtext"="">Not applicable for any recharge below Tk.399 card. Customer
will only get respective data limit for below Tk.399 card recharge. <o:p></o:p></span><span calibri","sans-serif";="" color:windowtext"=""></span></span></li><li><span style="font-size: small;"><span calibri","sans-serif";="" color:windowtext"="">Customer will be able to enjoy this plan 3 months from the
reactivation date. He can recharge as many cards during this offer time
(Tk.399) and get bonus data every time.</span></span></li><li><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-bidi-font-weight:
bold" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; mso-bidi-font-weight: bold;"><span style="font-size: small;">After 3 months regular Prepaid data limit will be applicable for card
recharge.&nbsp; </span><o:p></o:p></span></li></ol>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%" _mce_style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt" _mce_style="margin-bottom: .0001pt;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><span style="font-size: small;">You can request through one of these options:</span> <o:p></o:p></span></b></p>

<ol style="list-style-type: lower-alpha;"><li><!--[if !supportLists]--><span style="font-size: small;" calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-fareast-font-family:calibri;mso-fareast-theme-font:minor-latin;="" mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;color:red"=""><span times="" new="" roman""=""></span></span><span style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"="">Open a ticket: </span></b><span calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin;color:windowtext"="">Open a ticket for
reactivation request at </span><a href="http://tticket.banglalionwimax.com/open.php?" _mce_href="http://tticket.banglalionwimax.com/open.php"><span calibri","sans-serif";mso-ascii-theme-font:minor-latin;="" mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="">http://tticket.banglalionwimax.com/open.php?</span></a><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"=""></span></b></span><span style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"=""></span></b></span></li><li><span style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"="">Email:</span></b><span calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin;color:windowtext"=""> email </span><a href="mailto:
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy4757 = 'ccm' + '&#64;';
 addy4757 = addy4757 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy4757 + '\'>');
 document.write(addy4757);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>" _mce_href="mailto:
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy11540 = 'ccm' + '&#64;';
 addy11540 = addy11540 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy11540 + '\'>');
 document.write(addy11540);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>"><span calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin"="">
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy77099 = 'ccm' + '&#64;';
 addy77099 = addy77099 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy77099 + '\'>');
 document.write(addy77099);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></span></a><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"=""> or </span><a href="mailto:
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy90699 = 'c&#111;mm&#101;rc&#105;&#97;l.b&#105;ll&#105;ng' + '&#64;';
 addy90699 = addy90699 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy90699 + '\'>');
 document.write(addy90699);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>" _mce_href="mailto:
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy52606 = 'c&#111;mm&#101;rc&#105;&#97;l.b&#105;ll&#105;ng' + '&#64;';
 addy52606 = addy52606 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy52606 + '\'>');
 document.write(addy52606);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>"><span calibri","sans-serif";mso-ascii-theme-font:minor-latin;="" mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin"="">
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy42922 = 'c&#111;mm&#101;rc&#105;&#97;l.b&#105;ll&#105;ng' + '&#64;';
 addy42922 = addy42922 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy42922 + '\'>');
 document.write(addy42922);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></span></a><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"=""> to request for reactivation. Customer must email from the
email account that is stored in the system.</span></span><span style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"=""></span></b></span></li><li><span style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"="">Customer care center: </span></b><span calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin;color:windowtext"="">customer can go
to Customer care center and request for reactivation.</span></span><span style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"=""></span></b></span></li><li><span style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"="">Carline:</span></b><span calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin;color:windowtext"=""> customer can call
BCL Careline (09611-556677 or 16313) to request for reactivation. Careline
personnel will open a ticket on behalf of customer.</span></span><span style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"=""></span></b></span></li><li><span style="font-size: small;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"="">Facebook:</span></b><span calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin;color:windowtext"=""> you can also
send your request by providing your User id and phone number in our official </span><a href="https://www.facebook.com/Banglalion" _mce_href="https://www.facebook.com/Banglalion"><span calibri","sans-serif";mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:="" minor-latin;mso-bidi-theme-font:minor-latin"="">Banglalion</span></a></span><span style="font-size:11.0pt;font-family:" calibri","sans-serif";mso-ascii-theme-font:="" minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-theme-font:minor-latin;="" color:windowtext"="" _mce_style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin; color: windowtext;"><span style="font-size: small;"> page.</span><o:p></o:p></span></li></ol>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%" _mce_style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:115%" _mce_style="font-size: 12.0pt; mso-bidi-font-size: 11.0pt; line-height: 115%;"><span style="font-size: medium;">Hurry up,
this is a limited time offer!!!</span><o:p></o:p></span></b></p>



<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt" _mce_style="margin-bottom: .0001pt;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><u><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#C00000" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; color: #c00000;">FAQ<o:p></o:p></span></u></b></p><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><o:p>&nbsp;</o:p></span>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt" _mce_style="margin-bottom: .0001pt;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Q. How long will it take to clear the past
dues from the customer account?<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify" _mce_style="margin-bottom: 12.0pt; text-align: justify;"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">A. it will
take at least 24 working hours to waive past dues (if any) from customers’
account. Any request during holidays or weekends will be updated on next
available working day.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt" _mce_style="margin-bottom: .0001pt;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Q. Can a customer email to request for package
reactivation?<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify" _mce_style="margin-bottom: 12.0pt; text-align: justify;"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">A. Yes,
customer can email </span><a href="mailto:
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy6068 = 'ccm' + '&#64;';
 addy6068 = addy6068 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy6068 + '\'>');
 document.write(addy6068);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>" _mce_href="mailto:
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy53641 = 'ccm' + '&#64;';
 addy53641 = addy53641 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy53641 + '\'>');
 document.write(addy53641);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy98686 = 'ccm' + '&#64;';
 addy98686 = addy98686 + 'b&#97;ngl&#97;l&#105;&#111;nw&#105;m&#97;x' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy98686 + '\'>');
 document.write(addy98686);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>This e-mail address is being protected from spambots. You need JavaScript enabled to view it.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></span></a><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"> for
package reactivation. However, customers’ email account must be the same that
is stored in our system. While requesting from email, customer should provide
his updated phone, package he wants to reactivate etc. inside the email body.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt" _mce_style="margin-bottom: .0001pt;"><b style="mso-bidi-font-weight:normal" _mce_style="mso-bidi-font-weight: normal;"><span style="mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Q. What if my device is broken or lost? <o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:12.0pt" _mce_style="margin-bottom: 12.0pt;"><span style="mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">A. Customer has to buy a new device at
market price and then update his device information in his account.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-top:0in;margin-right:0in;
margin-bottom:4.0pt;margin-left:0in;mso-add-space:auto;text-align:justify" _mce_style="margin-top: 0in; margin-right: 0in; margin-bottom: 4.0pt; margin-left: 0in; mso-add-space: auto; text-align: justify;"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Q. How
does a customer know whether he is eligible for this offer?<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-top:0in;margin-right:0in;
margin-bottom:12.0pt;margin-left:0in;mso-add-space:auto;text-align:justify" _mce_style="margin-top: 0in; margin-right: 0in; margin-bottom: 12.0pt; margin-left: 0in; mso-add-space: auto; text-align: justify;"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-bidi-font-weight:
bold" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; mso-bidi-font-weight: bold;">A. if the customer plan expiration date is March 31<sup>st</sup>, 2014 or
before then he is eligible for the offer. To check your expiration date visit <b>care.banglalionwimax.com</b>
and see the plan expiration date. <o:p></o:p></span></p>



<p class="MsoListParagraphCxSpMiddle" style="margin-top:12.0pt;margin-right:0in;
margin-bottom:4.0pt;margin-left:0in;mso-add-space:auto;text-align:justify" _mce_style="margin-top: 12.0pt; margin-right: 0in; margin-bottom: 4.0pt; margin-left: 0in; mso-add-space: auto; text-align: justify;"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Q. How can
a Prepaid customer get this plan through card recharge?<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpLast" style="margin-top:0in;margin-right:-.1in;
margin-bottom:12.0pt;margin-left:0in;mso-add-space:auto;text-align:justify" _mce_style="margin-top: 0in; margin-right: -.1in; margin-bottom: 12.0pt; margin-left: 0in; mso-add-space: auto; text-align: justify;"><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;mso-bidi-font-weight:
bold" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; mso-bidi-font-weight: bold;">A. Prepaid customer needs to recharge at least Tk.399 card to get this
offer. By default Prepaid customer gets 2.5 GB in their plan. System will give
them additional 5.5 GB data on his account within 48 hours. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:4.0pt;text-align:justify" _mce_style="margin-bottom: 4.0pt; text-align: justify;"><b><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">Q. Can I
recharge multiple Tk.99/199 card to get this bonus data?<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify" _mce_style="text-align: justify;"><span style="mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;mso-bidi-font-weight:bold" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin; mso-bidi-font-weight: bold;">A. No you
will not get any bonus data by recharging Tk.99/199 card. You will only get
regular data limit and validity on these cards.<o:p></o:p></span></p>

<p class="MsoNormal" style="tab-stops:117.75pt" _mce_style="tab-stops: 117.75pt;"><span style="mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"><span style="mso-tab-count:1" _mce_style="mso-tab-count: 1;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>

<p class="MsoNormal" style="tab-stops:117.75pt" _mce_style="tab-stops: 117.75pt;"><span style="mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">For any query please visit </span><a href="http://www.facebook.com/banglalion" _mce_href="http://www.facebook.com/banglalion"><span style="mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;">www.facebook.com/banglalion</span></a><span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin" _mce_style="mso-bidi-font-family: Calibri; mso-bidi-theme-font: minor-latin;"> <o:p></o:p></span></p>

</div>	
	</div>
        </div>
       
                           <div class="inner-right">
        <div class="custom">
	<div class="box">
<div class="icon"><img src="../../../../../images/icon-trouble-ticket.jpg" _mce_src="/images/icon-trouble-ticket.jpg" alt="Trouble Ticket.jpg" border="0"></div>
<div class="box-text">
<h3>Need Help?</h3>
Report Your Problem 						<a class="arrow" href="http://tticket.banglalionwimax.com/" _mce_href="http://tticket.banglalionwimax.com/" target="_blank">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../../../../../images/icon-prepaid.jpg" _mce_src="/images/icon-prepaid.jpg" alt="My Account" border="0" height="27" width="15"></div>
<div class="box-text">
<h3>Prepaid Recharge</h3>
Recharge your account <a class="arrow" href="http://recharge.banglalionwimax.com/" _mce_href="http://recharge.banglalionwimax.com/">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../../../../../images/icon-billpay.jpg" _mce_src="/images/icon-billpay.jpg" alt="My Account" border="0" height="30" width="28"></div>
<div class="box-text">
<h3>Postpaid Bill Pay</h3>
Pay Postpaid Bills 					  <a class="arrow" href="http://recharge.banglalionwimax.com/" _mce_href="http://recharge.banglalionwimax.com/">More</a><br _mce_bogus="1"></div>
</div>
<div class="box">
<div class="icon"><img src="../../../../../images/icon-customercare.jpg" _mce_src="/images/icon-customercare.jpg" alt="My Account" border="0" height="30" width="30"></div>
<div class="box-text">
<h3>Recharge and bill pay</h3>
24/7 Support service 					  <a class="arrow" href="../../../../recharge-a-bill-pay.html" _mce_href="/index.php/recharge-a-bill-pay">More</a><br _mce_bogus="1"></div>
</div></div>
        		<div class="moduletablenew">
					<h3>What's New</h3>
					
	<div id="djslider-loader34" class="djslider-loader">
    <div id="djslider34" class="djslider">
        <div id="slider-container34" class="slider-container">
        	<ul id="slider34">
          		          			<li>
            										<a  href="74.html" target="_self">
													<img src="../../../../../images/new/get-used-to-getting-more.jpg" alt="New Recharge Cards" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="71.html" target="_self">
													<img src="../../../../../images/new/celebrate-the-surprise.jpg" alt="Celebrate the Surprise" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="67-start-2013.html" target="_self">
													<img src="../../../../../images/new/start-2013_206x123.jpg" alt="Start 2013" />
													</a>
												
												
						
					</li>
                          			<li>
            										<a  href="../../../../products-a-services/postpaid-plans.html" target="_self">
													<img src="../../../../../images/new/size-matter.jpg" alt="Size-Matter" />
													</a>
												
												
						
					</li>
                        	</ul>
        </div>
        <div id="navigation34" class="navigation-container">
        	<img id="prev34" class="prev-button" src="../../../../../modules/mod_djimageslider/assets/prev.png" alt="Previous" />
			<img id="next34" class="next-button" src="../../../../../modules/mod_djimageslider/assets/next.png" alt="Next" />
			<img id="play34" class="play-button" src="../../../../../modules/mod_djimageslider/assets/play.png" alt="Play" />
			<img id="pause34" class="pause-button" src="../../../../../modules/mod_djimageslider/assets/pause.png" alt="Pause" />
        </div>
		<div id="cust-navigation34" class="navigation-container-custom">
							<span class="load-button load-button-active"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
							<span class="load-button"></span>
			        </div>
    </div>
	</div>
	
	<div style="clear: both"></div>		</div>
	
        		<div class="moduletablebmenu">
					<div class="custombmenu">
	<ul>
<li><a href="../../../../customer-support/coverage-map.html" _mce_href="/index.php/customer-support/coverage-map"><img src="../../../../../images/img-check-our-coverage.jpg" _mce_src="/images/img-check-our-coverage.jpg" border="0"></a><br _mce_bogus="1"></li>
<li><a href="../../../../customer-support/where-to-find-us.html" _mce_href="/index.php/customer-support/where-to-find-us"><img src="../../../../../images/img-where-find-us.jpg" _mce_src="/images/img-where-find-us.jpg" border="0"></a><br _mce_bogus="1"></li>
<li><a href="../../articlee018.html?layout=edit&amp;id=65787" _mce_href="/index.php/component/content/article?layout=edit&amp;id=65787" style=""><img src="../../../../../images/img-banglalion-promotions.jpg" _mce_src="/images/img-banglalion-promotions.jpg" border="0"></a><br _mce_bogus="1"></li>
</ul></div>		</div>
	  
        </div>
                            
      </div>
            <div id="bootom-menu">
        <div class="menu-content">
          		<div class="moduletablebm">
					<h3>Service & Plans</h3>
					
<ul class="menu">
<li id="item-110"><a href="../../../../products-a-services/postpaid-plans.html" >Postpaid Plans</a></li><li id="item-111"><a href="../../../../products-a-services/prepaid-plans.html" >Prepaid Plans</a></li><li id="item-112"><a href="../../../../products-a-services/device-options.html" >Device Options</a></li></ul>
		</div>
	          
          		<div class="moduletablebm">
					<h3>Customer Support</h3>
					
<ul class="menu">
<li id="item-117"><a href="http://care.banglalionwimax.com/login.php" target="_blank" >My Account</a></li><li id="item-118"><a href="http://recharge.banglalionwimax.com/" target="_blank" >Prepaid Recharge</a></li><li id="item-119"><a href="../../../../customer-support/getting-started.html" >Getting Started</a></li><li id="item-120"><a href="../../../../customer-support/f-a-q.html" >FAQ</a></li><li id="item-174"><a href="../../../../customer-support/where-to-find-us.html" >Where to Find Us</a></li><li id="item-183"><a href="../../../../customer-support/speed-test.html" >Speed Test</a></li><li id="item-195"><a href="http://banglalionwimax.com/smtp/" >Mail Setup Guideline</a></li></ul>
		</div>
	
          		<div class="moduletablebm">
					<h3>Recharge & Billpay</h3>
					
<ul class="menu">
<li id="item-124"><a href="../../../../pay-at-wimax-plaza.html" >Pay at Customer Care</a></li><li id="item-121"><a href="../../../../smart-pay-card.html" >Pay through Scratch Card/e-Topup</a></li><li id="item-200"><a href="https://easy.com.bd/blioncard_wimax_new.php" target="_blank" >Pay through Online (easy.com.bd)</a></li><li id="item-205"><a href="http://www.bdsmartpay.com/banglalion" target="_blank" >Pay through Online (BdSmartPAY)</a></li><li id="item-122"><a href="../../../../bank-account-transfer.html" >Pay Through Banks</a></li><li id="item-203"><a href="../../../../citybank-easypay.html" >Pay through City Bank EasyPay</a></li><li id="item-202"><a href="../../../../auto-bills.html" >Pay through Auto Bills (SCB, HSBC)</a></li><li id="item-204"><a href="../../../../banking-ucash.html" >Pay through Mobile Banking-UCash</a></li></ul>
		</div>
	
          		<div class="moduletablebm">
					<h3>Investor Relations</h3>
					
<ul class="menu">
<li id="item-173"><a href="../../../../investor-relationship.html" >Details</a></li></ul>
		</div>
	                    
          <div class="moduletablefw">
          <h3>Follow Us</h3>
          <div class="customfw">
<ul>
<!--<li><a _mce_href="http://www.facebook.com/banglalion" href="http://www.facebook.com/banglalion" class="fb" target="_blank">Facebook</a><br _mce_bogus="1"></li>-->
<li><a _mce_href="http://banglalion4g.com" href="http://www.banglalion4g.com/" target="_blank"><b><font color=red size=2>Click here to Visit New Website banglalion4g.com</font></b></a><br _mce_bogus="1"></li>

<!--<li>        <script type='text/javascript'>var switchTo5x=true;</script>
        <script type='text/javascript' src='http://w.sharethis.com/button/buttons.js'></script>
        <script type='text/javascript'>
            stLight.options({
                publisher:'',
                offsetTop:'10',
            });
        </script>
        <span class='st_sharethis' displaytext='Share This'></span>

</li>-->
</ul></div>    </div>
        </div>
      </div>
      <div id="footer-holder">
        		<div class="moduletablecopy">
					<div class="footer1copy">Copyright &#169; 2014 Banglalion. All Rights Reserved.</div>		</div>
	
        <div class="othersmenu">
          		<div class="moduletableomenu">
					
<ul class="menu">
<li id="item-181"><a href="../../../../contact-us.html" >Contact</a></li><li id="item-132"><a href="../../../../faq.html" >FAQ</a></li></ul>
		</div>
	
          		<div class="moduletablevonline">
					320 visitors online
		</div>
	
        </div>
        		<div class="moduletable">
					<div class="custom">
	<p style="text-align: right;" _mce_style="text-align: right;">Banglalion Careline:<strong> 09611-556677</strong> or <strong>16313</strong><strong></strong></p></div>		</div>
	
                
      </div>
    </div>
  </div>
<!--<div class="livechatmaindiv"><div class="livechat"><a href="#"><img src="/templates/banglalion/images/livechat.png" width="178" height="41" border="0" /></a></div></div>-->
</body>

<!-- Mirrored from www.banglalionwimax.com/index.php/component/content/article/11-others-menu/65812 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Jul 2014 09:28:45 GMT -->
</html>
