<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>form_sheet</title>
</head>

<body>

<form action="../main.html" method="post">
    Value1:<input type="text" name="field-name1">
    Value2: <input type="text" name="field2-name" />
    Value3: <input type="text" name="field3-name" />
    Value4: <input type="text" name="field4-name" />
    Value5: <input type="text" name="field5-name" />
    <input type="submit"/>
</form>
</body>
</html>
